<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Список замовлень</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .sub-order {
            display: none; /* За замовчуванням приховано */
        }

        .toggle-btn {
            background-color: #FAB416;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 12px;
            cursor: pointer;
        }

        .toggle-btn:hover {
            background-color: #e0a40e;
        }

        .toggle-btn:action {
            background-color: #3C60A6;
        }
    </style>
</head>
<body>
<div class="order-list">
    <h1>Замовлення</h1>
    <table>
        <thead>
        <tr>
            <th class="left-rounded">№ замовлення</th>
            <th>Розгорнути</th>
            <th>Штрих-код</th>
            <th>Поточний статус</th>
            <th>Фото</th>
            <th>Клієнт</th>
            <th>Номер телефона</th>
            <th>Telegram</th>
            <th>Вартість</th>
            <th>Статус оплати</th>
            <th>Дата створення</th>
            <th>Дата завершення</th>
            <th>Відповідальний</th>
            <th>До каси</th>
            <th>Зробити рахунок</th>
            <th class="right-rounded">Видалити</th>
        </tr>
        </thead>

        <tbody>
        <!-- Замовлення 1 -->
        <tr>
            <td class="center-text">665432</td>
            <td class="center-text">
                <button class="toggle-btn" onclick="toggleSubOrders(this)">Розгорнути</button>
            </td>
            <td class="center-text">891-12b</td>
            <td class="center-text">Відвантажено</td>
            <td class="center-text">Фото</td>
            <td class="center-text">Клієнт А</td>
            <td class="center-text">+380976566666</td>
            <td class="center-text">@client</td>
            <td class="center-text">1200 грн</td>
            <td class="center-text">
                <div class="pay-btn">Оплачено</div>
            </td>
            <td class="center-text">01.10.2024</td>
            <td class="center-text">05.10.2024</td>
            <td class="center-text">Іванов І.</td>
            <td class="center-text">
                <button class="kassa-btn">До каси</button>
            </td>
            <td class="center-text">
                <button class="invoice-btn">Зробити рахунок</button>
            </td>
            <td class="center-text">
                <button class="delete-btn">Видалити</button>
            </td>
        </tr>
        <tr>
            <td colspan="14">
                <div class="order-details">
                    <!-- Субзамовлення (приховано за замовчуванням) -->
                    <div class="sub-order">
                        <p><strong>№ субзамовлення:</strong> 122332</p>
<!--                        <p><strong>Поточний статус:</strong> Відвантажено</p>-->
<!--                        <p><strong>Тип продукції:</strong> Плакати</p>-->
<!--                        <p><strong>Найменування:</strong> Друк кольорових плакатів</p>-->
<!--                        <p><strong>Кількість:</strong> 50 шт</p>-->
<!--                        <p><strong>Ціна за одиницю:</strong> 12 грн</p>-->
<!--                        <p><strong>Вартість:</strong> 600 грн</p>-->
<!--                        <p>Використано аркушів: формат SRA3, 20 шт</p>-->
<!--                        <p>Кількість виробів на аркуші:</p>-->
                    </div>

                    <!-- Субзамовлення 2 -->
                    <div class="sub-order">
                        <p><strong>№ субзамовлення:</strong> 122333</p>
                        <p><strong>Поточний статус:</strong> Склад (Іванов І.І.)</p>
                        <p><strong>Тип продукції:</strong> Плакати</p>
                        <p><strong>Найменування:</strong> Друк кольорових плакатів на крейдованому папері паперфі пап
                        </p>
                        <p><strong>Кількість:</strong> 50 шт</p>
                        <p><strong>Ціна за одиницю:</strong> 12 грн</p>
                        <p><strong>Вартість:</strong> 600 грн</p>
                        <p>Використано аркушів: формат SRA3, 20 шт </p>
                        <p>Кількість виробів на аркуші:</strong> 600 грн</p>
                    </div>
                    <!-- Субзамовлення 3 -->
                    <div class="sub-order">
                        <p><strong>№ субзамовлення:</strong> 122334</p>
                        <p><strong>Поточний статус:</strong> Склад (Іванов І.І.)</p>
                        <p><strong>Тип продукції:</strong> Плакати</p>
                        <p><strong>Найменування:</strong> Друк чорно-білих плакатів</p>
                        <p><strong>Кількість:</strong> 100 шт</p>
                        <p><strong>Ціна за одиницю:</strong> 10 грн</p>
                        <p><strong>Вартість:</strong> 1000 грн</p>
                        <p>Використано аркушів: формат SRA3, 20 шт </p>
                        <p>Кількість виробів на аркуші:</strong> 600 грн</p>
                    </div>
                    <!-- Субзамовлення 4 -->
                    <div class="sub-order">
                        <p><strong>№ субзамовлення:</strong> 122335</p>
                        <p><strong>Поточний статус:</strong> Виробництво (Петров П.П.)</p>
                        <p><strong>Тип продукції:</strong> Листівки</p>
                        <p><strong>Найменування:</strong> Друк рекламних листівок</p>
                        <p><strong>Кількість:</strong> 200 шт</p>
                        <p><strong>Ціна за одиницю:</strong> 5 грн</p>
                        <p><strong>Вартість:</strong> 1000 грн</p>
                        <p>Використано аркушів: формат SRA3, 20 шт </p>
                        <p>Кількість виробів на аркуші:600 грн</p></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="center-text">665432</td>
            <td class="center-text">
                <button class="toggle-btn" onclick="toggleSubOrders(this)">Розгорнути</button>
            </td>
            <td class="center-text">891-12b</td>
            <td class="center-text">Склад</td>
            <td class="center-text">Клієнт А</td>
            <td class="center-text">Друк плакатів</td>
            <td class="center-text">A3</td>
            <td class="center-text">100 шт</td>
            <td class="center-text">1200 грн</td>
            <td class="center-text">Оплачено</td>
            <td class="center-text">01.10.2024</td>
            <td class="center-text">05.10.2024</td>
            <td class="center-text">Іванов І.</td>
            <td class="center-text">
                <button class="invoice-btn">Зробити рахунок</button>
            </td>
            <td class="center-text">
                <button class="delete-btn">Видалити</button>
            </td>
        </tr>
        <tr>
            <td colspan="14">
                <div class="order-details">
                    <!-- Субзамовлення (приховано за замовчуванням) -->
                    <div class="sub-order">
                        <p><strong>№ субзамовлення:</strong> 122332</p>
                        <p><strong>Поточний статус:</strong> Склад (Іванов І.І.)</p>
                        <p><strong>Тип продукції:</strong> Плакати</p>
                        <p><strong>Найменування:</strong> Друк кольорових плакатів</p>
                        <p><strong>Кількість:</strong> 50 шт</p>
                        <p><strong>Ціна за одиницю:</strong> 12 грн</p>
                        <p><strong>Вартість:</strong> 600 грн</p>
                        <p>Використано аркушів: формат SRA3, 20 шт</p>
                        <p>Кількість виробів на аркуші:</p>
                    </div>

                    <!-- Субзамовлення 2 -->
                    <div class="sub-order">
                        <p><strong>№ субзамовлення:</strong> 122333</p>
                        <p><strong>Поточний статус:</strong> Склад (Іванов І.І.)</p>
                        <p><strong>Тип продукції:</strong> Плакати</p>
                        <p><strong>Найменування:</strong> Друк кольорових плакатів на крейдованому папері паперфі пап
                        </p>
                        <p><strong>Кількість:</strong> 50 шт</p>
                        <p><strong>Ціна за одиницю:</strong> 12 грн</p>
                        <p><strong>Вартість:</strong> 600 грн</p>
                        <p>Використано аркушів: формат SRA3, 20 шт </p>
                        <p>Кількість виробів на аркуші:</strong> 600 грн</p>
                    </div>
                    <!-- Субзамовлення 3 -->
                    <div class="sub-order">
                        <p><strong>№ субзамовлення:</strong> 122334</p>
                        <p><strong>Поточний статус:</strong> Склад (Іванов І.І.)</p>
                        <p><strong>Тип продукції:</strong> Плакати</p>
                        <p><strong>Найменування:</strong> Друк чорно-білих плакатів</p>
                        <p><strong>Кількість:</strong> 100 шт</p>
                        <p><strong>Ціна за одиницю:</strong> 10 грн</p>
                        <p><strong>Вартість:</strong> 1000 грн</p>
                        <p>Використано аркушів: формат SRA3, 20 шт </p>
                        <p>Кількість виробів на аркуші:</strong> 600 грн</p>
                    </div>
                    <!-- Субзамовлення 4 -->
                    <div class="sub-order">
                        <p><strong>№ субзамовлення:</strong> 122335</p>
                        <p><strong>Поточний статус:</strong> Виробництво (Петров П.П.)</p>
                        <p><strong>Тип продукції:</strong> Листівки</p>
                        <p><strong>Найменування:</strong> Друк рекламних листівок</p>
                        <p><strong>Кількість:</strong> 200 шт</p>
                        <p><strong>Ціна за одиницю:</strong> 5 грн</p>
                        <p><strong>Вартість:</strong> 1000 грн</p>
                        <p>Використано аркушів: формат SRA3, 20 шт </p>
                        <p>Кількість виробів на аркуші:600 грн</p></div>
                </div>
            </td>
        </tr>

        <script>
            function toggleSubOrders(button) {
                // Отримуємо субзамовлення, яке знаходиться після поточного ряду
                const subOrders = button.closest('tr').nextElementSibling.querySelectorAll('.sub-order');

                // Перемикаємо видимість субзамовлень
                subOrders.forEach(subOrder => {
                    if (subOrder.style.display === 'none' || subOrder.style.display === '') {
                        subOrder.style.display = 'block';
                        button.textContent = 'Згорнути'; // Змінюємо текст кнопки
                    } else {
                        subOrder.style.display = 'none';
                        button.textContent = 'Розгорнути'; // Змінюємо текст кнопки назад
                    }
                });
            }
        </script>

</body>
</html>
