base6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #e9e6da;
}
.r1499 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.iconakar-paper {
  position: absolute;
  top: calc(50% - 48.75px);
  left: 15.61px;
  width: 82.4px;
  height: 102.5px;
}
.iconfa-solid-photo-film {
  position: absolute;
  top: calc(50% - 54.09px);
  left: calc(50% - 327.7px);
  width: 134.3px;
  height: 107.8px;
}
.paper-towels-icon {
  position: absolute;
  top: calc(50% - 48.75px);
  left: 112px;
  width: 107.8px;
  height: 102.3px;
}
.div66 {
  position: absolute;
  bottom: 12px;
  left: 122px;
  width: 1123px;
  height: 169px;
}
.div66:hover {
  background-color: #fff;
}
.icon24 {
  position: absolute;
  top: 93px;
  left: 0px;
  width: 116px;
  height: 29.3px;
  display: none;
}
.div69 {
  position: absolute;
  bottom: -34.75px;
  left: calc(50% - 39px);
  display: none;
  transform: rotate(90deg);
}
.ios-calculator-outline-icon {
  position: absolute;
  height: 79.52%;
  width: 72.4%;
  top: 10.27%;
  right: 13.84%;
  bottom: 10.21%;
  left: 13.76%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div68 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 16px;
  border-radius: 4px;
  background-color: #b7b7b7;
  width: 25px;
}
.icon26 {
  position: absolute;
  height: 77.66%;
  width: 83.6%;
  top: 10.31%;
  right: 8.4%;
  bottom: 12.03%;
  left: 8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div71 {
  position: absolute;
  top: 6.05px;
  right: -22px;
  display: none;
  transform: rotate(90deg);
}
.div70 {
  position: absolute;
  height: calc(100% - 0.2px);
  top: 0px;
  bottom: 0.2px;
  left: calc(50% - 17px);
  border-radius: 4px;
  background-color: #ffcc00;
  width: 25px;
  font-size: 14px;
}
.div73 {
  position: absolute;
  bottom: -19.86px;
  left: calc(50% - 25px);
  display: none;
  transform: rotate(90deg);
}
.flag-finish-b-o-icon {
  position: absolute;
  height: 83.51%;
  width: 76%;
  top: 6.87%;
  right: 12%;
  bottom: 9.62%;
  left: 12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div72 {
  position: absolute;
  height: calc(100% - 0.2px);
  top: 0px;
  bottom: 0.2px;
  left: calc(50% + 8px);
  border-radius: 4px;
  background-color: #ac63ff;
  width: 25px;
  font-size: 14px;
}
.base7 {
  position: absolute;
  height: 85.91%;
  width: 116.4%;
  top: 7.03%;
  right: -8.22%;
  bottom: 7.06%;
  left: -8.18%;
  border-radius: 4px;
  background-color: #228b57;
  transform: rotate(90deg);
}
.shopping-cart-arrow-up-icon {
  position: absolute;
  height: 72.16%;
  width: 85.2%;
  top: 13.75%;
  right: 6.8%;
  bottom: 14.09%;
  left: 8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div75 {
  position: absolute;
  top: 119.62%;
  left: -46%;
  display: none;
  transform: rotate(90deg);
}
.div74 {
  position: absolute;
  height: calc(100% - 0.2px);
  top: 0px;
  right: 0px;
  bottom: 0.2px;
  width: 25px;
}
.div77 {
  position: absolute;
  top: 14.5px;
  right: -34.5px;
  display: none;
  width: 68px;
  transform: rotate(90deg);
}
.icon27 {
  position: absolute;
  width: calc(100% - 4.7px);
  top: calc(50% - 6.58px);
  right: 2.37px;
  left: 2.33px;
  max-width: 100%;
  overflow: hidden;
  height: 13.2px;
}
.div76 {
  position: absolute;
  height: calc(100% - 0.2px);
  top: 0px;
  bottom: 0.2px;
  left: 0px;
  border-radius: 4px;
  background-color: #ff0000;
  width: 16px;
  text-align: center;
}
.div78 {
  position: absolute;
  top: 175px;
  left: calc(50% + 305px);
  background-color: #ff66ff;
  width: 176px;
  height: 32px;
  display: none;
  opacity: 0.3;
}
.div79 {
  position: absolute;
  top: 143px;
  left: calc(50% + 297px);
  background-color: #ff00ff;
  width: 192px;
  height: 72px;
  display: none;
  opacity: 0.1;
}
.icon28 {
  position: absolute;
  height: 16.67%;
  width: 33.63%;
  top: 8.24%;
  right: 1.11%;
  bottom: 75.09%;
  left: 65.26%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.base8 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 4px;
  background-color: #ffcc00;
}
.div82 {
  position: absolute;
  top: calc(50% - 8px);
  left: 22px;
}
.button {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 104px;
  height: 16px;
}
.div81 {
  position: absolute;
  top: 37.58px;
  left: 4.05px;
  width: 104px;
  height: 16px;
}
.smalla-icon {
  position: absolute;
  top: 0px;
  left: 15.71px;
  width: 24.5px;
  height: 28.7px;
}
.smallb-icon {
  position: absolute;
  top: 0px;
  left: 40.26px;
  width: 24.5px;
  height: 28.6px;
}
.smallc-icon {
  position: absolute;
  top: 0px;
  left: 64.8px;
  width: 24.5px;
  height: 28.6px;
}
.smalld-icon {
  position: absolute;
  top: 0px;
  right: 0.05px;
  width: 24.5px;
  height: 28.6px;
}
.base9 {
  position: absolute;
  height: 54.9%;
  width: 182.17%;
  top: 22.47%;
  right: -41.23%;
  bottom: 22.63%;
  left: -40.94%;
  border-radius: 0px 0px 0px 9px;
  background-color: #a10000;
  transform: rotate(90deg);
}
.icon29 {
  position: absolute;
  width: calc(100% - 4.6px);
  top: calc(50% - 5.66px);
  right: 2.31px;
  left: 2.29px;
  max-width: 100%;
  overflow: hidden;
  height: 12.9px;
}
.smalle {
  position: absolute;
  top: 0.18px;
  left: 0px;
  width: 15.7px;
  height: 28.6px;
}
.div83 {
  position: absolute;
  top: 0.98px;
  left: 1.1px;
  width: 113.9px;
  height: 28.7px;
}
.div84 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 12px;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 115px;
  height: 800px;
}
.div80 {
  position: absolute;
  height: 74.07%;
  width: 5.99%;
  top: 8.61%;
  right: 93.75%;
  bottom: 17.31%;
  left: 0.26%;
  text-align: center;
  font-size: 13px;
}
.print {
  margin: 0;
}
.span1 {
  font-size: 13.75px;
  vertical-align: sub;
}
.print-peaks-erp224 {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 21px;
}
.div85 {
  position: absolute;
  top: 1px;
  left: 6px;
  width: 87px;
  height: 77px;
  font-size: 25px;
  font-family: Gotham;
}
.div87 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div88 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #ffcc00;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.text {
    position: relative;
    top: 0vw;
    align-items: center;
}

.base10 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 4px;
  background-color: #74c686;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div89 {
  position: absolute;
  top: calc(50% - 8.5px);
  left: 47px;
  font-size: 14px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.buttonsmallinfo {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.payb {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  bottom: 12.32px;
  left: 306.5px;
  width: 172px;
  height: 25px;
}
.base-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div90 {
  position: absolute;
  top: calc(50% - 8.5px);
  left: calc(50% - 28px);
  font-size: 14px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.payc {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% + 16.5px);
  left: 306.5px;
  width: 172px;
  height: 25px;
}
.div91 {
  position: absolute;
  height: calc(100% - 6.5px);
  width: calc(100% - 55.5px);
  top: 3px;
  left: 0px;
  display: inline-block;
}
.container-l-color {
  position: absolute;
  height: 89.29%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 10.71%;
  left: 0%;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.input-text {
  position: absolute;
  top: 10.71%;
  left: 4.5%;
  letter-spacing: 0.16px;
  line-height: 17px;
}
.div93 {
  position: absolute;
  height: 7.14%;
  width: 18.02%;
  top: 82.14%;
  right: 11.71%;
  bottom: 10.71%;
  left: 70.27%;
  background-color: #f2efe8;
}
.label {
  position: absolute;
  top: 67.86%;
  left: 72.97%;
  font-size: 7px;
  letter-spacing: 0.23px;
  font-family: "Gotham Office";
  text-align: center;
}
.div92 {
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 111px;
  font-size: 17px;
  color: #707070;
  font-family: Gotham;
}
.payd {
  position: absolute;
  top: 8px;
  left: 11.5px;
  width: 283.5px;
  height: 28px;
}
.input-text1 {
  border: none;
  outline: none;
  font-family: Gotham;
  font-size: 17px;
  background-color: transparent;
  position: absolute;
  top: 10.71%;
  left: 4.5%;
  letter-spacing: 0.16px;
  line-height: 17px;
  color: #707070;
  text-align: left;
}
.label1 {
  position: absolute;
  top: 67.86%;
  left: 72.97%;
  letter-spacing: 0.23px;
}
.div95 {
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 111px;
  text-align: center;
  font-size: 7px;
  color: #707070;
}
.paye {
  position: absolute;
  top: calc(50% - 14.5px);
  left: 11.5px;
  width: 283.5px;
  height: 28px;
}
.div97 {
  position: absolute;
  height: calc(100% - 9.5px);
  width: calc(100% - 121.5px);
  top: 3px;
  left: 0px;
  font-size: 16px;
  font-family: "Gotham Office";
  color: #212529;
  display: inline-block;
}
.container-l-color2 {
  border: 1px solid #707070;
  outline: none;
  background-color: #f2efe8;
  position: absolute;
  height: 89.29%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 10.71%;
  left: 0%;
  border-radius: 5px;
  box-sizing: border-box;
}
.div98 {
  position: absolute;
  height: calc(100% - 3px);
  top: 0px;
  right: 66px;
  bottom: 3px;
  width: 111px;
}
.container-l-color3 {
  position: absolute;
  height: 80.65%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 19.35%;
  left: 0%;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.input-text3 {
  position: absolute;
  top: 9.68%;
  left: 11.63%;
  letter-spacing: 0.16px;
  line-height: 17px;
}
.div101 {
  position: absolute;
  height: 6.45%;
  width: 30.23%;
  top: 74.19%;
  right: 9.3%;
  bottom: 19.35%;
  left: 60.47%;
  background-color: #f2efe8;
}
.label3 {
  position: absolute;
  top: 58.06%;
  left: 69.77%;
  font-size: 10px;
  letter-spacing: 0.33px;
  line-height: 11px;
  font-family: "Gotham Office";
  text-align: center;
}
.div100 {
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 43px;
}
.autorenew-icon {
  position: absolute;
  height: 43.87%;
  width: 2.83%;
  top: 22.47%;
  right: 14.03%;
  bottom: 33.66%;
  left: 83.13%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.payf {
  position: absolute;
  top: calc(50% - 45.5px);
  left: 11.5px;
  width: 349.5px;
  height: 31px;
  font-size: 17px;
  color: #707070;
  font-family: Gotham;
}
.div102 {
  position: absolute;
  height: calc(100% - 6.5px);
  top: 3px;
  left: 0px;
  display: inline-block;
  width: 114.5px;
}
.payg {
  position: absolute;
  top: calc(50% + 16.5px);
  left: 11.5px;
  width: 283.5px;
  height: 28px;
}
.div105 {
  position: absolute;
  height: calc(100% - 6.5px);
  top: 3px;
  left: 0px;
  display: inline-block;
  width: 78.5px;
}
.payh {
  position: absolute;
  bottom: 9px;
  left: 11.5px;
  width: 283.5px;
  height: 28px;
}
.div86 {
  position: absolute;
  bottom: 12px;
  left: 1250px;
  width: 662px;
  height: 169px;
  font-size: 16px;
  color: #212529;
}
.clienta {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 12px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.field-button {
  position: absolute;
  height: calc(100% - 1px);
  width: calc(100% - 6px);
  top: 1px;
  right: 3px;
  bottom: 0px;
  left: 3px;
  border-radius: 12px;
  background-color: #e4e2da;
  border: 1px solid #d3d3d3;
  box-sizing: border-box;
}
.div109 {
  position: absolute;
  top: calc(50% - 23.5px);
  left: calc(50% - 165px);
  line-height: 20px;
  display: inline-block;
  width: 331px;
}
.clientb {
  position: absolute;
  top: calc(50% - 39px);
  left: 59px;
  width: 330px;
  height: 47px;
}
.field-button1 {
  position: absolute;
  height: calc(100% - 0.6px);
  width: calc(100% - 90.4px);
  top: 0.4px;
  right: -0.01px;
  bottom: 0.2px;
  left: 90.41px;
  border-radius: 12px;
  background-color: #e4e2da;
  border: 1px solid #d3d3d3;
  box-sizing: border-box;
}
.div110 {
  position: absolute;
  width: calc(100% - 119.4px);
  top: calc(50% - 10.4px);
  left: 105.41px;
  display: inline-block;
  height: 22px;
}
.icon30 {
  position: absolute;
  height: 96.38%;
  width: 8.2%;
  top: 0%;
  right: 82.81%;
  bottom: 3.62%;
  left: 9%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.viber-icon {
  position: absolute;
  height: 96.38%;
  width: 7.8%;
  top: 3.54%;
  right: 92.2%;
  bottom: 0.08%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.whatsapp-icon {
  position: absolute;
  height: 96.38%;
  width: 8.14%;
  top: 3.54%;
  right: 73.4%;
  bottom: 0.08%;
  left: 18.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.clientc {
  position: absolute;
  top: calc(50% + 12.6px);
  left: 9.59px;
  width: 324.4px;
  height: 27.6px;
}
.field-button2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #e4e2da;
  border: 1px solid #d3d3d3;
  box-sizing: border-box;
}
.aiatomas {
  position: absolute;
  width: calc(100% - 66.7px);
  top: calc(50% - 12.45px);
  left: 33.31px;
  display: inline-block;
}
.clientd {
  position: absolute;
  top: calc(50% + 12.46px);
  left: 340.69px;
  width: 227.7px;
  height: 27.7px;
}
.cliente-icon {
  position: absolute;
  top: calc(50% - 39px);
  left: 392px;
  width: 101px;
  height: 43px;
}
.clientf-icon {
  position: absolute;
  top: 6px;
  left: 6px;
  width: 51.4px;
  height: 47px;
  object-fit: cover;
}
.div111 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #e4e2da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.i10 {
  position: absolute;
  top: 0px;
  left: 13px;
}
.clientg {
  position: absolute;
  top: calc(50% + 13px);
  left: 577px;
  width: 81px;
  height: 27px;
  font-size: 22px;
  color: #a10000;
}
.div112 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.icon31 {
  position: absolute;
  height: 46.09%;
  width: 47.74%;
  top: 27.45%;
  right: 25.85%;
  bottom: 26.46%;
  left: 26.42%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button1 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 79.31%;
  top: 0%;
  bottom: 20.69%;
  left: 52px;
  width: 53px;
}
.div113 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px 0px 0px 12px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.icon32 {
  position: absolute;
  height: 51.09%;
  width: 67.17%;
  top: 23.53%;
  right: 15.85%;
  bottom: 25.38%;
  left: 16.98%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.cart {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 79.31%;
  top: 0%;
  bottom: 20.69%;
  left: 0px;
  width: 53px;
}
.div114 {
  position: absolute;
  top: calc(50% - 1px);
  right: 11.46px;
    /*border-top: 1px solid #000;*/
  box-sizing: border-box;
  width: 31.1px;
  height: 2px;
}
.div115 {
  position: absolute;
  top: calc(50% - 1px);
  right: 12.13px;
    /*border-right: 1px solid #000;*/
  box-sizing: border-box;
  width: 29.7px;
  height: 29.7px;
  transform: rotate(90deg);
}
.button2 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 104px;
  width: 53px;
}
.clienth {
  position: absolute;
  top: calc(50% - 40px);
  left: 501px;
  width: 157px;
  height: 58px;
}
.div108 {
  position: absolute;
  top: calc(50% + 265px);
  left: 1250px;
  width: 662px;
  height: 88px;
  text-align: center;
  font-size: 20px;
  color: #323232;
}
.item-6 {
  position: absolute;
  top: calc(50% + 28.5px);
  left: calc(50% - 165px);
  background-color: #ff00ff;
  width: 12px;
  height: 12px;
  opacity: 0;
}
.div117 {
  position: absolute;
  height: 100%;
  width: 51.74%;
  top: 0%;
  left: 0%;
  line-height: 20px;
  color: #212529;
  text-align: left;
  display: inline-block;
}
.div118 {
  position: absolute;
  height: 52.7%;
  width: 1.98%;
  top: 22.06%;
  left: 67.43%;
  text-align: right;
  display: inline-block;
}
.container-l-color6 {
  position: absolute;
  height: calc(100% - 5px);
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 5px;
  left: 0px;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.input-text6 {
  position: absolute;
  top: 0px;
  left: 0px;
  letter-spacing: 0.19px;
  line-height: 24px;
}
.div120 {
  position: absolute;
  right: 0px;
  bottom: 5px;
  background-color: #f2efe8;
  width: 20px;
  height: 3px;
}
.label6 {
  position: absolute;
  right: 1px;
  bottom: 0px;
  font-size: 10px;
  letter-spacing: 0.33px;
  font-family: "Gotham Office";
}
.div119 {
  position: absolute;
  width: calc(100% - 18px);
  right: 12px;
  bottom: 0px;
  left: 6px;
  height: 31px;
}
.frame {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #323232;
  width: 6.6px;
  height: 5.1px;
  opacity: 0;
}
.shape-icon {
  position: absolute;
  top: 0.01px;
  left: 0.61px;
  width: 6.6px;
  height: 5.1px;
}
.chevron {
  position: absolute;
  height: 15.45%;
  width: 8.78%;
  top: 64.49%;
  right: 3.46%;
  bottom: 20.06%;
  left: 87.76%;
  opacity: 0.5;
}
.shape-icon1 {
  position: absolute;
  top: 0.01px;
  left: 0.61px;
  width: 6.6px;
  height: 5.1px;
  transform: rotate(-180deg);
}
.chevron1 {
  position: absolute;
  height: 15.45%;
  width: 8.78%;
  top: 4.33%;
  right: 3.46%;
  bottom: 80.21%;
  left: 87.76%;
  transform: rotate(180deg);
  opacity: 0.5;
}
.kilkist {
  position: absolute;
  height: calc(100% - 7.8px);
  top: 7px;
  bottom: 0.8px;
  left: calc(50% + 22.5px);
  width: 82px;
  text-align: left;
  font-size: 20px;
  font-family: Gotham;
}
.container-l-color7 {
  position: absolute;
  height: 87.5%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 12.5%;
  left: 0%;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div122 {
  position: absolute;
  height: 6.25%;
  width: 29.27%;
  top: 81.25%;
  right: 6.1%;
  bottom: 12.5%;
  left: 64.63%;
  background-color: #f2efe8;
}
.label7 {
  position: absolute;
  top: 59.38%;
  left: 67.07%;
  letter-spacing: 0.33px;
  line-height: 8px;
}
.input-text7 {
  position: absolute;
  top: calc(50% - 14px);
  left: 6px;
  font-size: 20px;
  letter-spacing: 0.19px;
  line-height: 24px;
  font-family: Gotham;
  text-align: left;
}
.div121 {
  position: absolute;
  height: calc(100% - 8.8px);
  top: 8px;
  bottom: 0.8px;
  left: calc(50% + 127.5px);
  width: 82px;
  font-size: 10px;
}
.div123 {
  position: absolute;
  height: calc(100% - 8.8px);
  top: 8px;
  right: 0px;
  bottom: 0.8px;
  width: 82px;
  font-size: 10px;
}
.div125 {
  position: absolute;
  top: calc(50% - 12.4px);
  right: 87px;
  font-size: 20px;
  letter-spacing: 0.67px;
  line-height: 8px;
}
.item-7 {
  position: absolute;
  width: calc(100% - 29px);
  top: 7px;
  right: 14px;
  left: 15px;
  height: 40.8px;
  color: #707070;
}
.container-l-color9 {
  position: absolute;
  height: 63.64%;
  width: 100%;
  top: 29.55%;
  right: 0%;
  bottom: 6.82%;
  left: 0%;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div127 {
  position: absolute;
  height: 4.55%;
  width: 54.13%;
  top: 88.64%;
  right: 5.5%;
  bottom: 6.82%;
  left: 40.37%;
  background-color: #f2efe8;
}
.label9 {
  position: absolute;
  top: 79.55%;
  left: 42.2%;
}
.input-text9 {
  position: absolute;
  top: calc(50% - 7px);
  left: 6px;
  font-size: 20px;
  letter-spacing: 0.19px;
  line-height: 24px;
  font-family: Gotham;
  color: #707070;
  text-align: left;
}
.label10 {
  position: absolute;
  top: 0px;
  left: 3px;
}
.top-label {
  position: absolute;
  top: 0px;
  left: calc(50% - 40.5px);
  width: 78px;
  height: 13px;
  font-size: 10px;
}
.div126 {
  position: absolute;
  height: calc(100% - 1px);
  top: 0px;
  bottom: 1px;
  left: 0px;
  width: 109px;
}
.container-l-color10 {
  position: absolute;
  height: 62.22%;
  width: 100%;
  top: 28.89%;
  right: 0%;
  bottom: 8.89%;
  left: 0%;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div129 {
  position: absolute;
  height: 4.44%;
  width: 12.77%;
  top: 86.67%;
  right: 4.96%;
  bottom: 8.89%;
  left: 82.27%;
  background-color: #f2efe8;
}
.label11 {
  position: absolute;
  top: 71.11%;
  left: 82.98%;
  letter-spacing: 0.33px;
  line-height: 5px;
}
.input-text10 {
  position: absolute;
  top: calc(50% - 7.5px);
  left: 5px;
  font-size: 20px;
  letter-spacing: 0.19px;
  line-height: 24px;
  font-family: Gotham;
  color: #707070;
  text-align: left;
}
.top-label1 {
  position: absolute;
  top: 0px;
  left: calc(50% - 54.5px);
  width: 110px;
  height: 13px;
}
.div128 {
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 141px;
  font-size: 10px;
}
.item-8 {
  position: absolute;
  top: calc(50% + 28.5px);
  left: 383px;
  width: 263px;
  height: 45px;
  font-size: 7px;
}
.div130 {
  position: absolute;
  top: calc(50% - 14px);
  left: 0px;
}
.field-button3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 4px;
  background-color: #f2efe8;
  border: 1px solid #d3d3d3;
  box-sizing: border-box;
}
.text1 {
  position: absolute;
  top: 17.28%;
  left: 3.75%;
}
.dropdownbuttoncarotdown-b {
  position: absolute;
  top: -1px;
  left: -0.87px;
  border: 1px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
  width: 12.7px;
  height: 12.7px;
}
.mask-icon {
  position: absolute;
  top: 2.33px;
  left: -0.5px;
  width: 14.3px;
  height: 7.1px;
}
.icondropdown-arrowsmall {
  position: absolute;
  height: 51.09%;
  width: 5.87%;
  top: 31.57%;
  right: 3.23%;
  bottom: 17.34%;
  left: 90.89%;
}
.div131 {
  position: absolute;
  height: calc(100% - 5.1px);
  top: 0px;
  right: 0px;
  bottom: 5.1px;
  width: 202.7px;
  font-size: 12px;
}
.div132 {
  position: absolute;
  top: 0%;
  left: 41.86%;
}
.div134 {
  position: absolute;
  height: 7.14%;
  width: 25%;
  top: 82.14%;
  right: 9.72%;
  bottom: 10.71%;
  left: 65.28%;
  background-color: #f2efe8;
}
.label13 {
  position: absolute;
  top: 64.29%;
  left: 69.44%;
  letter-spacing: 0.27px;
  line-height: 6px;
}
.input-text11 {
  position: absolute;
  bottom: 5px;
  left: 6px;
  font-size: 18px;
  letter-spacing: 0.17px;
  font-family: Gotham;
  text-align: left;
}
.frame2 {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: #323232;
  width: 5.7px;
  height: 4.1px;
  opacity: 0;
}
.shape-icon2 {
  position: absolute;
  top: 0px;
  left: 0.53px;
  width: 5.7px;
  height: 4.1px;
}
.chevron2 {
  position: absolute;
  height: 14.64%;
  width: 8.61%;
  top: 65.85%;
  right: 3.43%;
  bottom: 19.51%;
  left: 87.96%;
  opacity: 0.5;
}
.shape-icon3 {
  position: absolute;
  top: 0px;
  left: 0.53px;
  width: 5.7px;
  height: 4.1px;
  transform: rotate(-180deg);
}
.chevron3 {
  position: absolute;
  height: 14.64%;
  width: 8.61%;
  top: 8.7%;
  right: 3.43%;
  bottom: 76.66%;
  left: 87.96%;
  transform: rotate(180deg);
  opacity: 0.5;
}
.div133 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 25.35px);
  width: 72px;
  text-align: center;
  font-size: 8px;
  color: #707070;
}
.div135 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 123.35px);
  width: 72px;
  text-align: center;
  font-size: 8px;
  color: #707070;
}
.item-9 {
  position: absolute;
  top: calc(50% - 23.5px);
  left: 15px;
  width: 532.7px;
  height: 28px;
  text-align: left;
  font-size: 17px;
}
.div116 {
  position: absolute;
  top: calc(50% - 477px);
  left: 1252px;
  width: 660px;
  height: 169px;
  text-align: center;
  font-size: 16px;
}
.div140 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 12px;
  background-color: #b7b7b7;
}
.icon34 {
  position: absolute;
  height: 66%;
  width: 15.64%;
  top: 17%;
  right: 81.68%;
  bottom: 17%;
  left: 2.68%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.span2 {
  font-size: 12px;
}
.div142 {
  position: absolute;
  height: 100%;
  width: 100.79%;
  top: 0%;
  left: 0%;
  line-height: 12px;
  display: inline-block;
}
.div141 {
  position: absolute;
  height: 94%;
  top: 0%;
  bottom: 6%;
  left: 43px;
  width: 127px;
}
.greena {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 211px;
  height: 50px;
  font-size: 20px;
}
.div143 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 12px;
  background-color: #228b57;
}
.shopping-cart-arrow-up-icon1 {
  position: absolute;
  height: 66%;
  width: 18.34%;
  top: 15.61%;
  right: 70.12%;
  bottom: 18.39%;
  left: 11.53%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.span3 {
  font-size: 20px;
}
.span4 {
  white-space: pre-wrap;
}
.div145 {
  position: absolute;
  height: 100%;
  width: calc(100% + 1px);
  top: 0px;
  left: 0px;
  line-height: 10px;
  display: inline-block;
}
.div144 {
  position: absolute;
  height: 90%;
  top: 10%;
  bottom: 0%;
  left: 73px;
  width: 102px;
}
.greenb {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 181px;
  height: 50px;
}
.icon35 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.flag-finish-b-o-icon1 {
  position: absolute;
  height: 66%;
  width: 19.33%;
  top: 18%;
  right: 76.6%;
  bottom: 16%;
  left: 4.07%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div147 {
  position: absolute;
  height: 100%;
  width: 100.87%;
  top: 0%;
  left: 0%;
  line-height: 10px;
  display: inline-block;
}
.div146 {
  position: absolute;
  height: 94%;
  top: 4%;
  bottom: 2%;
  left: 47.21px;
  width: 115px;
}
.greenc {
  position: absolute;
  top: 0px;
  left: 327.79px;
  width: 170.7px;
  height: 50px;
}
.icon37 {
  position: absolute;
  height: 66%;
  width: 19.76%;
  top: 18%;
  right: 77.44%;
  bottom: 16%;
  left: 2.8%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.span7 {
  font-size: 20px;
  letter-spacing: -0.1px;
}
.span8 {
  letter-spacing: -0.06px;
}
.div149 {
  position: absolute;
  height: 100%;
  width: 100.81%;
  top: 0%;
  left: 0%;
  line-height: 12px;
  display: inline-block;
}
.div148 {
  position: absolute;
  height: 94%;
  top: 0%;
  bottom: 6%;
  left: 40.28px;
  width: 124px;
}
.greend {
  position: absolute;
  top: 0px;
  left: 170.72px;
  width: 167px;
  height: 50px;
}
.div138 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
}
.div137 {
  position: absolute;
  top: calc(50% - 533px);
  left: 1254px;
  width: 658px;
  height: 50px;
  font-family: "Ink Free";
}
.imaga-icon {
  position: absolute;
  height: calc(100% - 5px);
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 5px;
  left: 0px;
  border-radius: 12px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.untitled-6-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.imagb {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  right: 0px;
  bottom: 1px;
  width: 203px;
  height: 135px;
}
.imagc {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 9px);
  top: 4px;
  bottom: 5px;
  left: 68px;
  width: 215px;
}
.surecolor-p9000-front-800x800-icon {
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  max-height: 100%;
  width: 232px;
  object-fit: cover;
}
.imagd {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  bottom: 0px;
  left: calc(50% - 53.5px);
  width: 232px;
  height: 163px;
}
.image {
  position: absolute;
  top: 5px;
  right: 51px;
  width: 101px;
  height: 59px;
}
.imagf {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  bottom: 4px;
  left: 7px;
  width: 86px;
  height: 92px;
}
.div150 {
  position: absolute;
  top: 93px;
  left: 124px;
  width: 691px;
  height: 206px;
}
.icon38 {
  position: absolute;
  width: calc(100% - 8px);
  top: calc(50% - 17px);
  right: 4px;
  left: 4px;
  max-width: 100%;
  overflow: hidden;
  height: 35px;
}
.expanding-cart {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 63px;
  width: 46px;
  height: 50px;
}
.div153 {
  position: absolute;
  height: 100%;
  width: calc(100% - 15px);
  top: 0px;
  right: 15px;
  bottom: 0px;
  left: 0px;
  background-color: #e9e6da;
}
.icon39 {
  position: absolute;
  height: 78.11%;
  width: 79.23%;
  top: 0%;
  right: 15.65%;
  bottom: 21.89%;
  left: 5.12%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div154 {
  position: absolute;
  width: calc(100% - 4.1px);
  bottom: 6.96px;
  left: 5.02px;
  letter-spacing: 11px;
  display: inline-block;
  height: 18.3px;
}
.barcode {
  position: absolute;
  bottom: -0.04px;
  left: 0px;
  width: 130px;
  height: 111px;
}
.div155 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 46px;
  height: 50px;
}
.icon40 {
  position: absolute;
  top: 7px;
  left: 7px;
  width: 33px;
  height: 37px;
}
.zak-1 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 4px;
  width: 46px;
  height: 50px;
}
.div151 {
  position: absolute;
  height: 15.85%;
  width: 6.77%;
  top: 83.24%;
  right: 93.02%;
  bottom: 0.91%;
  left: 0.21%;
  font-size: 20px;
  color: #212529;
}
.icon41 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.untitled-5 {
  position: absolute;
  bottom: 8px;
  left: calc(50% - 72px);
  width: 131px;
  height: 74px;
}
.untitled-8 {
  position: absolute;
  right: 8px;
  bottom: 5px;
  width: 133px;
  height: 141px;
}
.untitled-10 {
  position: absolute;
  top: 8px;
  right: 4px;
  width: 141px;
  height: 35px;
}
.untitled-11 {
  position: absolute;
  top: 8px;
  left: calc(50% - 72px);
  width: 127px;
  height: 80px;
}
.div156 {
  position: absolute;
  top: calc(50% - 447px);
  left: 820px;
  width: 426px;
  height: 201px;
}
.div158 {
  position: absolute;
  bottom: 0.05px;
  left: 0px;
}
.icon-simple-adobephotoshop {
  position: absolute;
  height: calc(100% - 27.3px);
  width: calc(100% + 2px);
  top: -1px;
  right: -1px;
  bottom: 28.3px;
  left: -1px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.preset2 {
  position: absolute;
  top: 13.75px;
  left: 12px;
  width: 115.9px;
  height: 142.3px;
}
.base11 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px 0px 0px 0px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div160 {
  position: absolute;
  top: calc(50% - 15px);
  left: 11px;
}
.div159 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 246px;
  height: 46px;
}
.base12 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 0px 0px 12px 0px;
  background-color: #ffc107;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div162 {
  position: absolute;
  top: calc(50% - 15px);
  left: 13px;
}
.div161 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 265px;
  height: 46px;
}
.preset {
  position: absolute;
  height: 7.73%;
  width: 45.41%;
  top: 92.27%;
  right: 0%;
  bottom: 0%;
  left: 54.59%;
  text-align: left;
  font-size: 24px;
  color: #000;
}
.hand-pointer-top-icon {
  position: absolute;
  height: 5.01%;
  width: 2.91%;
  top: 93.21%;
  right: 0.19%;
  bottom: 1.78%;
  left: 96.89%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div157 {
  position: absolute;
  top: calc(50% - 239px);
  left: 124px;
  width: 1123px;
  height: 595px;
  text-align: center;
  font-size: 14px;
  color: #212529;
}
.r1553 {
  position: absolute;
  height: calc(100% + 269.2px);
  width: calc(100% - 269.2px);
  top: -134.59px;
  right: 134.61px;
  bottom: -134.61px;
  left: 134.59px;
  border-radius: 12px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(90deg);
}
.input {
  border: none;
  outline: none;
  font-family: "Gotham Office";
  font-size: 24px;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 14.99px);
  left: 10px;
  color: #000;
  text-align: left;
  opacity: 0.2;
}
.find-icon {
  position: absolute;
  height: 65.83%;
  width: 9.57%;
  top: 18.86%;
  right: 3.34%;
  bottom: 15.3%;
  left: 87.09%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div163 {
  position: absolute;
  top: calc(50% - 490.03px);
  left: calc(50% - 414px);
  width: 305.2px;
  height: 36px;
  mix-blend-mode: normal;
}
.base13 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 4px;
  background-color: #a10000;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div166 {
  position: absolute;
  top: calc(50% - 8.5px);
  left: 47px;
}
.div165 {
  position: absolute;
  bottom: 3px;
  left: 1px;
  width: 170px;
  height: 25px;
}
.div168 {
  position: absolute;
  top: calc(50% - 8.5px);
  left: calc(50% - 73px);
}
.div167 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 172px;
  height: 25px;
}
.container-l-color13 {
  position: absolute;
  height: 89.29%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 10.71%;
  left: 0%;
  border-radius: 5px;
  background-color: #e4e2da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div170 {
  position: absolute;
  height: 7.14%;
  width: 18.02%;
  top: 82.14%;
  right: 11.71%;
  bottom: 10.71%;
  left: 70.27%;
  background-color: #e4e2da;
}
.div169 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 111px;
  height: 28px;
  text-align: left;
  font-size: 17px;
  color: #707070;
  font-family: Gotham;
}
.div171 {
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 111px;
  height: 28px;
  text-align: left;
  font-size: 17px;
  color: #707070;
  font-family: Gotham;
}
.div164 {
  position: absolute;
  top: calc(50% + 404px);
  right: 816.25px;
  width: 287.5px;
  height: 59px;
  text-align: center;
  font-size: 14px;
  color: #f2efe8;
}
.div175 {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 14px;
  font-family: "Gotham Office";
  color: #a10000;
  text-align: center;
}
.compo-1969 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 28.5px);
  width: 58px;
  height: 17px;
}
.knopa {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 103px;
  height: 38px;
}
.base15 {
  position: absolute;
  height: 182.5%;
  width: 54.79%;
  top: -41.25%;
  right: 22.6%;
  bottom: -41.25%;
  left: 22.6%;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.div176 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 16.5px);
  font-size: 14px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.knopb {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 104px;
  width: 73px;
  height: 40px;
}
.base17 {
  position: absolute;
  height: 325%;
  width: 30.77%;
  top: -112.5%;
  right: 34.62%;
  bottom: -112.5%;
  left: 34.62%;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.div177 {
  position: absolute;
  top: calc(50% - 8px);
  left: 7px;
  font-size: 14px;
  font-family: "Gotham Office";
  color: #323232;
  text-align: center;
}
.knopc {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 177px;
  width: 130px;
  height: 40px;
}
.knopc:hover {
  background-color: #feff5e;
}
.base18 {
  position: absolute;
  height: 288.25%;
  width: 34.69%;
  top: -94.07%;
  right: 32.67%;
  bottom: -94.18%;
  left: 32.64%;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.div178 {
  position: absolute;
  top: calc(50% - 8px);
  left: 12.99px;
  font-size: 14px;
  font-family: "Gotham Office";
  color: #323232;
  text-align: center;
}
.knopd {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 306.01px;
  width: 115.3px;
  height: 40px;
}
.base19 {
  position: absolute;
  height: 312.5%;
  width: 32%;
  top: -106.25%;
  right: 34%;
  bottom: -106.25%;
  left: 34%;
  border-radius: 12px 12px 0px 0px;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(90deg);
}
.knope {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  right: 0px;
  width: 125px;
  height: 40px;
}
.base20 {
  position: absolute;
  height: 265%;
  width: 37.74%;
  top: -82.5%;
  right: 31.13%;
  bottom: -82.5%;
  left: 31.13%;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.div181 {
  position: absolute;
  top: calc(50% - 8px);
  left: 11px;
  font-size: 14px;
  font-family: "Gotham Office";
  color: #323232;
  text-align: center;
}
.knopf {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 538px;
  width: 106px;
  height: 40px;
}
.base21 {
  position: absolute;
  height: 193.75%;
  width: 51.61%;
  top: -46.83%;
  right: 24.21%;
  bottom: -46.92%;
  left: 24.17%;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.div182 {
  position: absolute;
  top: calc(50% - 7.95px);
  left: calc(50% - 20.75px);
  font-size: 14px;
  font-family: "Gotham Office";
  color: #323232;
  text-align: center;
}
.knopg {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  right: 123.97px;
  width: 77.5px;
  height: 40px;
}
.base22 {
  position: absolute;
  height: 177.5%;
  width: 56.34%;
  top: -38.75%;
  right: 21.83%;
  bottom: -38.75%;
  left: 21.83%;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.div183 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 16.5px);
  font-size: 14px;
  font-family: "Gotham Office";
  color: #323232;
  text-align: center;
}
.knoph {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 643px;
  width: 71px;
  height: 40px;
}
.base23 {
  position: absolute;
  height: 295%;
  width: 33.9%;
  top: -97.45%;
  right: 33.07%;
  bottom: -97.55%;
  left: 33.04%;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.div184 {
  position: absolute;
  top: calc(50% - 7.95px);
  left: 9.68px;
  font-size: 14px;
  font-family: "Gotham Office";
  color: #323232;
  text-align: center;
}
.knopi {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 420.48px;
  width: 118px;
  height: 40px;
}
.base24 {
  position: absolute;
  height: 257.5%;
  width: 38.83%;
  top: -78.75%;
  right: 30.58%;
  bottom: -78.75%;
  left: 30.58%;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.div185 {
  position: absolute;
  top: calc(50% - 8px);
  right: 14px;
  font-size: 14px;
  font-family: "Gotham Office";
  color: #323232;
  text-align: center;
}
.knopj {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 714px;
  width: 103px;
  height: 40px;
}
.base25 {
  position: absolute;
  height: 269.75%;
  width: 37.07%;
  top: -84.83%;
  right: 31.48%;
  bottom: -84.92%;
  left: 31.45%;
  background-color: #edeae0;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.div186 {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 46.97px);
  font-size: 14px;
  font-family: "Gotham Office";
  color: #323232;
  text-align: center;
}
.knopk {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 816.02px;
  width: 107.9px;
  height: 40px;
}
.div173 {
  position: absolute;
  top: 6px;
  left: 116px;
  width: 1125px;
  height: 40px;
}
.print-peaks {
  position: relative;
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: 12px;
  color: #000;
  font-family: "Gotham Office";
}

.clienta1 {
  position: absolute;
  top: 0px;
  left: 0px;
  backdrop-filter: blur(5px) brightness(115%);
  background-color: rgba(233, 230, 218, 0.34);
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 1920px;
  height: 1080px;
}
.clientb1 {
  position: absolute;
  top: 110px;
  left: 38.5px;
  border-radius: 12px;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 1843px;
  height: 893px;
}
.clientc1 {
  position: absolute;
  top: 37px;
  left: 27px;
  border-radius: 30px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 1867px;
  height: 1011px;
}
.div187 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  backdrop-filter: blur(4px) brightness(100%);
  background-color: rgba(233, 230, 218, 0.3);
  display: none;
}
.div189 {
  position: absolute;
  top: calc(50% - 11px);
  left: 7px;
  display: none;
}
.div188 {
  position: absolute;
  top: 134px;
  left: 47.17px;
  border-radius: 5px 0px 0px 5px;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 108px;
  height: 52px;
  font-size: 21px;
}
.div191 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 51.5px);
  display: none;
}
.name-icon {
  position: absolute;
  bottom: 6.53px;
  left: calc(50% - 40.86px);
  width: 31.6px;
  height: 36.9px;
}
.div190 {
  position: absolute;
  top: 134px;
  left: 155.17px;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 319px;
  height: 52px;
}
.div192 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 30px);
  display: none;
}
.phone-portrait-outline-icon {
  position: absolute;
  top: calc(50% - 13.79px);
  left: calc(50% - 25px);
  width: 50.4px;
  height: 27.5px;
}
.phone {
  position: absolute;
  top: 134px;
  left: calc(50% - 485.83px);
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 276px;
  height: 52px;
}
.div193 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 13px);
  display: none;
}
.email-icon {
  position: absolute;
  top: calc(50% - 15.39px);
  left: calc(50% - 21.74px);
  width: 44.5px;
  height: 31.7px;
}
.e-mail1 {
  position: absolute;
  top: 134px;
  left: calc(50% - 210.83px);
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 242px;
  height: 52px;
}
.div194 {
  position: absolute;
  top: calc(50% - 12px);
  right: 9px;
  display: none;
}
.telegram-icon {
  position: absolute;
  top: calc(50% - 15.39px);
  left: calc(50% - 17.64px);
  width: 35.6px;
  height: 31.4px;
}
.telegram1 {
  position: absolute;
  top: 134px;
  left: calc(50% + 31.17px);
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 169px;
  height: 52px;
}
.div195 {
  position: absolute;
  top: calc(50% - 12px);
  right: 0px;
  display: none;
}
.telegram2 {
  position: absolute;
  top: 134px;
  left: calc(50% + 200.17px);
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 80px;
  height: 52px;
}
.div196 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 31.5px);
  display: none;
}
.telegram3 {
  position: absolute;
  top: 134px;
  left: calc(50% + 280.17px);
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 99px;
  height: 52px;
}
.div197 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 43.5px);
  display: none;
}
.telegram4 {
  position: absolute;
  top: 134px;
  left: calc(50% + 379.17px);
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 143px;
  height: 52px;
}
.div198 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 32.5px);
  display: none;
}
.telegram5 {
  position: absolute;
  top: 134px;
  left: calc(50% + 522.17px);
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 121px;
  height: 52px;
}
.div199 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 32px);
  display: none;
}
.telegram6 {
  position: absolute;
  top: 134px;
  right: 194.83px;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 122px;
  height: 52px;
}
.div200 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 30.5px);
  display: none;
}
.telegram7 {
  position: absolute;
  top: 134px;
  right: 90.83px;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 105px;
  height: 52px;
}
.div201 {
  position: absolute;
  top: calc(50% - 12px);
  left: -3px;
  display: none;
}
.telegram8 {
  position: absolute;
  top: 134px;
  right: 46.83px;
  border-radius: 0px 5px 5px 0px;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 44px;
  height: 52px;
}
.div202 {
  position: absolute;
  top: 145px;
  left: 87.17px;
  font-size: 24px;
}
.discount-solid-icon {
  position: absolute;
  top: 143.57px;
  left: calc(50% + 223.77px);
  width: 34.2px;
  height: 34.2px;
}
.gift-card-money-24-filled-icon {
  position: absolute;
  top: 143px;
  left: calc(50% + 311.85px);
  width: 35.6px;
  height: 34px;
}
.money-icon {
  position: absolute;
  top: 143.57px;
  left: calc(50% + 436.06px);
  width: 31.7px;
  height: 34px;
}
.detective-icon {
  position: absolute;
  height: 3.06%;
  width: 1.72%;
  top: 13.29%;
  right: 18.79%;
  bottom: 83.65%;
  left: 79.49%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.death-alt-icon {
  position: absolute;
  height: 3.51%;
  width: 1.41%;
  top: 13.06%;
  right: 12.58%;
  bottom: 83.43%;
  left: 86.01%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar-plus-fill-icon {
  position: absolute;
  top: 141.24px;
  right: 124.4px;
  width: 36.8px;
  height: 36.8px;
}
.setting-3-bold-icon {
  position: absolute;
  top: 142.42px;
  right: 51.12px;
  width: 34.4px;
  height: 34.4px;
}
.boundary {
  position: absolute;
  height: calc(100% + 1px);
  width: calc(100% + 1px);
  top: 0px;
  right: -1px;
  bottom: -1px;
  left: 0px;
}
.color-icon {
  position: absolute;
  width: calc(100% - 3.6px);
  top: calc(50% - 5.87px);
  right: 1.04px;
  left: 2.56px;
  max-width: 100%;
  overflow: hidden;
  height: 13.3px;
}
.iconmaps360-24px {
  position: absolute;
  top: 110px;
  left: 87.17px;
  width: 24px;
  height: 24px;
}
.iconmaps360-24px1 {
  position: absolute;
  top: 110px;
  left: 276.17px;
  width: 24px;
  height: 24px;
}
.iconmaps360-24px2 {
  position: absolute;
  top: 110px;
  left: calc(50% - 360.83px);
  width: 24px;
  height: 24px;
}
.boundary3 {
  position: absolute;
  height: calc(100% + 1px);
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: -1px;
  left: 0px;
}
.color-icon3 {
  position: absolute;
  width: calc(100% - 4.6px);
  top: calc(50% - 5.87px);
  right: 2.04px;
  left: 2.56px;
  max-width: 100%;
  overflow: hidden;
  height: 13.3px;
}
.iconmaps360-24px3 {
  position: absolute;
  top: 110px;
  left: calc(50% - 104.83px);
  width: 25px;
  height: 24px;
}
.iconmaps360-24px4 {
  position: absolute;
  top: 110px;
  left: calc(50% + 106.17px);
  width: 25px;
  height: 24px;
}
.iconmaps360-24px5 {
  position: absolute;
  top: 110px;
  left: calc(50% + 232.17px);
  width: 24px;
  height: 24px;
}
.boundary6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.color-icon6 {
  position: absolute;
  width: calc(100% - 4.6px);
  top: calc(50% - 6.37px);
  right: 2.04px;
  left: 2.56px;
  max-width: 100%;
  overflow: hidden;
  height: 13.3px;
}
.iconmaps360-24px6 {
  position: absolute;
  top: 110px;
  left: calc(50% + 316.17px);
  width: 25px;
  height: 25px;
}
.iconmaps360-24px7 {
  position: absolute;
  top: 110px;
  left: calc(50% + 437.17px);
  width: 24px;
  height: 24px;
}
.iconmaps360-24px8 {
  position: absolute;
  top: 110px;
  left: calc(50% + 569.17px);
  width: 24px;
  height: 24px;
}
.iconmaps360-24px9 {
  position: absolute;
  top: 110px;
  right: 243.83px;
  width: 24px;
  height: 24px;
}
.iconmaps360-24px10 {
  position: absolute;
  top: 110px;
  right: 130.83px;
  width: 25px;
  height: 24px;
}
.clientd1 {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 1920px;
  height: 1080px;
}
.icon42 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon43 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 144px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon44 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 72px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon45 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 36px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon46 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 180px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon47 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 108px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.div203 {
  position: absolute;
  top: 2px;
  left: 9px;
}
.div204 {
  position: absolute;
  top: 2px;
  left: 153px;
}
.div205 {
  position: absolute;
  top: 2px;
  left: 81px;
}
.div206 {
  position: absolute;
  top: 2px;
  left: 45px;
}
.div207 {
  position: absolute;
  top: 2px;
  left: 189px;
}
.div208 {
  position: absolute;
  top: 2px;
  left: 117px;
}
.cliente {
  position: absolute;
  bottom: 47px;
  left: 45.87px;
  width: 214px;
  height: 34px;
  font-size: 24px;
}
.print1 {
  margin: 0;
}
.span10 {
  font-size: 12.1px;
  vertical-align: sub;
}
.print-peaks-erp2241 {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 18px;
}

.base-icon3 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 108.4px;
  height: 51.1px;
}
.base-icon4 {
  position: absolute;
  top: 0px;
  left: 108.38px;
  width: 319px;
  height: 51.1px;
}
.base-icon5 {
  position: absolute;
  top: calc(50% - 0.53px);
  left: 108.38px;
  width: 319px;
  height: 51.1px;
}
.base-icon6 {
  position: absolute;
  top: calc(50% - 50.63px);
  left: 108.38px;
  width: 319px;
  height: 51.1px;
}
.base-icon7 {
  position: absolute;
  bottom: 0.05px;
  left: 108.38px;
  width: 319px;
  height: 51.1px;
}
.base26 {
  position: absolute;
  top: 0.35px;
  left: calc(50% - 485.8px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 276px;
  height: 51px;
}
.base27 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% - 485.8px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 276px;
  height: 51px;
}
.base28 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% - 485.8px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 276px;
  height: 51px;
}
.base29 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% - 485.8px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 276px;
  height: 51px;
}
.base30 {
  position: absolute;
  top: 0.35px;
  left: calc(50% - 210.8px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 242px;
  height: 51px;
}
.base31 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% - 210.8px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 242px;
  height: 51px;
}
.base32 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% - 210.8px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 242px;
  height: 51px;
}
.base33 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% - 210.8px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 242px;
  height: 51px;
}
.base34 {
  position: absolute;
  top: 0.35px;
  left: calc(50% + 31.2px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 169px;
  height: 51px;
}
.base35 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% + 31.2px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 169px;
  height: 51px;
}
.base36 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% + 31.2px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 169px;
  height: 51px;
}
.base37 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% + 31.2px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 169px;
  height: 51px;
}
.base38 {
  position: absolute;
  top: 0.35px;
  left: calc(50% + 200.2px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 80px;
  height: 51px;
}
.base39 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% + 200.2px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 80px;
  height: 51px;
}
.base40 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% + 200.2px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 80px;
  height: 51px;
}
.base41 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% + 200.2px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 80px;
  height: 51px;
}
.base42 {
  position: absolute;
  top: 0.35px;
  left: calc(50% + 280.2px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 99px;
  height: 51px;
}
.base43 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% + 280.2px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 99px;
  height: 51px;
}
.base44 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% + 280.2px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 99px;
  height: 51px;
}
.base45 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% + 280.2px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 99px;
  height: 51px;
}
.base46 {
  position: absolute;
  top: 0.35px;
  left: calc(50% + 379.2px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 143px;
  height: 51px;
}
.base47 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% + 379.2px);
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 143px;
  height: 51px;
}
.base48 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% + 379.2px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 143px;
  height: 51px;
}
.base49 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% + 379.2px);
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 143px;
  height: 51px;
}
.base50 {
  position: absolute;
  top: 0.35px;
  right: 269.95px;
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 121px;
  height: 51px;
}
.base51 {
  position: absolute;
  top: calc(50% - 0.4px);
  right: 269.95px;
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 121px;
  height: 51px;
}
.base52 {
  position: absolute;
  top: calc(50% - 50.4px);
  right: 269.95px;
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 121px;
  height: 51px;
}
.base53 {
  position: absolute;
  right: 269.95px;
  bottom: 0.15px;
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 121px;
  height: 51px;
}
.base54 {
  position: absolute;
  top: 0.35px;
  right: 147.95px;
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 122px;
  height: 51px;
}
.base55 {
  position: absolute;
  top: calc(50% - 0.4px);
  right: 147.95px;
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 122px;
  height: 51px;
}
.base56 {
  position: absolute;
  top: calc(50% - 50.4px);
  right: 147.95px;
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 122px;
  height: 51px;
}
.base57 {
  position: absolute;
  right: 147.95px;
  bottom: 0.15px;
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 122px;
  height: 51px;
}
.base58 {
  position: absolute;
  top: 0.35px;
  right: 43.95px;
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 105px;
  height: 51px;
}
.base59 {
  position: absolute;
  top: calc(50% - 0.4px);
  right: 43.95px;
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 105px;
  height: 51px;
}
.base60 {
  position: absolute;
  top: calc(50% - 50.4px);
  right: 43.95px;
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 105px;
  height: 51px;
}
.base61 {
  position: absolute;
  right: 43.95px;
  bottom: 0.15px;
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 105px;
  height: 51px;
}
.base62 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: 0px;
  background-color: #edeae0;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 108.3px;
  height: 51px;
}
.base63 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: 0px;
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 108.3px;
  height: 51px;
}
.base64 {
  position: absolute;
  bottom: 0.15px;
  left: 0px;
  border-radius: 0px 0px 0px 12px;
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 108.3px;
  height: 51px;
}
.base65 {
  position: absolute;
  top: calc(50% - 0.4px);
  right: -0.05px;
  background-color: #cacaca;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 44px;
  height: 51px;
}
.base66 {
  position: absolute;
  top: calc(50% - 50.4px);
  right: -0.05px;
  background-color: #cacaca;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 44px;
  height: 51px;
}
.base67 {
  position: absolute;
  right: -0.05px;
  bottom: 0.15px;
  border-radius: 0px 0px 5px 0px;
  background-color: #cacaca;
  border: 0.5px solid #707070;
  box-sizing: border-box;
  width: 44px;
  height: 51px;
}
.div209 {
  position: absolute;
  top: 15.35px;
  left: 49.35px;
}
.div210 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: 49.35px;
}
.div211 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: 49.35px;
}
.div212 {
  position: absolute;
  bottom: 16.15px;
  left: 49.35px;
}
.patricia-ross {
  position: absolute;
  top: 15.35px;
  left: 236.35px;
}
.div213 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: 166.35px;
}
.charles-mcdonald {
  position: absolute;
  top: calc(50% - 36.4px);
  left: 166.35px;
}
.div214 {
  position: absolute;
  bottom: 16.15px;
  left: 166.35px;
}
.div215 {
  position: absolute;
  top: 15.35px;
  left: calc(50% - 473.8px);
}
.div216 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% - 473.8px);
}
.div217 {
  position: absolute;
  top: calc(50% - 36.4px);
  left: calc(50% - 473.8px);
}
.div218 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% - 473.8px);
}
.frankfullermailcom {
  position: absolute;
  top: 15.35px;
  left: calc(50% - 182.8px);
}
.aaronmccoymailcom {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% - 191.8px);
}
.joserobertsmailcom {
  position: absolute;
  top: calc(50% - 36.4px);
  left: calc(50% - 187.8px);
}
.chadwilliamsonmailcom {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% - 203.8px);
}
.aiatomas1 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 69.2px);
}
.aiatomas2 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 69.2px);
}
.aiatomas3 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 69.2px);
}
.aiatomas4 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 69.2px);
}
.div219 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 225.2px);
}
.div220 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 225.2px);
}
.div221 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 225.2px);
}
.div222 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 225.2px);
}
.div223 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 288.2px);
}
.div224 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 288.2px);
}
.div225 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 288.2px);
}
.div226 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 288.2px);
}
.div227 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 392.2px);
}
.div228 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 392.2px);
}
.div229 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 392.2px);
}
.div230 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 392.2px);
}
.div231 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 537.2px);
}
.div232 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 537.2px);
}
.div233 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 537.2px);
}
.div234 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 537.2px);
}
.div235 {
  position: absolute;
  top: 15.35px;
  right: 167.95px;
}
.div236 {
  position: absolute;
  top: calc(50% + 14.6px);
  right: 167.95px;
}
.div237 {
  position: absolute;
  top: calc(50% - 35.4px);
  right: 167.95px;
}
.div238 {
  position: absolute;
  right: 167.95px;
  bottom: 16.15px;
}
.div239 {
  position: absolute;
  top: 15.35px;
  right: 49.95px;
}
.div240 {
  position: absolute;
  top: calc(50% + 14.6px);
  right: 49.95px;
}
.div241 {
  position: absolute;
  top: calc(50% - 35.4px);
  right: 49.95px;
}
.div242 {
  position: absolute;
  right: 49.95px;
  bottom: 16.15px;
}
.icon48 {
  position: absolute;
  top: 4.35px;
  left: 113.35px;
  width: 47px;
  height: 43px;
  object-fit: cover;
}
.icon49 {
  position: absolute;
  top: calc(50% - 46.4px);
  left: 113.35px;
  width: 47px;
  height: 43px;
  object-fit: cover;
}
.icon50 {
  position: absolute;
  top: calc(50% + 3.6px);
  left: 113.35px;
  width: 47px;
  height: 43px;
  object-fit: cover;
}
.icon51 {
  position: absolute;
  bottom: 4.15px;
  left: 113.35px;
  width: 47px;
  height: 43px;
  object-fit: cover;
}
.radio-icon {
  position: absolute;
  top: calc(50% - 65.4px);
  left: calc(50% - 298.8px);
  width: 9px;
  height: 10px;
}
.radio-icon1 {
  position: absolute;
  top: calc(50% - 13.4px);
  left: calc(50% - 298.8px);
  width: 9px;
  height: 9px;
}
.radio-icon2 {
  position: absolute;
  bottom: 5.15px;
  left: calc(50% - 298.8px);
  width: 9px;
  height: 9px;
}
.radio-icon3 {
  position: absolute;
  top: calc(50% - 65.4px);
  left: calc(50% - 264.8px);
  width: 9px;
  height: 10px;
}
.radio-icon4 {
  position: absolute;
  top: calc(50% + 36.6px);
  left: calc(50% - 264.8px);
  width: 9px;
  height: 9px;
}
.radio-icon5 {
  position: absolute;
  bottom: 5.15px;
  left: calc(50% - 264.8px);
  width: 9px;
  height: 9px;
}
.radio-icon6 {
  position: absolute;
  top: calc(50% - 65.4px);
  left: calc(50% - 230.8px);
  width: 9px;
  height: 10px;
}
.radio-icon7 {
  position: absolute;
  top: calc(50% - 13.4px);
  left: calc(50% - 230.8px);
  width: 9px;
  height: 9px;
}
.radio-icon8 {
  position: absolute;
  bottom: 5.15px;
  left: calc(50% - 230.8px);
  width: 9px;
  height: 9px;
}
.viber-icon1 {
  position: absolute;
  top: 4.9px;
  left: calc(50% - 303.77px);
  width: 26.4px;
  height: 27.8px;
}
.viber-icon2 {
  position: absolute;
  top: calc(50% - 45.72px);
  left: calc(50% - 303.77px);
  width: 26.4px;
  height: 27.8px;
}
.viber-icon3 {
  position: absolute;
  bottom: 18.45px;
  left: calc(50% - 303.77px);
  width: 26.4px;
  height: 27.8px;
}
.signal-icon {
  position: absolute;
  top: 4.9px;
  left: calc(50% - 273.09px);
  width: 27.8px;
  height: 27.8px;
}
.signal-icon1 {
  position: absolute;
  top: calc(50% + 4.38px);
  left: calc(50% - 273.09px);
  width: 27.8px;
  height: 27.8px;
}
.signal-icon2 {
  position: absolute;
  bottom: 18.45px;
  left: calc(50% - 273.09px);
  width: 27.8px;
  height: 27.8px;
}
.whatsapp-icon1 {
  position: absolute;
  top: 4.9px;
  left: calc(50% - 241.01px);
  width: 27.6px;
  height: 27.8px;
}
.whatsapp-icon2 {
  position: absolute;
  top: calc(50% - 45.72px);
  left: calc(50% - 241.01px);
  width: 27.6px;
  height: 27.8px;
}
.whatsapp-icon3 {
  position: absolute;
  bottom: 18.45px;
  left: calc(50% - 241.01px);
  width: 27.6px;
  height: 27.8px;
}
.barcode-icon {
  position: absolute;
  height: 11.89%;
  width: 1.77%;
  top: 5.89%;
  right: 97.79%;
  bottom: 82.22%;
  left: 0.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.barcode-icon1 {
  position: absolute;
  height: 11.89%;
  width: 1.77%;
  top: 55.63%;
  right: 97.79%;
  bottom: 32.48%;
  left: 0.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.barcode-icon2 {
  position: absolute;
  height: 11.89%;
  width: 1.77%;
  top: 31.01%;
  right: 97.79%;
  bottom: 57.1%;
  left: 0.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.barcode-icon3 {
  position: absolute;
  height: 11.89%;
  width: 1.77%;
  top: 80.75%;
  right: 97.79%;
  bottom: 7.36%;
  left: 0.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.base68 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 0px 5px 0px 0px;
  background-color: #cacaca;
  border: 0.5px solid #707070;
  box-sizing: border-box;
}
.icon52 {
  position: absolute;
  top: calc(50% - 12.48px);
  left: calc(50% - 13px);
  width: 25.5px;
  height: 26px;
}
.a {
  text-decoration: none;
  position: absolute;
  top: 0.35px;
  right: -0.05px;
  width: 44px;
  height: 51px;
}
.icon53 {
  position: absolute;
  top: calc(50% - 37.38px);
  right: 10.55px;
  width: 24.4px;
  height: 25px;
}
.signal-icon3 {
  position: absolute;
  top: calc(50% - 45.72px);
  left: calc(50% - 272.07px);
  width: 27.8px;
  height: 27.8px;
}
.icontoggleradio-button-check {
  position: absolute;
  top: calc(50% - 15.4px);
  left: calc(50% - 264.8px);
  width: 13px;
  height: 13px;
}
.icontoggleradio-button-check1 {
  position: absolute;
  top: calc(50% + 33.6px);
  left: calc(50% - 300.8px);
  width: 13px;
  height: 13px;
}
.icontoggleradio-button-check2 {
  position: absolute;
  top: calc(50% + 33.6px);
  left: calc(50% - 232.8px);
  width: 13px;
  height: 13px;
}
.viber-icon4 {
  position: absolute;
  top: calc(50% + 5.4px);
  left: calc(50% - 303.59px);
  width: 26.4px;
  height: 27.8px;
}
.whatsapp-icon4 {
  position: absolute;
  top: calc(50% + 5.4px);
  left: calc(50% - 241.01px);
  width: 27.6px;
  height: 27.8px;
}
.icon54 {
  position: absolute;
  top: calc(50% + 13.12px);
  right: 10.55px;
  width: 24.4px;
  height: 25px;
}
.icon55 {
  position: absolute;
  right: 10.55px;
  bottom: 12.63px;
  width: 24.4px;
  height: 25px;
}
.clientg1 {
  position: absolute;
  top: 190.65px;
  left: 46.83px;
  width: 1826.3px;
  height: 203.5px;
  font-size: 16px;
}
.cart-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.clienth1 {
  position: absolute;
  top: 30px;
  left: 1804px;
  width: 68px;
  height: 74px;
}
.clientpip {
  position: relative;
  width: 1920px;
  height: 1080px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: center;
  font-size: 20px;
  color: #000;
  font-family: "Gotham Office";
}

.fon12 {
  position: absolute;
  top: 0px;
  left: 0px;
  backdrop-filter: blur(5px) brightness(115%);
  background-color: rgba(233, 230, 218, 0.34);
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 1920px;
  height: 1080px;
}
.div442 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 30px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.fon2 {
  position: absolute;
  top: 24px;
  left: 24px;
  width: 1872px;
  height: 1032px;
}
.print6 {
  margin: 0;
}
.span67 {
  font-size: 12.1px;
  vertical-align: sub;
}
.print-peaks-erp2244 {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 18px;
}
.widea {
  position: absolute;
  top: 48px;
  left: 48px;
  width: 77px;
  height: 67px;
  font-size: 22px;
  font-family: Gotham;
}
.div443 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #ffc107;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.plus-zam-text2 {
  position: absolute;
  top: calc(50% - 15px);
  left: 26.67px;
}
.widec1 {
  position: absolute;
  top: 688px;
  left: 48px;
  width: 354px;
  height: 38px;
  text-align: center;
}
.wideb2 {
  position: absolute;
  bottom: 48px;
  left: 48px;
  border-radius: 30px;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 1824px;
  height: 282px;
}
.plus-prod-text2 {
  position: absolute;
  top: 4px;
  left: 50px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.widej1 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  bottom: 354px;
  left: 1519px;
  width: 354px;
  height: 38px;
}
.image-icon {
  position: absolute;
  top: 808px;
  right: 105px;
  width: 291px;
  height: 170px;
  object-fit: cover;
}
.image-icon:hover {
  animation: 1s ease 0s infinite normal none wobble-hor-bottom;
  opacity: 1;
}

@keyframes wobble-hor-bottom {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
.cpmas1 {
  position: absolute;
  bottom: 15.5px;
  left: 69px;
  font-weight: 700;
}
.base204 {
  position: absolute;
  width: 100%;
  top: 0px;
  right: 0%;
  left: 0px;
  border-radius: 100px;
  background-color: #ffc107;
  height: 24px;
}
.control-icon1 {
  position: absolute;
  height: calc(100% - 6px);
  top: 3px;
  right: 3px;
  bottom: 3px;
  border-radius: 50%;
  max-height: 100%;
  width: 18px;
}
.form-switches1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.krugr-button {
  position: absolute;
  top: calc(50% - 17.75px);
  left: calc(50% - 429.5px);
  width: 39px;
  height: 24px;
}
.input-text18 {
  position: absolute;
  top: 2.95px;
  left: 0px;
  letter-spacing: 0.23px;
  line-height: 24px;
}
.input4 {
  border: 1px solid #707070;
  outline: none;
  background-color: #f2efe8;
  position: absolute;
  height: calc(100% - 8.5px);
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 8.5px;
  left: 0px;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 24;
  text-align: center;
  font-family: Gotham Office;
}
.frame9 {
  position: absolute;
  height: 15.31%;
  width: 8.25%;
  top: 63.78%;
  right: 12.42%;
  bottom: 20.91%;
  left: 79.33%;
  background-color: #323232;
  opacity: 0;
}
.div446 {
  position: absolute;
  right: 11.98px;
  bottom: 8.5px;
  background-color: #f2efe8;
  width: 23.5px;
  height: 3px;
}
.label20 {
  position: absolute;
  right: 8.48px;
  bottom: 0px;
  font-size: 16px;
  letter-spacing: 0.53px;
  line-height: 16px;
  font-family: "Gotham Office";
  text-align: center;
}
.quantity3 {
  position: absolute;
  right: 373.2px;
  bottom: 0px;
  width: 95.8px;
  height: 40.5px;
  color: #707070;
  font-family: Gotham;
}
.select {
  position: absolute;
  top: calc(50% - 17.75px);
  left: calc(50% + 146.5px);
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 283px;
  height: 32px;
  font-family: "Gotham Office";
  font-size: 24px;
  color: #000;
}
.div445 {
  position: absolute;
  top: 140px;
  left: 49px;
  width: 859px;
  height: 45.5px;
}
.cpmas2 {
  position: absolute;
  top: calc(50% - 23.25px);
  left: 70px;
  font-weight: 700;
}
.krugr-button1 {
  position: absolute;
  top: calc(50% - 17.25px);
  left: calc(50% - 571.65px);
  width: 39px;
  height: 24px;
}
.quantity4 {
  position: absolute;
  right: 657.5px;
  bottom: 0px;
  width: 95.8px;
  height: 40.5px;
  color: #707070;
  font-family: Gotham;
}
.sizes5 {
  position: absolute;
  height: 100%;
  top: 0px;
  right: -0.03px;
  bottom: 0px;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 283px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
}
.size-wide2 {
  border: 1px solid #707070;
  outline: none;
  background-color: #f2efe8;
  position: absolute;
  height: calc(100% - 0.1px);
  top: 0px;
  bottom: 0.1px;
  left: 0px;
  border-radius: 5px;
  box-sizing: border-box;
  width: 115.7px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
  cursor: text;
  text-align: center;
}
.size-wide2:hover {
  font-size: 24;
  text-align: center;
}
.size-wide2:active {
  font-size: 24;
  text-align: center;
  content: vv;
}
.size-hight2 {
  border: 1px solid #707070;
  outline: none;
  background-color: #f2efe8;
  position: absolute;
  height: calc(100% - 0.1px);
  top: 0px;
  bottom: 0.1px;
  left: calc(50% - 127.37px);
  border-radius: 5px;
  box-sizing: border-box;
  width: 114.8px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
  cursor: text;
  text-align: center;
}
.div449 {
  position: absolute;
  top: 1px;
  left: calc(50% - 154.65px);
}
.sizes4 {
  position: absolute;
  right: 0px;
  bottom: 8.5px;
  width: 567.3px;
  height: 32px;
  text-align: center;
}
.div447 {
  position: absolute;
  top: 247px;
  left: 49px;
  width: 1143.3px;
  height: 46.5px;
}
.cpmas3 {
  position: absolute;
  top: calc(50% - 21.25px);
  left: 70px;
  font-weight: 700;
}
.krugr-button2 {
  position: absolute;
  top: calc(50% - 19.25px);
  left: calc(50% - 326.5px);
  width: 39px;
  height: 24px;
}
.div452 {
  position: absolute;
  top: calc(50% - 15px);
  left: 21px;
}
.div451 {
  position: absolute;
  top: calc(50% - 19.25px);
  right: 0px;
  border-radius: 12px;
  background-color: #ffc107;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 77px;
  height: 30px;
}
.quantity5 {
  position: absolute;
  top: calc(50% - 19.25px);
  right: 167.2px;
  width: 95.8px;
  height: 40.5px;
  color: #707070;
  font-family: Gotham;
}
.div450 {
  position: absolute;
  top: 359px;
  left: 49px;
  width: 653px;
  height: 42.5px;
}
.span68 {
  font-size: 13.2px;
  vertical-align: sub;
}
.text19 {
  position: absolute;
  top: calc(50% - 121px);
  left: 2px;
}
.text20 {
  position: absolute;
  top: calc(50% - 86px);
  left: 2px;
}
.text21 {
  position: absolute;
  top: calc(50% - 51px);
  left: 2px;
}
.text22 {
  position: absolute;
  top: calc(50% - 118px);
  left: 333px;
  font-family: "Ink Free";
}
.text23 {
  position: absolute;
  top: calc(50% - 83px);
  left: 334px;
  font-family: "Ink Free";
}
.text24 {
  position: absolute;
  top: calc(50% - 48px);
  left: 332px;
  font-family: "Ink Free";
}
.sum-text2 {
  position: absolute;
  bottom: 3px;
  left: 0px;
}
.text25 {
  position: absolute;
  bottom: 0px;
  left: calc(50% - 15px);
}
.sum2 {
  position: absolute;
  bottom: 66px;
  left: 79px;
  width: 540px;
  height: 242px;
}
.sublim {
  position: relative;
  width: 1920px;
  height: 1080px;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: "Gotham Office";
}
