.artemNewSizesContainer {
    position: relative;
    width: 15vw; /* контейнер занимает 80% ширины экрана */
    height: calc(15vw * 1.414); /* сохраняем пропорции, исходя из соотношения сторон A0: 1.414 (841 / 1189) */
    /*left: 54vw;*/
    /*top: -4vh;*/
    margin: auto;
}

.artemNewSizesContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.artemNewSizesOverlay {
    position: absolute;
    border: 2px solid transparent;
    transition: background-color 0.3s, border-color 0.3s;
    cursor: pointer;
}

.artemNewSizesOverlay:hover {
    background: rgb(255, 164, 0); /* полупрозрачный желтый */
    border-color: #FFA500FF;
    opacity: 0;
}

/* Определение областей для каждой бумажной формы */
.artemNewSizesA0 {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*background: #000000;*/
    /*opacity: 20%;*/
}

.artemNewSizesA1 {
    top: 0;
    left: 0;
    width: 70.7%; /* 594 / 841 */
    height: 70.7%; /* 841 / 1189 */
    /*background: #000000;*/
    /*opacity: 20%;*/
}

.artemNewSizesA2 {
    top: 0;
    left: 70.7%;
    width: 49.7%; /* 420 / 841 */
    height: 70.7%; /* 594 / 1189 */
    /*background: #000000;*/
    /*opacity: 20%;*/
}

.artemNewSizesA3 {
    top: 70.7%;
    left: 0;
    width: 49.7%; /* 297 / 841 */
    height: 50%; /* 420 / 841 */
    /*background: #000000;*/
    /*opacity: 20%;*/
}

.artemNewSizesA4 {
    top: 70.7%;
    left: 49.7%;
    width: 24.8%; /* 210 / 841 */
    height: 35.3%; /* 297 / 841 */
    /*background: #000000;*/
    /*opacity: 20%;*/
}

.artemNewSizesA5 {
    top: 70.7%;
    left: 74.5%;
    width: 17.6%; /* 148 / 841 */
    height: 24.8%; /* 210 / 841 */
    /*background: #000000;*/
    /*opacity: 20%;*/
}

.artemNewSizesA6 {
    top: 95.5%;
    left: 74.5%;
    width: 12.5%; /* 105 / 841 */
    height: 17.6%; /* 148 / 841 */
    /*background: #000000;*/
    /*opacity: 20%;*/
}

.artemNewSizesA7 {
    top: 95.5%;
    left: 87%;
    width: 8.8%; /* 74 / 841 */
    height: 12.5%; /* 105 / 841 */
    /*background: #000000;*/
    /*opacity: 20%;*/
}

