/* Toolbar */
.ple-toolbar {
	$toolbar: &;
	$height: 42px;

	position: relative;
	height: $height;
	&:after {
		content: '';
		display: block;
		clear: both;
	}

	&__wrap {
		position: absolute;
		height: $height;
		z-index: 11;
		width: 100%;
		background: #fff;
		box-shadow: 0 1px 4px rgba(0,0,0,.2);
	}
	&__pop {
		position: relative;
		display: none;
	}
	&__block {
		float: left;
		margin-right: 1px;
		> button {
			display: block;
			position: relative;
			margin: 0;
			padding: 0;
			width: $height;
			height: $height;
			border: none;
			background: $col-blur;
			cursor: pointer;
			outline: 0;
			border-radius: 0;
			i {
				position: absolute;
				display: block;
				left: 50%;
				top: 50%;
			}
			&:active {
				background: mix($col-key, #000, 98%);
			}
		}
		&-key {
			> button {
				background: $col-active;
				&:active {
					background: mix($col-active, #000, 75%);
				}
			}
		}
		&-active {
			> button {
				background: mix($col-key, #000, 98%);
			}
			#{$toolbar}__pop {
				display: block;
			}
			&.key {
				> button {
					background: mix($col-active, #000, 75%);
				}
			}
		}
	}

	.ple-colorPicker {
		&__wrap {
			position: relative;
		}
		&__body {
			position: absolute;
			left: -30px;
			top: 0;
		}
	}
}


.ple-edit-setting {
	form {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 99999;
		min-width: 270px;
		background: #fff;
		box-shadow: 1px 1px 8px rgba(0,0,0,.4);
		fieldset {
			margin: 0;
			padding: 20px;
			border: none;
		}
	}
	legend {
		@extend %blind;
	}
	&__title {
		margin: 0 0 10px;
		font-size: 18px;
		color: $col-key;
	}
	&__form {
		> dl {
			display: flex;
			align-items: center;
			margin: 1px 0;
			> * {
				padding: 3px 0;
			}
			dt {
				width: 82px;
				font-size: 12px;
				color: #333;
				letter-spacing: -.2px;
				label {
					display: inline;
				}
			}
			dd {
				flex: 1;
				margin: 0;
			}
		}
	}
	&__buttons {
		&:after {
			content: '';
			display: block;
			clear: both;
		}
		span {
			display: block;
			width: 50%;
			float: left;
			&:first-child {
				padding-right: 1px;
			}
		}
		button {
			margin: 0;
			padding: 12px 0;
			width: 100%;
			font-size: 12px;
			color: #fff;
			background: $col-blur;
			border: none;
			cursor: pointer;
			-webkit-appearance: none;
			border-radius: 0;
			&.ple-submit {
				background: $col-key;
			}
		}
	}
	.ple-type-input {
		input[type=text],
		input[type=number] {
			box-sizing: border-box;
			margin: 0;
			padding: 6px 6px;
			font-size: 12px;
			color: #111;
			border: 1px solid #CACDCE;
			border-radius: 1px;
			box-shadow: inset 0 2px 3px rgba(0,0,0,.1);
		}
		span {
			padding-left: 5px;
			font-size: 12px; color: #333;
		}
		&-active {
			input[type=text],
			input[type=number] {
				border-color: $col-active !important;
			}
		}
	}
	.ple-type-checkbox {
		label {
			padding: 6px 12px 6px 0;
			display: inline-block;
		}
		input {
			margin: 0 0 0 4px;
			padding: 0;
		}
		span {
			padding-left: 6px;
			font-size: 12px; color: #333;
		}
	}
}


.ple-edit-bgColor {
	position: relative;

	&__inputBox {
		display: inline-block;
		width: 38px;
		height: 26px;
		border: 1px solid #CACDCE;
		padding: 4px;
		background: #fff;
		border-radius: 2px;
	}
	&__input {
		width: 100%;
		height: 100%;
		border: none;
		font-size: 0;
		margin: 0;
		padding: 0;
		border-radius: 0;
		vertical-align: top;
		cursor: pointer;
	}
	&__popup {
		position: relative;
	}
	&__picker {
		position: absolute;
		left: -10px;
		top: 0;
		.colorpicker {
			border: none;
		}
	}
}