<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Клієнти</title>
    <link rel="stylesheet" href="styles.css">
<style>
      
    </style>
    <link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
    <link href="jQueryAssets/jquery.ui.slider.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.slider.min.js"></script>
</head>
<body>
<div class="Clients">
  <h1>Клієнти</h1>
  <table>
            <thead>
              <tr>
                    <th class="left-rounded">№</th>
                    <th><img src="images.png" width="50" height="25" alt=""/></th>
                    <th>Фото</th>
                    <th>Клієнт</th>
                    <th>E-mail</th>
                    <th>Телефон</th>
                    <th><img src="pngwing.com.png" width="19" height="20" alt=""/></th>
                    <th><img src="WhatsApp_icon.png" width="26" height="25" alt=""/></th>
                    <th><img src="303c7b213ec59d3734dfbbd2249f4a7a.png" width="20" height="21" alt=""/></th>
                    <th><img src="Telegram-icon-on-transparent-background-PNG.png" width="25" height="25" alt=""/></th>
                    <th>Знижка</th>
                    <th>Загальні витрати</th>
                <th>Скільки винен кліент</th>
                  <th>Скільки ми винні кліенту</th>
                  <th>Дата створення</th>
                <th><img src="settings.svg" alt=""/></th>
                <th class=right-rounded><img src="files-icon.png" alt="" width="25"/></th>
              </tr>
          </thead>
            <tbody>
                <!-- Клієнт 1 -->
                <tr>
                    <td class="center-text">665432</td>
                    <td class="center-text">891-12b</td>
                    <td class="center-text"><img src="IMG_0715.JPEG" width="50" height="40" alt=""/></td>
                    <td class="center-text">Пилипенко Артем Юрійович</td>
                    <td class="center-text">hello@printpeaks.com.ua</td>
                    <td class="center-text">+38-097-562-90-25</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td class="center-text">@printpeaks</td>
                    <td class="center-text">15%</td>
                    <td class="center-text">522 452 грн</td>
                    <td class="center-text">3500 грн</td>
                    <td class="center-text">0 грн</td>
<td class="center-text">11.10.2024</td>
                    <td class="center-text"><button class="delete-btn"><img src="settings.svg" alt=""/></button></td><td class="center-text"><button class="delete-btn"><img src="files-icon.png" alt="" width="25"/></button></td>
                </tr>
				 <!-- Клієнт 2 -->
                <tr>
                    <td class="center-text">665432</td>
                    <td class="center-text">891-12b</td>
                    <td class="center-text"><img src="IMG_0715.JPEG" width="50" height="40" alt=""/></td>
                    <td class="center-text">Пилипенко Артем Юрійович</td>
                    <td class="center-text">hello@printpeaks.com.ua</td>
                    <td class="center-text">+38-097-562-90-25</td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td><input type="checkbox"></td>
                    <td class="center-text">@printpeaks</td>
                    <td class="center-text">15%</td>
                    <td class="center-text">522 452 грн</td>
                    <td class="center-text">3500 грн</td>
                    <td class="center-text">0 грн</td>
                  <td class="center-text">11.10.2024</td>
                    <td class="center-text"><button class="delete-btn"><img src="settings.svg" alt=""/></button></td>
                  <td class="center-text"><button class="delete-btn"><img src="files-icon.png" alt="" width="25"/></button></td>
                </tr>
                <tr> </tr>
            </tbody>
      </table>
</div>

</body>
</html>
