@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham.woff2') format('woff2'),
    url('fonts/Gotham.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'Gotham', sans-serif;
    margin: 10px;
    background-color: rgba(233, 230, 218, 0.5); /* Прозорість 50% */
}

h1 {
    text-align: center;
    color: black;
    font-size: 13px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

thead {
    background-color: #F2EFE8;
}

th   {
    padding-top: 5px;
    text-align: center;
    border-bottom: 2px solid #FFCC00;
    font-size: 11px; /* Однаковий розмір шрифту */
    background-color: #f9f9f9; /* Фон для замовлень та колонок */
}
td {
    padding-top:5 px;
    text-align: center;
    border-bottom: 3px solid #f9f9f9;
    font-size: 12px; /* Однаковий розмір шрифту */
    background-color: #F2EFE8; /* Фон для замовлень та колонок */
	white-space: nowrap;
}
th {
    background-color: #f9f9f9; /* Фон для заголовків колонок */
    font-weight: bold;
    text-align: center;
}

td {
    text-align: center;
}

.left-rounded {
    border-top-left-radius: 12px;
    
}

.right-rounded {
    border-top-right-radius: 12px;
   
}

button {
    padding: 5px 10px;
    border: none;
    border-radius: 12px;
    font-size: 13px;
    cursor: pointer;
}

.invoice-btn {
    background-color: #FAB416;
    color: white;
}

.invoice-btn:hover {
    background-color: #e0a40e;
}

.delete-btn {
   
    color: white;
}

.delete-btn:hover {
    background-color: #FFC107;
}

.order-details {
    background-color: #f9f9f9;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 12px;
}

.sub-order {
    background-color: #F2EFE8;
    padding: 10px;
    margin-top: 20px;
    border-radius: 12px;
    border: 1px solid #ddd;
}

.sub-order p {
    margin: 5px 0;
    font-size: 13px; /* Шрифт для основних елементів субзамовлення */
    text-align: left;
}

.summary-info {
    margin-top: 20px;
    font-size: 13px; /* Однаковий розмір шрифту з субзамовленнями */
    text-align: left;
    font-style: italic;
}
