<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo1.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="PP Calc"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo1.svg" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>PrintPeaks Calc</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>

  <script>
    // // Ініціалізація масиву dataLayer, якщо він ще не був створений
    // window.dataLayer = window.dataLayer || [];
    //
    // // Анонімна функція для додавання скрипта Google Tag Manager (GTM) на сторінку
    // (function(w,d,s,l,i){
    //   w[l]=w[l]||[];
    //   w[l].push({'gtm.start': new Date().getTime(), event:'gtm.js'}); // Додає об'єкт з часом початку та подією 'gtm.js' до dataLayer
    //   var f=d.getElementsByTagName(s)[0], // Знаходить перший тег <script> на сторінці
    //           j=d.createElement(s), // Створює новий тег <script>
    //           dl=l!='dataLayer'?'&l='+l:''; // Додає параметр l до URL, якщо l не є 'dataLayer'
    //   j.async=true; // Встановлює асинхронне завантаження скрипта
    //   j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl; // Встановлює URL для завантаження GTM скрипта з вашим ID
    //   f.parentNode.insertBefore(j,f); // Вставляє новий скрипт перед першим скриптом на сторінці
    //   console.log(w[l]);
    // })(window,document,'script','dataLayer','GTM-WNJJ98ZQ'); // Викликає функцію з параметрами
  </script>
</html>
