<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <meta charset="utf-8">-->
<!--    <title>My first three.js app</title>-->
<!--    <style>-->
<!--        body { margin: 0; }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<script type="module">-->
<!--    import * as THREE from 'https://unpkg.com/three/build/three.module.js';-->

<!--    var scene = new THREE.Scene();-->

<!--    // Создаем камеру-->
<!--    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);-->
<!--    camera.position.z = 5;-->

<!--    // Создаем рендерер-->
<!--    var renderer = new THREE.WebGLRenderer();-->
<!--    renderer.setSize(window.innerWidth, window.innerHeight);-->
<!--    document.body.appendChild(renderer.domElement);-->

<!--    // Создаем геометрию чашки-->
<!--    var cupGeometry = new THREE.CylinderGeometry(1, 1, 2, 32);-->
<!--    var cupMaterial = new THREE.MeshBasicMaterial({ color: 0xffffff });-->
<!--    var cup = new THREE.Mesh(cupGeometry, cupMaterial);-->

<!--    // Создаем геометрию ручки-->
<!--    var handleGeometry = new THREE.TorusGeometry(0.3, 0.1, 16, 100);-->
<!--    var handleMaterial = new THREE.MeshBasicMaterial({ color: 0xffffff });-->
<!--    var handle = new THREE.Mesh(handleGeometry, handleMaterial);-->
<!--    handle.position.set(0.6, 1, 1); // Позиция ручки относительно чашки-->

<!--    // Создаем группу для чашки и ручки-->
<!--    var cupGroup = new THREE.Group();-->
<!--    cupGroup.add(cup);-->
<!--    cupGroup.add(handle);-->

<!--    // Добавляем группу в сцену-->
<!--    scene.add(cupGroup);-->

<!--    // Создаем источник света-->
<!--    var light = new THREE.PointLight(0xffffff, 1, 100);-->
<!--    light.position.set(0, 0, 10);-->
<!--    scene.add(light);-->

<!--    // Анимация-->
<!--    function animate() {-->
<!--        requestAnimationFrame(animate);-->
<!--        document.addEventListener('keydown', function (event) {-->
<!--            // The key codes for the arrow keys are 37 (left), 38 (up), 39 (right), and 40 (down)-->
<!--            switch (event.keyCode) {-->
<!--                case 37: // left arrow-->
<!--                    cupGroup.rotation.y += 0.01;-->
<!--                    break;-->
<!--                case 38: // up arrow-->
<!--                    cupGroup.rotation.x -= 0.01;-->
<!--                    break;-->
<!--                case 39: // right arrow-->
<!--                    cupGroup.rotation.y -= 0.01;-->
<!--                    break;-->
<!--                case 40: // down arrow-->
<!--                    cupGroup.rotation.x += 0.01;-->
<!--                    break;-->
<!--            }-->
<!--        });-->




<!--        // Вращение чашки и ручки-->
<!--        cupGroup.rotation.x += 0.01;-->
<!--        cupGroup.rotation.y += 0.01;-->

<!--        renderer.render(scene, camera);-->
<!--    }-->

<!--    animate();-->
<!--</script>-->
<!--</body>-->
<!--</html>-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>My first three.js app</title>
    <style>
        body { margin: 0; }
    </style>
</head>
<body>
<script type="module">
    import * as THREE from 'https://unpkg.com/three/build/three.module.js';

    var scene = new THREE.Scene();

    // Создаем камеру
    var camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
    camera.position.z = 5;

    // Создаем рендерер
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(window.innerWidth, window.innerHeight);
    document.body.appendChild(renderer.domElement);

    // Создаем геометрию чашки
    var cupGeometry = new THREE.CylinderGeometry(1, 1, 2, 32);
    var cupMaterial = new THREE.MeshPhongMaterial({ color: 0x808080 });
    var cup = new THREE.Mesh(cupGeometry, cupMaterial);

    // Создаем геометрию ручки
    var handleGeometry = new THREE.TorusGeometry(0.3, 0.1, 16, 100);
    var handleMaterial = new THREE.MeshPhongMaterial({ color: 0x808080 });
    var handle = new THREE.Mesh(handleGeometry, handleMaterial);
    handle.position.set(0.6, 1, 1); // Позиция ручки относительно чашки

    // Создаем группу для чашки и ручки
    var cupGroup = new THREE.Group();
    cupGroup.add(cup);
    cupGroup.add(handle);

    // Добавляем группу в сцену
    scene.add(cupGroup);

    // Создаем источник света сверху слева
    var light = new THREE.PointLight(0xffffff, 500, 11);
    light.position.set(-5, 5, 5);
    scene.add(light);

    // Добавляем атмосферу для рассеивания света
    var ambientLight = new THREE.AmbientLight(0x404040, 33, 1); // soft white light
    scene.add(ambientLight);

    // Анимация
    function animate() {
        requestAnimationFrame(animate);
        document.addEventListener('keydown', function (event) {
            // The key codes for the arrow keys are 37 (left), 38 (up), 39 (right), and 40 (down)
            switch (event.keyCode) {
                case 37: // left arrow
                    cupGroup.rotation.y += 0.001;
                    break;
                case 38: // up arrow
                    cupGroup.rotation.x -= 0.001;
                    break;
                case 39: // right arrow
                    cupGroup.rotation.y -= 0.001;
                    break;
                case 40: // down arrow
                    cupGroup.rotation.x += 0.001;
                    break;
            }
        });

        // Вращение чашки и ручки
        // cupGroup.rotation.x += 0.01;
        // cupGroup.rotation.y += 0.01;

        renderer.render(scene, camera);
    }

    animate();
</script>
</body>
</html>
