<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./BWPrint.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="bw-print">
      <div class="fon1"></div>
      <div class="fon"></div>
      <div class="calc">
        <div class="sum">
          <div class="text2">
            <span>4 </span>
            <span class="span28">грн </span>
            <span>х 1002 </span>
            <span class="span28">шт</span>
            <span>= 4004 </span>
            <span class="span30">грн </span>
          </div>
          <div class="text3">
            <span>45 </span>
            <span class="span28">грн </span>
            <span>х 1 </span>
            <span class="span28">шт</span>
            <span>= 45 </span>
            <span class="span30">грн </span>
          </div>
          <div class="text4">Ціна за друк</div>
          <div class="text5">Ціна за прошивку</div>
        </div>
        <div class="summ">
          <div class="sum-text">Загальна вартість:</div>
          <b class="text6">
            <span>4049 </span>
            <span class="span28">грн</span>
          </b>
        </div>
        <div class="plus-zam">
          <div class="div408"></div>
          <div class="plus-zam-text">Додати до замовлення</div>
        </div>
        <div class="wideb"></div>
      </div>
      <div class="bw-text">Чорно-білий друк на монохромному принтері:</div>
      <button class="material-bw">
        <div class="div409">Офісний папір 80-90 г/м2</div>
      </button>
      <button class="button3" autofocus="{true}" id="button">
        <div class="div408"></div>
        <div class="plus-prod-text">Додати до пресетів</div>
      </button>
      <div class="quantity" id="Kilkist">
        <div class="input-text15">|</div>
        <input
          class="input1"
          placeholder="Обсяг"
          type="number"
          min="1"
          max="9999"
          step="1"
        />

        <div class="frame6"></div>
        <div class="div411"></div>
        <div class="label17" id="Шт">шт</div>
      </div>
      <div class="div412" id="Side">
        <button class="bothside">
          <div class="text7">Двосторонній</div>
        </button>
        <button class="oneside">
          <div class="text8">Односторонній</div>
        </button>
      </div>
      <div class="sizes" id="Size">
        <select class="sizes1">
          <option value="А6">А6 (10,5х14,8 см)</option>
          <option value="А5">А5 (14,8Х21 см)</option>
          <option value="А4">А4 (21х29,7 см)</option>
        </select>
        <input
          class="size-wide"
          placeholder="Ширина"
          type="number"
          min="45"
          max="320"
          step="1"
          maxlength="4"
          minlength="2"
          name="11"
        />

        <input
          class="size-hight"
          placeholder="Висота"
          type="number"
          min="45"
          max="480"
          step="1"
          maxlength="4"
          minlength="2"
        />

        <div class="div413">х</div>
      </div>
      <div class="broshura" brosh>
        <div class="bind-text">
          <b class="bind-text1">Брошурування:</b>
        </div>
        <div class="form-switches">
          <div class="div414">
            <div class="base203"></div>
            <img class="control-icon" alt="" src="./public/control.svg" />
          </div>
          <div class="bind-mat">
            <button class="metal" autofocus="{true}">
              <button class="button4" autofocus="{true}">
                <div class="div408"></div>
                <div class="metal-text">Металева пружинка</div>
              </button>
            </button>
            <button class="tberd" autofocus="{true}">
              <div class="tverd-text">Твердий перепліт</div>
            </button>
            <button class="skoba" autofocus="{true}">
              <div class="skoba-text">Скоба</div>
            </button>
          </div>
        </div>
        <div class="div415">
          <button class="cpmaz" autofocus="{true}">
            <div class="div408"></div>
            <div class="text9">
              <span class="span35">До 120 </span>
              <span class="span36">аркушів</span>
            </div>
          </button>
          <button class="cpmaz1" autofocus="{true}">
            <div class="div417"></div>
            <div class="text10">
              <span class="span35">120-280 </span>
              <span class="span36">аркушів</span>
            </div>
          </button>
        </div>
        <div class="quantity1" id="Kilkist">
          <div class="input-text15">|</div>
          <input
            class="input1"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame6"></div>
          <div class="div411"></div>
          <div class="label17" id="Шт">шт</div>
        </div>
      </div>
      <a class="print-peaks-logo" id="Logo">
        <b class="print-peaks-logo1">
          <p class="print4">PRINT</p>
          <p class="print4">PEAKS</p>
          <p class="print4">
            <span>ERP</span>
            <span class="span39">2.24</span>
          </p>
        </b>
      </a>
      <img class="bw-c-icon" alt="" src="./public/BW_C@2x.png" />
    </div>

    <script>
      var button = document.getElementById("button");
      if (button) {
        button.addEventListener("click", function (e) {
          window.location.href = "./PlusProd.html";
        });
      }
      
      var pRINTPEAKSLogo = document.getElementById("Logo");
      if (pRINTPEAKSLogo) {
        pRINTPEAKSLogo.addEventListener("click", function (e) {
          window.location.href = "./PrintPeaks.html";
        });
      }
      </script>
  </body>
</html>
