<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Clientpip.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="clientpip">
      <div class="clienta1"></div>
      <div class="clientb1"></div>
      <div class="clientc1"></div>
      <div class="clientd1">
        <div class="div187"></div>
        <div class="div188">
          <div class="div189">№</div>
        </div>
        <div class="div190">
          <div class="div191">П.І.Б</div>
          <img class="name-icon" alt="" src="./public/name.svg" />
        </div>
        <div class="phone">
          <div class="div192">П.І.Б</div>
          <img
            class="phone-portrait-outline-icon"
            alt=""
            src="./public/phoneportraitoutline.svg"
          />
        </div>
        <div class="e-mail1">
          <div class="div193">П.І.Б</div>
          <img class="email-icon" alt="" src="./public/email.svg" />
        </div>
        <div class="telegram1">
          <div class="div194">П.І.Б</div>
          <img class="telegram-icon" alt="" src="./public/telegram.svg" />
        </div>
        <div class="telegram2">
          <div class="div195">П.І.Б</div>
        </div>
        <div class="telegram3">
          <div class="div196">П.І.Б</div>
        </div>
        <div class="telegram4">
          <div class="div197">П.І.Б</div>
        </div>
        <div class="telegram5">
          <div class="div198">П.І.Б</div>
        </div>
        <div class="telegram6">
          <div class="div199">П.І.Б</div>
        </div>
        <div class="telegram7">
          <div class="div200">П.І.Б</div>
        </div>
        <div class="telegram8">
          <div class="div201">П.І.Б</div>
        </div>
        <div class="div202">№</div>
        <img
          class="discount-solid-icon"
          alt=""
          src="./public/discountsolid.svg"
        />

        <img
          class="gift-card-money-24-filled-icon"
          alt=""
          src="./public/giftcardmoney24filled.svg"
        />

        <img class="money-icon" alt="" src="./public/money.svg" />

        <img class="detective-icon" alt="" src="./public/detective.svg" />

        <img class="death-alt-icon" alt="" src="./public/deathalt.svg" />

        <img
          class="calendar-plus-fill-icon"
          alt=""
          src="./public/calendarplusfill.svg"
        />

        <img
          class="setting-3-bold-icon"
          alt=""
          src="./public/setting3-bold.svg"
        />

        <div class="iconmaps360-24px">
          <div class="boundary"></div>
          <img class="color-icon" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px1">
          <div class="boundary"></div>
          <img class="color-icon" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px2">
          <div class="boundary"></div>
          <img class="color-icon" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px3">
          <div class="boundary3"></div>
          <img class="color-icon3" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px4">
          <div class="boundary3"></div>
          <img class="color-icon3" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px5">
          <div class="boundary"></div>
          <img class="color-icon" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px6">
          <div class="boundary6"></div>
          <img class="color-icon6" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px7">
          <div class="boundary"></div>
          <img class="color-icon" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px8">
          <div class="boundary"></div>
          <img class="color-icon" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px9">
          <div class="boundary"></div>
          <img class="color-icon" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px10">
          <div class="boundary3"></div>
          <img class="color-icon3" alt="" src="./public/-color.svg" />
        </div>
      </div>
      <div class="cliente">
        <img class="icon42" alt="" src="./public/-14.svg" />

        <img class="icon43" alt="" src="./public/-14.svg" />

        <img class="icon44" alt="" src="./public/-14.svg" />

        <img class="icon45" alt="" src="./public/-14.svg" />

        <img class="icon46" alt="" src="./public/-14.svg" />

        <img class="icon47" alt="" src="./public/-14.svg" />

        <div class="div203">1</div>
        <div class="div204">5</div>
        <div class="div205">3</div>
        <div class="div206">2</div>
        <div class="div207">6</div>
        <div class="div208">4</div>
      </div>
      <div class="clientf">
        <b class="print-peaks-erp2241">
          <p class="print1">PRINT</p>
          <p class="print1">PEAKS</p>
          <p class="print1">
            <span>ERP</span>
            <span class="span10">2.24</span>
          </p>
        </b>
      </div>
      <div class="clientg1">
        <img class="base-icon3" alt="" src="./public/base3.svg" />

        <img class="base-icon4" alt="" src="./public/base4.svg" />

        <img class="base-icon5" alt="" src="./public/base4.svg" />

        <img class="base-icon6" alt="" src="./public/base5.svg" />

        <img class="base-icon7" alt="" src="./public/base5.svg" />

        <div class="base26"></div>
        <div class="base27"></div>
        <div class="base28"></div>
        <div class="base29"></div>
        <div class="base30"></div>
        <div class="base31"></div>
        <div class="base32"></div>
        <div class="base33"></div>
        <div class="base34"></div>
        <div class="base35"></div>
        <div class="base36"></div>
        <div class="base37"></div>
        <div class="base38"></div>
        <div class="base39"></div>
        <div class="base40"></div>
        <div class="base41"></div>
        <div class="base42"></div>
        <div class="base43"></div>
        <div class="base44"></div>
        <div class="base45"></div>
        <div class="base46"></div>
        <div class="base47"></div>
        <div class="base48"></div>
        <div class="base49"></div>
        <div class="base50"></div>
        <div class="base51"></div>
        <div class="base52"></div>
        <div class="base53"></div>
        <div class="base54"></div>
        <div class="base55"></div>
        <div class="base56"></div>
        <div class="base57"></div>
        <div class="base58"></div>
        <div class="base59"></div>
        <div class="base60"></div>
        <div class="base61"></div>
        <div class="base62"></div>
        <div class="base63"></div>
        <div class="base64"></div>
        <div class="base65"></div>
        <div class="base66"></div>
        <div class="base67"></div>
        <div class="div209">20001</div>
        <div class="div210">20001</div>
        <div class="div211">20001</div>
        <div class="div212">20001</div>
        <div class="patricia-ross">Patricia Ross</div>
        <div class="div213">Пилипенко Артем Юрійович</div>
        <div class="charles-mcdonald">Charles McDonald</div>
        <div class="div214">Пилипенко Артем Юрійович</div>
        <div class="div215">+38 097 562 90 25</div>
        <div class="div216">+38 097 562 90 25</div>
        <div class="div217">+38 097 562 90 25</div>
        <div class="div218">+38 097 562 90 25</div>
        <div class="frankfullermailcom">frank.fuller@mail.com</div>
        <div class="aaronmccoymailcom">aaron.mccoy@mail.com</div>
        <div class="joserobertsmailcom">jose.roberts@mail.com</div>
        <div class="chadwilliamsonmailcom">chad.williamson@mail.com</div>
        <div class="aiatomas1">@aiatomas</div>
        <div class="aiatomas2">@aiatomas</div>
        <div class="aiatomas3">@aiatomas</div>
        <div class="aiatomas4">@aiatomas</div>
        <div class="div219">15%</div>
        <div class="div220">15%</div>
        <div class="div221">15%</div>
        <div class="div222">15%</div>
        <div class="div223">2 000 грн</div>
        <div class="div224">2 000 грн</div>
        <div class="div225">2 000 грн</div>
        <div class="div226">2 000 грн</div>
        <div class="div227">2 375 456 грн</div>
        <div class="div228">2 375 456 грн</div>
        <div class="div229">2 375 456 грн</div>
        <div class="div230">2 375 456 грн</div>
        <div class="div231">35 000 грн</div>
        <div class="div232">35 000 грн</div>
        <div class="div233">35 000 грн</div>
        <div class="div234">35 000 грн</div>
        <div class="div235">2 000 грн</div>
        <div class="div236">2 000 грн</div>
        <div class="div237">2 000 грн</div>
        <div class="div238">2 000 грн</div>
        <div class="div239">02.07.2024</div>
        <div class="div240">02.07.2024</div>
        <div class="div241">02.07.2024</div>
        <div class="div242">02.07.2024</div>
        <img class="icon48" alt="" src="./public/--11@2x.png" />

        <img class="icon49" alt="" src="./public/--11@2x.png" />

        <img class="icon50" alt="" src="./public/--11@2x.png" />

        <img class="icon51" alt="" src="./public/--11@2x.png" />

        <img class="radio-icon" alt="" src="./public/radio.svg" />

        <img class="radio-icon1" alt="" src="./public/radio1.svg" />

        <img class="radio-icon2" alt="" src="./public/radio2.svg" />

        <img class="radio-icon3" alt="" src="./public/radio3.svg" />

        <img class="radio-icon4" alt="" src="./public/radio4.svg" />

        <img class="radio-icon5" alt="" src="./public/radio5.svg" />

        <img class="radio-icon6" alt="" src="./public/radio6.svg" />

        <img class="radio-icon7" alt="" src="./public/radio7.svg" />

        <img class="radio-icon8" alt="" src="./public/radio8.svg" />

        <img class="viber-icon1" alt="" src="./public/viber1.svg" />

        <img class="viber-icon2" alt="" src="./public/viber1.svg" />

        <img class="viber-icon3" alt="" src="./public/viber1.svg" />

        <img class="signal-icon" alt="" src="./public/signal.svg" />

        <img class="signal-icon1" alt="" src="./public/signal.svg" />

        <img class="signal-icon2" alt="" src="./public/signal.svg" />

        <img class="whatsapp-icon1" alt="" src="./public/whatsapp1.svg" />

        <img class="whatsapp-icon2" alt="" src="./public/whatsapp1.svg" />

        <img class="whatsapp-icon3" alt="" src="./public/whatsapp1.svg" />

        <img class="barcode-icon" alt="" src="./public/barcode.svg" />

        <img class="barcode-icon1" alt="" src="./public/barcode.svg" />

        <img class="barcode-icon2" alt="" src="./public/barcode.svg" />

        <img class="barcode-icon3" alt="" src="./public/barcode.svg" />

        <a class="a">
          <div class="base68"></div>
          <img class="icon52" alt="" src="./public/.svg" />
        </a>
        <img class="icon53" alt="" src="./public/1.svg" />

        <img class="signal-icon3" alt="" src="./public/signal1.svg" />

        <img
          class="icontoggleradio-button-check"
          alt=""
          src="./public/icontoggleradio-button-checked-24px.svg"
        />

        <img
          class="icontoggleradio-button-check1"
          alt=""
          src="./public/icontoggleradio-button-checked-24px.svg"
        />

        <img
          class="icontoggleradio-button-check2"
          alt=""
          src="./public/icontoggleradio-button-checked-24px.svg"
        />

        <img class="viber-icon4" alt="" src="./public/viber2.svg" />

        <img class="whatsapp-icon4" alt="" src="./public/whatsapp2.svg" />

        <img class="icon54" alt="" src="./public/1.svg" />

        <img class="icon55" alt="" src="./public/1.svg" />
      </div>
      <div class="clienth1">
        <img class="cart-icon" alt="" src="./public/cart.svg" />
      </div>
    </div>
  </body>
</html>
