<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Clienfull.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="clienfull">
      <div class="clientfa"></div>
      <div class="clientfb">
        <button class="knopa1" id="popupknopA">
          <div class="div243">
            <div class="div243">
              <div class="base70"></div>
            </div>
            <div class="div244">Клієнти</div>
          </div>
        </button>
        <button class="knopb1" autofocus="{false}" disabled="{false}">
          <div class="base71"></div>
          <div class="div245">Ліди</div>
        </button>
        <button class="knopc1">
          <div class="div243">
            <div class="base73"></div>
          </div>
          <div class="div246">Постачальники</div>
        </button>
        <button class="knopd1">
          <div class="base74"></div>
          <div class="div247">Підрядники</div>
        </button>
        <button class="knope1">
          <div class="div243">
            <div class="base75"></div>
            <div class="div246">Налаштування</div>
          </div>
        </button>
        <button class="knopf1">
          <div class="base76"></div>
          <div class="div250">Документи</div>
        </button>
        <button class="knopg1">
          <div class="base77"></div>
          <div class="div251">Звіти</div>
        </button>
        <button class="knoph1">
          <div class="base78"></div>
          <div class="div252">Ціни</div>
        </button>
        <button class="knopi1" id="popupknopI">
          <div class="base79"></div>
          <div class="div253">Замовлення</div>
        </button>
        <button class="knopj1">
          <div class="base80"></div>
          <div class="div254">Дашборд</div>
        </button>
        <button class="knopk1">
          <div class="base81"></div>
          <div class="div255">Нова Пошта</div>
        </button>
      </div>
      <div class="clientfc"></div>
      <div class="clientfd">
        <b class="print-peaks-erp2242">
          <p class="print2">PRINT</p>
          <p class="print2">PEAKS</p>
          <p class="print2">
            <span>ERP</span>
            <span class="span11">2.24</span>
          </p>
        </b>
      </div>
      <div class="clientfe">
        <div class="div256"></div>
        <div class="div257">
          <div class="div258">№</div>
        </div>
        <div class="div259">
          <div class="div260">П.І.Б</div>
          <img class="name-icon1" alt="" src="./public/name.svg" />
        </div>
        <div class="phone1">
          <div class="div261">П.І.Б</div>
          <img
            class="phone-portrait-outline-icon1"
            alt=""
            src="./public/phoneportraitoutline.svg"
          />
        </div>
        <div class="e-mail2">
          <div class="div262">П.І.Б</div>
          <img class="email-icon1" alt="" src="./public/email.svg" />
        </div>
        <div class="telegram9">
          <div class="div263">П.І.Б</div>
          <img class="telegram-icon1" alt="" src="./public/telegram.svg" />
        </div>
        <div class="telegram10">
          <div class="div264">П.І.Б</div>
        </div>
        <div class="telegram11">
          <div class="div265">П.І.Б</div>
        </div>
        <div class="telegram12">
          <div class="div266">П.І.Б</div>
        </div>
        <div class="telegram13">
          <div class="div267">П.І.Б</div>
        </div>
        <div class="telegram14">
          <div class="div268">П.І.Б</div>
        </div>
        <div class="telegram15">
          <div class="div269">П.І.Б</div>
        </div>
        <div class="telegram16">
          <div class="div270">П.І.Б</div>
        </div>
        <div class="div271">№</div>
        <img
          class="discount-solid-icon1"
          alt=""
          src="./public/discountsolid.svg"
        />

        <img
          class="gift-card-money-24-filled-icon1"
          alt=""
          src="./public/giftcardmoney24filled.svg"
        />

        <img class="money-icon1" alt="" src="./public/money.svg" />

        <img class="detective-icon1" alt="" src="./public/detective.svg" />

        <img class="death-alt-icon1" alt="" src="./public/deathalt.svg" />

        <img
          class="calendar-plus-fill-icon1"
          alt=""
          src="./public/calendarplusfill.svg"
        />

        <img
          class="setting-3-bold-icon1"
          alt=""
          src="./public/setting3-bold.svg"
        />

        <div class="iconmaps360-24px11">
          <div class="boundary11"></div>
          <img class="color-icon11" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px12">
          <div class="boundary11"></div>
          <img class="color-icon11" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px13">
          <div class="boundary11"></div>
          <img class="color-icon11" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px14">
          <div class="boundary14"></div>
          <img class="color-icon14" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px15">
          <div class="boundary14"></div>
          <img class="color-icon14" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px16">
          <div class="boundary11"></div>
          <img class="color-icon11" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px17">
          <div class="div243"></div>
          <img class="color-icon17" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px18">
          <div class="boundary11"></div>
          <img class="color-icon11" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px19">
          <div class="boundary11"></div>
          <img class="color-icon11" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px20">
          <div class="boundary11"></div>
          <img class="color-icon11" alt="" src="./public/-color.svg" />
        </div>
        <div class="iconmaps360-24px21">
          <div class="boundary14"></div>
          <img class="color-icon14" alt="" src="./public/-color.svg" />
        </div>
      </div>
      <div class="clientff">
        <img class="icon56" alt="" src="./public/-14.svg" />

        <img class="icon57" alt="" src="./public/-14.svg" />

        <img class="icon58" alt="" src="./public/-14.svg" />

        <img class="icon59" alt="" src="./public/-14.svg" />

        <img class="icon60" alt="" src="./public/-14.svg" />

        <img class="icon61" alt="" src="./public/-14.svg" />

        <div class="div272">1</div>
        <div class="div273">5</div>
        <div class="div274">3</div>
        <div class="div275">2</div>
        <div class="div276">6</div>
        <div class="div277">4</div>
      </div>
      <div class="clientfg">
        <img class="base-icon8" alt="" src="./public/base3.svg" />

        <img class="base-icon9" alt="" src="./public/base4.svg" />

        <img class="base-icon10" alt="" src="./public/base4.svg" />

        <img class="base-icon11" alt="" src="./public/base5.svg" />

        <img class="base-icon12" alt="" src="./public/base5.svg" />

        <div class="base82"></div>
        <div class="base83"></div>
        <div class="base84"></div>
        <div class="base85"></div>
        <div class="base86"></div>
        <div class="base87"></div>
        <div class="base88"></div>
        <div class="base89"></div>
        <div class="base90"></div>
        <div class="base91"></div>
        <div class="base92"></div>
        <div class="base93"></div>
        <div class="base94"></div>
        <div class="base95"></div>
        <div class="base96"></div>
        <div class="base97"></div>
        <div class="base98"></div>
        <div class="base99"></div>
        <div class="base100"></div>
        <div class="base101"></div>
        <div class="base102"></div>
        <div class="base103"></div>
        <div class="base104"></div>
        <div class="base105"></div>
        <div class="base106"></div>
        <div class="base107"></div>
        <div class="base108"></div>
        <div class="base109"></div>
        <div class="base110"></div>
        <div class="base111"></div>
        <div class="base112"></div>
        <div class="base113"></div>
        <div class="base114"></div>
        <div class="base115"></div>
        <div class="base116"></div>
        <div class="base117"></div>
        <div class="base118"></div>
        <div class="base119"></div>
        <div class="base120"></div>
        <div class="base121"></div>
        <div class="base122"></div>
        <div class="base123"></div>
        <div class="div278">20001</div>
        <div class="div279">20001</div>
        <div class="div280">20001</div>
        <div class="div281">20001</div>
        <div class="patricia-ross1">Patricia Ross</div>
        <div class="div282">Пилипенко Артем Юрійович</div>
        <div class="charles-mcdonald1">Charles McDonald</div>
        <div class="div283">Пилипенко Артем Юрійович</div>
        <div class="div284">+38 097 562 90 25</div>
        <div class="div285">+38 097 562 90 25</div>
        <div class="div286">+38 097 562 90 25</div>
        <div class="div287">+38 097 562 90 25</div>
        <div class="frankfullermailcom1">frank.fuller@mail.com</div>
        <div class="aaronmccoymailcom1">aaron.mccoy@mail.com</div>
        <div class="joserobertsmailcom1">jose.roberts@mail.com</div>
        <div class="chadwilliamsonmailcom1">chad.williamson@mail.com</div>
        <div class="aiatomas5">@aiatomas</div>
        <div class="aiatomas6">@aiatomas</div>
        <div class="aiatomas7">@aiatomas</div>
        <div class="aiatomas8">@aiatomas</div>
        <div class="div288">15%</div>
        <div class="div289">15%</div>
        <div class="div290">15%</div>
        <div class="div291">15%</div>
        <div class="div292">2 000 грн</div>
        <div class="div293">2 000 грн</div>
        <div class="div294">2 000 грн</div>
        <div class="div295">2 000 грн</div>
        <div class="div296">2 375 456 грн</div>
        <div class="div297">2 375 456 грн</div>
        <div class="div298">2 375 456 грн</div>
        <div class="div299">2 375 456 грн</div>
        <div class="div300">35 000 грн</div>
        <div class="div301">35 000 грн</div>
        <div class="div302">35 000 грн</div>
        <div class="div303">35 000 грн</div>
        <div class="div304">2 000 грн</div>
        <div class="div305">2 000 грн</div>
        <div class="div306">2 000 грн</div>
        <div class="div307">2 000 грн</div>
        <div class="div308">02.07.2024</div>
        <div class="div309">02.07.2024</div>
        <div class="div310">02.07.2024</div>
        <div class="div311">02.07.2024</div>
        <img class="icon62" alt="" src="./public/--11@2x.png" />

        <img class="icon63" alt="" src="./public/--11@2x.png" />

        <img class="icon64" alt="" src="./public/--11@2x.png" />

        <img class="icon65" alt="" src="./public/--11@2x.png" />

        <img class="radio-icon9" alt="" src="./public/radio.svg" />

        <img class="radio-icon10" alt="" src="./public/radio1.svg" />

        <img class="radio-icon11" alt="" src="./public/radio2.svg" />

        <img class="radio-icon12" alt="" src="./public/radio3.svg" />

        <img class="radio-icon13" alt="" src="./public/radio4.svg" />

        <img class="radio-icon14" alt="" src="./public/radio5.svg" />

        <img class="radio-icon15" alt="" src="./public/radio6.svg" />

        <img class="radio-icon16" alt="" src="./public/radio7.svg" />

        <img class="radio-icon17" alt="" src="./public/radio8.svg" />

        <img class="viber-icon5" alt="" src="./public/viber1.svg" />

        <img class="viber-icon6" alt="" src="./public/viber1.svg" />

        <img class="viber-icon7" alt="" src="./public/viber1.svg" />

        <img class="signal-icon4" alt="" src="./public/signal.svg" />

        <img class="signal-icon5" alt="" src="./public/signal.svg" />

        <img class="signal-icon6" alt="" src="./public/signal.svg" />

        <img class="whatsapp-icon5" alt="" src="./public/whatsapp1.svg" />

        <img class="whatsapp-icon6" alt="" src="./public/whatsapp1.svg" />

        <img class="whatsapp-icon7" alt="" src="./public/whatsapp1.svg" />

        <img class="barcode-icon4" alt="" src="./public/barcode.svg" />

        <img class="barcode-icon5" alt="" src="./public/barcode.svg" />

        <img class="barcode-icon6" alt="" src="./public/barcode.svg" />

        <img class="barcode-icon7" alt="" src="./public/barcode.svg" />

        <a class="a1">
          <div class="base124"></div>
          <img class="icon66" alt="" src="./public/.svg" />
        </a>
        <img class="icon67" alt="" src="./public/1.svg" />

        <img class="signal-icon7" alt="" src="./public/signal1.svg" />

        <img
          class="icontoggleradio-button-check3"
          alt=""
          src="./public/icontoggleradio-button-checked-24px.svg"
        />

        <img
          class="icontoggleradio-button-check4"
          alt=""
          src="./public/icontoggleradio-button-checked-24px.svg"
        />

        <img
          class="icontoggleradio-button-check5"
          alt=""
          src="./public/icontoggleradio-button-checked-24px.svg"
        />

        <img class="viber-icon8" alt="" src="./public/viber2.svg" />

        <img class="whatsapp-icon8" alt="" src="./public/whatsapp2.svg" />

        <img class="icon68" alt="" src="./public/1.svg" />

        <img class="icon69" alt="" src="./public/1.svg" />
      </div>
    </div>

    <script>
      var popupknopA = document.getElementById("popupknopA");
      if (popupknopA) {
        popupknopA.addEventListener("click", function (e) {
          window.location.href = "Clienfull.html";
        });
      }
      
      var popupknopI = document.getElementById("popupknopI");
      if (popupknopI) {
        popupknopI.addEventListener("click", function (e) {
          window.location.href = "./Orderfull.html";
        });
      }
      </script>
  </body>
</html>
