.fon15 {
  position: absolute;
  top: 0px;
  left: 0px;
  backdrop-filter: blur(5px) brightness(115%);
  background-color: rgba(233, 230, 218, 0.34);
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 1920px;
  height: 1080px;
}
.r1575 {
  position: absolute;
  top: 24px;
  left: 24px;
  border-radius: 30px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 1872px;
  height: 1032px;
}
.r1581 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #ffc107;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.plus-zam-text5 {
  position: absolute;
  top: calc(50% - 15px);
  left: 26.67px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.cpmd {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 673px;
  left: 51px;
  width: 353px;
  height: 38px;
}
.wideb4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 30px;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.div479 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #e4e2da;
}
.span107 {
  font-size: 12.1px;
  vertical-align: sub;
}
.text36 {
  position: absolute;
  top: 4px;
  left: 7px;
}
.div478 {
  position: absolute;
  top: calc(50% - 39.5px);
  left: 0px;
  width: 484px;
  height: 36px;
}
.div481 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: #f2efe8;
}
.text37 {
  position: absolute;
  top: 0px;
  left: 7px;
}
.div480 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 484px;
  height: 34px;
}
.text38 {
  position: absolute;
  top: 3px;
  left: 7px;
}
.div482 {
  position: absolute;
  top: 32px;
  left: 0px;
  width: 484px;
  height: 35px;
}
.div484 {
  position: absolute;
  top: calc(50% - 0.5px);
  left: 0px;
  width: 484px;
  height: 36px;
}
.div486 {
  position: absolute;
  top: calc(50% - 74.5px);
  left: 0px;
  width: 484px;
  height: 36px;
}
.div488 {
  position: absolute;
  top: calc(50% + 34.5px);
  left: 0px;
  width: 484px;
  height: 36px;
}
.div490 {
  position: absolute;
  bottom: 35px;
  left: 0px;
  width: 484px;
  height: 36px;
}
.div492 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 484px;
  height: 36px;
}
.i16 {
  font-weight: 700;
}
.span131 {
  font-size: 11px;
  vertical-align: sub;
}
.text44 {
  position: absolute;
  top: 1px;
  left: 7px;
}
.div494 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 619px;
  height: 32px;
  font-size: 20px;
}
.div497 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.div496 {
  position: absolute;
  top: 32px;
  right: 0px;
  width: 619px;
  height: 36px;
  font-size: 20px;
}
.b5 {
  font-size: 13.2px;
}
.span133 {
  vertical-align: sub;
}
.sum-text5 {
  position: absolute;
  top: 0px;
  left: 2px;
}
.sum-text4 {
  position: absolute;
  top: calc(50% + 34.5px);
  left: calc(50% - 67.5px);
  width: 354px;
  height: 36px;
  font-size: 24px;
}
.div477 {
  position: absolute;
  width: 60.58%;
  top: calc(50% - 141.5px);
  right: 37.28%;
  left: 39px;
  height: 283px;
}
.versant80-img-icon {
  width: 14vw;
  max-width: 200%;
  overflow: hidden;
  /*height: 100%;*/
  object-fit: cover;
  /*margin-top: 2%;*/
  /*position: absolute;*/
  /*right: 1.86%;*/
  /*bottom: 15px;*/
  /*left: 83.17%;*/
  /*max-width: 100%;*/
  /*height: 252px;*/
}
.versant80-img-icon:hover {
  animation: 1s ease 0s infinite normal none wobble-hor-bottom;
  opacity: 1;
}

@keyframes wobble-hor-bottom {
  0%,
  100% {
    transform: translateX(0%);
    transform-origin: 50% 50%;
  }
  15% {
    transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    transform: translateX(15px) rotate(6deg);
  }
  45% {
    transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    transform: translateX(-6px) rotate(-1.2deg);
  }
}
.cpmad {
  position: absolute;
  bottom: 48px;
  left: 48px;
  width: 1824px;
  height: 285px;
  font-size: 22px;
}
.plus-prod-text4 {
  position: absolute;
  top: 4px;
  left: 50px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.cpman {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  bottom: 369px;
  left: 1518px;
  width: 354px;
  height: 38px;
}
.cpmas8 {
  position: absolute;
  top: 132px;
  left: 54px;
  font-weight: 700;
}
.print8 {
  margin: 0;
}
.print-peaks-logo7 {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 18px;
}
.print-peaks-logo6 {
  text-decoration: none;
  position: absolute;
  top: 48px;
  left: 48px;
  width: 77px;
  height: 67px;
  font-size: 22px;
  color: inherit;
  font-family: Gotham;
}
.input-text25 {
  position: absolute;
  top: 2.95px;
  left: 0px;
  letter-spacing: 0.23px;
  line-height: 24px;
}
.input11 {
  border: 1px solid #707070;
  outline: none;
  background-color: #f2efe8;
  position: absolute;
  height: calc(100% - 8.5px);
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 8.5px;
  left: 0px;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 24;
  text-align: center;
  font-family: Gotham Office;
}
.frame16 {
  position: absolute;
  height: 15.31%;
  width: 8.25%;
  top: 63.78%;
  right: 12.42%;
  bottom: 20.91%;
  left: 79.33%;
  background-color: #323232;
  opacity: 0;
}
.div500 {
  position: absolute;
  right: 11.98px;
  bottom: 8.5px;
  background-color: #f2efe8;
  width: 23.5px;
  height: 3px;
}
.label27 {
  position: absolute;
  right: 8.48px;
  bottom: 0px;
  font-size: 16px;
  letter-spacing: 0.53px;
  line-height: 16px;
  font-family: "Gotham Office";
  text-align: center;
}
.quantity10 {
  position: absolute;
  top: 134px;
  left: 770.99px;
  width: 95.8px;
  height: 40.5px;
  color: #707070;
  font-family: Gotham;
}
.sizes9 {
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0.07px;
  bottom: 0px;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 485.1px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
}
.size-wide4 {
  border: 1px solid #707070;
  outline: none;
  background-color: #f2efe8;
  position: absolute;
  height: calc(100% - 0.1px);
  top: 0px;
  bottom: 0.1px;
  left: 0px;
  border-radius: 5px;
  box-sizing: border-box;
  width: 115.7px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
  cursor: text;
  text-align: center;
}
.size-wide4:hover {
  font-size: 24;
  text-align: center;
}
.size-wide4:active {
  font-size: 24;
  text-align: center;
  content: vv;
}
.size-hight4 {
  border: 1px solid #707070;
  outline: none;
  background-color: #f2efe8;
  position: absolute;
  height: calc(100% - 0.1px);
  top: 0px;
  bottom: 0.1px;
  left: calc(50% - 228.47px);
  border-radius: 5px;
  box-sizing: border-box;
  width: 114.8px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
  cursor: text;
  text-align: center;
}
.div501 {
  position: absolute;
  top: 1px;
  left: calc(50% - 255.75px);
}
.sizes8 {
  position: absolute;
  top: 191px;
  left: 61px;
  width: 769.5px;
  height: 32px;
  text-align: center;
}
.text46 {
  position: absolute;
  width: calc(100% - 48px);
  top: calc(50% - 15px);
  left: 24px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
  display: inline-block;
}
.bothside1 {
  cursor: pointer;
  border: 1px solid #707070;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 1px);
  top: 1px;
  right: 0px;
  bottom: 0px;
  border-radius: 5px;
  box-sizing: border-box;
  width: 235px;
}
.text47 {
  position: absolute;
  width: calc(100% - 49px);
  top: calc(50% - 14px);
  left: 25px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
  display: inline-block;
}
.oneside1 {
  cursor: pointer;
  border: 1px solid #707070;
  padding: 0;
  background-color: #ffc107;
  position: absolute;
  height: calc(100% - 1px);
  top: 0px;
  bottom: 1px;
  left: 0px;
  border-radius: 5px;
  box-sizing: border-box;
  width: 252px;
}
.div502 {
  position: absolute;
  top: 190px;
  left: 855px;
  width: 503px;
  height: 33px;
}
.laminationb-button {
  position: absolute;
  top: 1px;
  left: 53px;
  font-weight: 700;
}
.base211 {
  position: absolute;
  width: 100%;
  top: 0px;
  right: 0%;
  left: 0px;
  border-radius: 100px;
  background-color: #ffc107;
  height: 24px;
}
.control-icon8 {
  position: absolute;
  height: calc(100% - 6px);
  top: 3px;
  right: 3px;
  bottom: 3px;
  border-radius: 50%;
  max-height: 100%;
  width: 18px;
}
.laminationp-button {
  position: absolute;
  height: calc(100% - 8px);
  top: 4px;
  bottom: 4px;
  left: 0px;
  width: 39px;
}
.div503 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.text48 {
  position: absolute;
  width: calc(100% - 31.7px);
  top: calc(50% - 14.95px);
  left: 16px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
  display: inline-block;
}
.gloss-lam {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 0.1px);
  top: 0px;
  bottom: 0.1px;
  left: calc(50% - 277.75px);
  width: 170.7px;
}
.text49 {
  position: absolute;
  width: calc(100% - 70.7px);
  top: calc(50% - 14.95px);
  left: 36px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
  display: inline-block;
}
.mat-lam {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 0.1px);
  top: 0px;
  bottom: 0.1px;
  left: calc(50% - 92.69px);
  width: 170.7px;
}
.text50 {
  position: absolute;
  width: calc(100% - 27.7px);
  top: calc(50% - 14.95px);
  left: 18px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
  display: inline-block;
}
.soft-lam {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 0.1px);
  top: 0px;
  bottom: 0.1px;
  left: calc(50% + 89.31px);
  width: 170.7px;
}
.thik-lam {
  position: absolute;
  height: 100%;
  top: 0px;
  right: -0.03px;
  bottom: 0px;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 207.2px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
}
.lamination {
  position: absolute;
  top: 251.24px;
  left: 58px;
  width: 1015.5px;
  height: 32px;
}
.zgink-button {
  position: absolute;
  top: 2px;
  left: 51.42px;
  font-weight: 700;
}
.zginl-button {
  position: absolute;
  bottom: 3px;
  left: 0px;
  width: 39px;
  height: 24px;
}
.zgin-kilkist {
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 213.1px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
}
.zgin {
  position: absolute;
  top: 311.24px;
  left: 58px;
  width: 442.6px;
  height: 32px;
}
.krugl-button {
  position: absolute;
  top: calc(50% - 15.39px);
  left: 51.01px;
  font-weight: 700;
}
.krugr-button7 {
  position: absolute;
  top: calc(50% - 12.39px);
  left: 0px;
  width: 39px;
  height: 24px;
}
.zkrugl-kut {
  position: absolute;
  top: calc(50% - 18.2px);
  left: calc(50% + 100.85px);
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 120.4px;
  height: 36.4px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
}
.krugl-kut {
  position: absolute;
  top: 380.43px;
  left: 58px;
  width: 442.5px;
  height: 36.4px;
}
.bind-text3 {
  position: absolute;
  top: 0px;
  left: 0px;
}
.bind-text2 {
  position: absolute;
  height: calc(100% - 10.5px);
  top: 2px;
  bottom: 8.5px;
  left: 53px;
  width: 207px;
}
.base214 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 100px;
  background-color: #ffc107;
}
.div506 {
  position: absolute;
  height: calc(100% - 8.4px);
  top: 4px;
  bottom: 4.4px;
  left: 0px;
  width: 39px;
}
.metal-text3 {
  position: absolute;
  top: 1.42px;
  left: 19px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
}
.button12 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.metal3 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 0.5px);
  top: 0.55px;
  bottom: -0.05px;
  left: calc(50% - 226.45px);
  width: 300.2px;
}
.tverd-text12 {
  position: absolute;
  top: calc(50% - 14.53px);
  left: 25.67px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
}
.tberd4 {
  cursor: pointer;
  border: 1px solid #707070;
  padding: 0;
  background-color: #e9e6da;
  position: absolute;
  height: calc(100% - 0.5px);
  top: 0.55px;
  right: -0.09px;
  bottom: -0.05px;
  border-radius: 12px;
  box-sizing: border-box;
  width: 284.8px;
}
.skoba-text3 {
  position: absolute;
  top: calc(50% - 15px);
  left: 26px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
}
.skoba3 {
  cursor: pointer;
  border: 1px solid #707070;
  padding: 0;
  background-color: #e9e6da;
  position: absolute;
  height: calc(100% - 0.4px);
  top: 0px;
  bottom: 0.4px;
  left: 0px;
  border-radius: 12px;
  box-sizing: border-box;
  width: 132px;
}
.bind-mat1 {
  position: absolute;
  width: calc(100% - 442px);
  top: calc(50% - 16.2px);
  right: 0px;
  left: 442px;
  height: 32.4px;
}
.form-switches11 {
  position: absolute;
  height: calc(100% - 8.1px);
  width: calc(100% - 354.6px);
  top: 0px;
  right: 354.6px;
  bottom: 8.1px;
  left: 0px;
}
.span135 {
  font-size: 21px;
}
.span136 {
  font-size: 11.55px;
  vertical-align: sub;
}
.text51 {
  position: absolute;
  width: calc(100% - 15.8px);
  top: calc(50% - 15.9px);
  left: 9px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
  display: inline-block;
  height: 30px;
}
.cpmaz2 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 158.8px;
}
.div509 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.text52 {
  position: absolute;
  width: calc(100% - 14px);
  top: calc(50% - 15.75px);
  left: 10px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
  display: inline-block;
  height: 31px;
}
.cpmaz3 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 0.3px);
  top: 0px;
  right: 0px;
  bottom: 0.3px;
  width: 170px;
}
.div507 {
  position: absolute;
  height: calc(100% - 8.7px);
  top: 0.68px;
  right: 0.01px;
  bottom: 8.02px;
  width: 337px;
}
.quantity11 {
  position: absolute;
  top: 0px;
  left: calc(50% - 469.75px);
  width: 95.8px;
  height: 40.5px;
  color: #707070;
  font-family: Gotham;
}
.broshura1 {
  position: absolute;
  top: 536px;
  left: 58px;
  width: 1545.5px;
  height: 40.5px;
}
.otvori-button {
  position: absolute;
  top: calc(50% - 19.75px);
  left: 53px;
  font-weight: 700;
}
.krugr-button8 {
  position: absolute;
  top: calc(50% - 16.75px);
  left: calc(50% - 347.6px);
  width: 39px;
  height: 24px;
}
.tverd-text13 {
  position: absolute;
  top: 0px;
  right: 41.81px;
  font-size: 24px;
  font-family: "Gotham Office";
  color: #000;
  text-align: left;
}
.otvorl-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 8.6px);
  top: 0px;
  bottom: 8.6px;
  left: calc(50% + 92.41px);
  width: 120.6px;
}
.otvorl-button1 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 8.6px);
  top: 0px;
  right: 0px;
  bottom: 8.6px;
  width: 120.6px;
}
.quantity12 {
  position: absolute;
  top: 0px;
  left: calc(50% - 34.6px);
  width: 95.8px;
  height: 40.5px;
  color: #707070;
  font-family: Gotham;
}
.scan {
  position: absolute;
  top: 604.5px;
  left: 58px;
  width: 695.2px;
  height: 40.5px;
}
.otvori-button1 {
  position: absolute;
  top: calc(50% - 15px);
  left: 52px;
  font-weight: 700;
}
.otvoro-button {
  position: absolute;
  top: calc(50% - 12px);
  left: 0px;
  width: 39px;
  height: 24px;
}
.zkrugl-kut1 {
  position: absolute;
  top: calc(50% - 18px);
  left: calc(50% - 113.91px);
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
  width: 120.4px;
  height: 36.4px;
  font-family: Gotham Office;
  font-size: 23;
  color: #000;
}
.div515 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 5px;
  background-color: #ffc107;
  border: 1px solid #000;
  box-sizing: border-box;
}
.icon77 {
  position: absolute;
  top: 5px;
  left: calc(50% - 3px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvora-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 44px;
}
.div516 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 5px;
  background-color: #e9e6da;
  border: 1px solid #000;
  box-sizing: border-box;
}
.icon78 {
  position: absolute;
  top: 5px;
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon79 {
  position: absolute;
  top: 5px;
  right: 6px;
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvorb-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 52px;
  width: 44px;
}
.icon82 {
  position: absolute;
  top: calc(50% + 11px);
  left: calc(50% - 3px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvorc-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 104.5px);
  width: 44px;
}
.icon85 {
  position: absolute;
  top: calc(50% + 14px);
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon86 {
  position: absolute;
  top: calc(50% + 14px);
  right: 6px;
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvord-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 49.5px);
  width: 44px;
}
.icon87 {
  position: absolute;
  top: calc(50% - 4px);
  left: calc(50% - 12px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvore-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 5.5px);
  width: 44px;
}
.icon88 {
  position: absolute;
  top: calc(50% + 8px);
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon89 {
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvorf-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 59.5px);
  width: 44px;
}
.icon91 {
  position: absolute;
  top: calc(50% + 11px);
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon92 {
  position: absolute;
  top: calc(50% - 5px);
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvorg-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  right: 54px;
  bottom: 0px;
  width: 44px;
}
.icon93 {
  position: absolute;
  top: 3px;
  left: calc(50% - 14px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon94 {
  position: absolute;
  top: calc(50% + 2px);
  left: calc(50% - 14px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon95 {
  position: absolute;
  bottom: 5px;
  left: calc(50% - 14px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon96 {
  position: absolute;
  top: calc(50% - 11px);
  left: calc(50% - 14px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvorh-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 44px;
}
.div514 {
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 423px;
}
.dirki {
  position: absolute;
  top: 454px;
  left: 58px;
  width: 943px;
  height: 54px;
}
.field-button4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 5px;
  background-color: #f2efe8;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.text53 {
  position: absolute;
  width: calc(100% - 244px);
  top: calc(50% - 15px);
  left: 12px;
  display: inline-block;
}
.mask-icon3 {
  position: absolute;
  height: calc(100% - 10.2px);
  width: calc(100% + 2.4px);
  top: 5.05px;
  right: -1.9px;
  bottom: 5.15px;
  left: -0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icondropdown-arrowsmall3 {
  position: absolute;
  right: 5.96px;
  bottom: 3.5px;
  border: 1px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
  width: 24.3px;
  height: 24px;
}
.div523 {
  position: absolute;
  top: 134.25px;
  left: 874.82px;
  width: 484px;
  height: 32px;
}
.div524 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 0%;
  border-radius: 12px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
  transform: rotate(270deg);
}
.border-radius-icon {
  position: absolute;
  height: 80%;
  width: 80%;
  top: 13.46%;
  right: 6.54%;
  bottom: 6.54%;
  left: 13.46%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.button13 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 371px;
  left: 1162px;
  width: 52px;
  height: 52px;
}
.icon97 {
  position: absolute;
  top: 371px;
  left: 1100px;
  width: 52px;
  height: 52px;
}
.button14 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 371px;
  left: 1038px;
  width: 52px;
  height: 52px;
}
.button15 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 371px;
  left: 976px;
  width: 52px;
  height: 52px;
}
.button16 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 371px;
  left: 914px;
  width: 52px;
  height: 52px;
}
.button17 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 371px;
  left: 852px;
  width: 52px;
  height: 52px;
}
.button18 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 371px;
  left: 604px;
  width: 52px;
  height: 52px;
}
.button19 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 371px;
  left: 728px;
  width: 52px;
  height: 52px;
}
.button20 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 371px;
  left: 790px;
  width: 52px;
  height: 52px;
}
.button21 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 371px;
  left: 666px;
  width: 52px;
  height: 52px;
}
.button22 {
  cursor: pointer;
  border: 1px solid #707070;
  padding: 0;
  background-color: #ffc107;
  position: absolute;
  top: 371px;
  left: 542px;
  box-sizing: border-box;
  width: 52px;
  height: 52px;
}
.cpm {
  position: relative;
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: 24px;
  color: #000;
  font-family: "Gotham Office";
}
