<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./CPM.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="cpm">
      <div class="fon15" id="Fon1"></div>
      <div class="r1575" id="fon"></div>
      <button class="cpmd" autofocus="{true}">
        <div class="r1581"></div>
        <div class="plus-zam-text5">Додати до замовлення</div>
      </button>
      <div class="cpmad">
        <div class="wideb4"></div>
        <div class="div477">
          <div class="div478">
            <div class="div479"></div>
            <div class="text36">
              <span>1 </span>
              <span class="span107">грн</span>
              <span> x 30 </span>
              <span class="span107">шт</span>
              <span> = 300 </span>
              <span class="span107">грн</span>
            </div>
          </div>
          <div class="div480">
            <div class="div481"></div>
            <div class="text37">
              <span>30 </span>
              <span class="span107">грн</span>
              <span> x 30 </span>
              <span class="span107">шт</span>
              <span> = 900 </span>
              <span class="span107">грн</span>
            </div>
          </div>
          <div class="div482">
            <div class="div479"></div>
            <div class="text38">
              <span>30 </span>
              <span class="span107">грн</span>
              <span> x 30 </span>
              <span class="span107">шт</span>
              <span> = 900 </span>
              <span class="span107">грн</span>
            </div>
          </div>
          <div class="div484">
            <div class="div481"></div>
            <div class="text36">
              <span>0 </span>
              <span class="span107">грн</span>
              <span> x 0 </span>
              <span class="span107">шт</span>
              <span> = 0 </span>
              <span class="span107">грн</span>
            </div>
          </div>
          <div class="div486">
            <div class="div481"></div>
            <div class="text36">
              <span>40 </span>
              <span class="span107">грн</span>
              <span> x 30 </span>
              <span class="span107">шт</span>
              <span> = 1200 </span>
              <span class="span107">грн</span>
            </div>
          </div>
          <div class="div488">
            <div class="div479"></div>
            <div class="text36">
              <span>0 </span>
              <span class="span107">грн</span>
              <span> x 0 </span>
              <span class="span107">шт</span>
              <span> = 0 </span>
              <span class="span107">грн</span>
            </div>
          </div>
          <div class="div490">
            <div class="div481"></div>
            <div class="text36">
              <span>0 </span>
              <span class="span107">грн</span>
              <span> x 0 </span>
              <span class="span107">шт</span>
              <span> = 0 </span>
              <span class="span107">грн</span>
            </div>
          </div>
          <div class="div492">
            <div class="div479"></div>
            <div class="text36">
              <span>0 </span>
              <span class="span107">грн</span>
              <span> x 0 </span>
              <span class="span107">шт</span>
              <span> = 0 </span>
              <span class="span107">грн</span>
            </div>
          </div>
          <div class="div494">
            <div class="div479"></div>
            <div class="text44">
              <span>
                <i class="i16">47</i>
              </span>
              <i>
                <span> аркушів розміру Sr A3 буде витрачено</span>
                <span class="span131"> </span>
                <span> </span>
              </i>
            </div>
          </div>
          <div class="div496">
            <div class="div497">
              <div class="div481"></div>
            </div>
            <div class="text38">
              <span>
                <i class="i16">35</i>
              </span>
              <i>
                <span> </span>
                <span class="span131">виробів</span>
                <span> вказаного розміру вміщується на аркуші Sr A3</span>
              </i>
            </div>
          </div>
          <div class="sum-text4">
            <div class="div481"></div>
            <div class="sum-text5">
              <span>
                <span>Загальна вартість: </span>
                <b class="b5">3300 </b>
              </span>
              <b class="b5">
                <span class="span133">грн</span>
              </b>
            </div>
          </div>
        </div>
        <img
          class="versant80-img-icon"
          alt=""
          src="./public/versant80@2x.png"
        />
      </div>
      <button class="cpman" autofocus="{true}" id="cPMAN">
        <div class="r1581"></div>
        <div class="plus-prod-text4">Додати до пресетів</div>
      </button>
      <div class="cpmas8">Кольоровий друк на промисловій цифровій машині:</div>
      <a class="print-peaks-logo6" id="Logo">
        <b class="print-peaks-logo7">
          <p class="print8">PRINT</p>
          <p class="print8">PEAKS</p>
          <p class="print8">
            <span>ERP</span>
            <span class="span107">2.24</span>
          </p>
        </b>
      </a>
      <div class="quantity10" id="Kilkist">
        <div class="input-text25">|</div>
        <input
          class="input11"
          placeholder="Обсяг"
          type="number"
          min="1"
          max="9999"
          step="1"
        />

        <div class="frame16"></div>
        <div class="div500"></div>
        <div class="label27" id="Шт">шт</div>
      </div>
      <div class="sizes8" id="Size">
        <select class="sizes9">
          <option value="А7">А7 (7,5х10,5 см)</option>
          <option value="А6">А6 (10,5х14,8 см)</option>
          <option value="А5">А5 (14,8Х21 см)</option>
          <option value="А4">А4 (21х29,7 см)</option>
          <option value="А3">А3 (29,7х42 см)</option>
          <option value="SR A4 ">SR A4 (22,5x32 см)</option>
          <option value="SR A3">SR A3 (32х45 см)</option>
          <option value="5х9 см">5х9 см</option>
          <option value="10х15 см">10х15 см</option>
          <option value="10х10 см">10х10 см</option>
          <option value="12х12 см">12х12 см</option>
          <option value="13х18 см">13х18 см</option>
        </select>
        <input
          class="size-wide4"
          placeholder="Ширина"
          type="number"
          min="45"
          max="320"
          step="1"
          maxlength="4"
          minlength="2"
          name="11"
        />

        <input
          class="size-hight4"
          placeholder="Висота"
          type="number"
          min="45"
          max="480"
          step="1"
          maxlength="4"
          minlength="2"
        />

        <div class="div501">х</div>
      </div>
      <div class="div502" id="Side">
        <button class="bothside1">
          <div class="text46">Двосторонній</div>
        </button>
        <button class="oneside1">
          <div class="text47">Односторонній</div>
        </button>
      </div>
      <div class="lamination" id="Lamination">
        <div class="laminationb-button">Ламінація:</div>
        <div class="laminationp-button">
          <div class="div497">
            <div class="base211"></div>
            <img class="control-icon8" alt="" src="./public/control.svg" />
          </div>
        </div>
        <button class="gloss-lam">
          <div class="div503"></div>
          <div class="text48">Глянецева</div>
        </button>
        <button class="mat-lam">
          <div class="r1581"></div>
          <div class="text49">Матова</div>
        </button>
        <button class="soft-lam">
          <div class="div503"></div>
          <div class="text50">Soft Velvet</div>
        </button>
        <select class="thik-lam" id="Material">
          <option value="125 мкм">125 мкм</option>
          <option value="100 мкм">100 мкм</option>
          <option value="80 мкм">80 мкм</option>
        </select>
      </div>
      <div class="zgin" id="Zgin">
        <div class="zgink-button">Згинання:</div>
        <div class="zginl-button">
          <div class="div497">
            <div class="base211"></div>
            <img class="control-icon8" alt="" src="./public/control.svg" />
          </div>
        </div>
        <select class="zgin-kilkist" id="Material">
          <option value="1 згин">1 згин</option>
          <option value="2 згинаКрейла 170">2 згина</option>
          <option value="3 згини">3 згини</option>
          <option value="4 згини">4 згини</option>
        </select>
      </div>
      <div class="krugl-kut">
        <div class="krugl-button">Скруглення кутів:</div>
        <div class="krugr-button7">
          <div class="div497">
            <div class="base211"></div>
            <img class="control-icon8" alt="" src="./public/control.svg" />
          </div>
        </div>
        <select class="zkrugl-kut" id="Size_k">
          <option value="3,5 мм">3,5 мм</option>
          <option value="4 мм">4 мм</option>
          <option value="5 мм">5 мм</option>
          <option value="6 мм">6 мм</option>
          <option value="8 мм">8 мм</option>
        </select>
      </div>
      <div class="broshura1">
        <div class="bind-text2">
          <b class="bind-text3">Брошурування:</b>
        </div>
        <div class="form-switches11">
          <div class="div506">
            <div class="base214"></div>
            <img class="control-icon8" alt="" src="./public/control.svg" />
          </div>
          <div class="bind-mat1">
            <button class="metal3" autofocus="{true}">
              <button class="button12" autofocus="{true}">
                <div class="r1581"></div>
                <div class="metal-text3">Металева пружинка</div>
              </button>
            </button>
            <button class="tberd4" autofocus="{true}">
              <div class="tverd-text12">Твердий перепліт</div>
            </button>
            <button class="skoba3" autofocus="{true}">
              <div class="skoba-text3">Скоба</div>
            </button>
          </div>
        </div>
        <div class="div507">
          <button class="cpmaz2" autofocus="{true}">
            <div class="r1581"></div>
            <div class="text51">
              <span class="span135">До 120 </span>
              <span class="span136">аркушів</span>
            </div>
          </button>
          <button class="cpmaz3" autofocus="{true}">
            <div class="div509"></div>
            <div class="text52">
              <span class="span135">120-280 </span>
              <span class="span136">аркушів</span>
            </div>
          </button>
        </div>
        <div class="quantity11" id="Kilkist">
          <div class="input-text25">|</div>
          <input
            class="input11"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame16"></div>
          <div class="div500"></div>
          <div class="label27" id="Шт">шт</div>
        </div>
      </div>
      <div class="scan">
        <div class="otvori-button">Скан документів:</div>
        <div class="krugr-button8">
          <div class="div497">
            <div class="base211"></div>
            <img class="control-icon8" alt="" src="./public/control.svg" />
          </div>
        </div>
        <button class="otvorl-button" autofocus="{true}">
          <div class="r1581"></div>
          <div class="tverd-text13">А4</div>
        </button>
        <button class="otvorl-button1" autofocus="{true}">
          <div class="div509"></div>
          <div class="tverd-text13">А3</div>
        </button>
        <div class="quantity12" id="Kilkist">
          <div class="input-text25">|</div>
          <input
            class="input11"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame16"></div>
          <div class="div500"></div>
          <div class="label27" id="Шт">шт</div>
        </div>
      </div>
      <div class="dirki" id="Dirki">
        <div class="otvori-button1">Cвердління отворів:</div>
        <div class="otvoro-button">
          <div class="div497">
            <div class="base211"></div>
            <img class="control-icon8" alt="" src="./public/control.svg" />
          </div>
        </div>
        <select class="zkrugl-kut1" id="size_o">
          <option value="3,5 мм">3,5 мм</option>
          <option value="4 мм">4 мм</option>
          <option value="5 мм">5 мм</option>
          <option value="6 мм">6 мм</option>
          <option value="8 мм">8 мм</option>
        </select>
        <div class="div514">
          <button class="otvora-button">
            <div class="div515"></div>
            <img class="icon77" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorb-button">
            <div class="div516"></div>
            <img class="icon78" alt="" src="./public/-127.svg" />

            <img class="icon79" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorc-button">
            <div class="div516"></div>
            <img class="icon78" alt="" src="./public/-127.svg" />

            <img class="icon79" alt="" src="./public/-127.svg" />

            <img class="icon82" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvord-button">
            <div class="div516"></div>
            <img class="icon78" alt="" src="./public/-127.svg" />

            <img class="icon79" alt="" src="./public/-127.svg" />

            <img class="icon85" alt="" src="./public/-127.svg" />

            <img class="icon86" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvore-button">
            <div class="div516"></div>
            <img class="icon87" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorf-button">
            <div class="div516"></div>
            <img class="icon88" alt="" src="./public/-127.svg" />

            <img class="icon89" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorg-button">
            <div class="div516"></div>
            <img class="icon78" alt="" src="./public/-127.svg" />

            <img class="icon91" alt="" src="./public/-127.svg" />

            <img class="icon92" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorh-button">
            <div class="div516"></div>
            <img class="icon93" alt="" src="./public/-127.svg" />

            <img class="icon94" alt="" src="./public/-127.svg" />

            <img class="icon95" alt="" src="./public/-127.svg" />

            <img class="icon96" alt="" src="./public/-127.svg" />
          </button>
        </div>
      </div>
      <div class="div523">
        <div class="field-button4"></div>
        <div class="text53">Сатін</div>
        <div class="icondropdown-arrowsmall3">
          <img class="mask-icon3" alt="" src="./public/mask1.svg" />
        </div>
      </div>
      <button class="button13">
        <div class="div524"></div>
        <img
          class="border-radius-icon"
          alt=""
          src="./public/borderradius.svg"
        />
      </button>
      <img class="icon97" alt="" src="./public/-2020--3.svg" />

      <button class="button14">
        <div class="div524"></div>
        <img
          class="border-radius-icon"
          alt=""
          src="./public/borderradius1.svg"
        />
      </button>
      <button class="button15">
        <div class="div524"></div>
        <img
          class="border-radius-icon"
          alt=""
          src="./public/borderradius2.svg"
        />
      </button>
      <button class="button16">
        <div class="div524"></div>
        <img
          class="border-radius-icon"
          alt=""
          src="./public/borderradius3.svg"
        />
      </button>
      <button class="button17">
        <div class="div524"></div>
        <img
          class="border-radius-icon"
          alt=""
          src="./public/borderradius4.svg"
        />
      </button>
      <button class="button18">
        <div class="div524"></div>
        <img
          class="border-radius-icon"
          alt=""
          src="./public/borderradius5.svg"
        />
      </button>
      <button class="button19">
        <div class="div524"></div>
        <img class="border-radius-icon" alt="" src="./public/-683.svg" />
      </button>
      <button class="button20">
        <div class="div524"></div>
        <img
          class="border-radius-icon"
          alt=""
          src="./public/borderradius6.svg"
        />
      </button>
      <button class="button21">
        <div class="div497">
          <div class="div524"></div>
        </div>
        <img
          class="border-radius-icon"
          alt=""
          src="./public/borderradius7.svg"
        />
      </button>
      <button class="button22" autofocus="{false}" disabled="{false}">
        <div class="div524"></div>
        <img
          class="border-radius-icon"
          alt=""
          src="./public/borderradius8.svg"
        />
      </button>
    </div>

    <script>
      var cPMAN = document.getElementById("cPMAN");
      if (cPMAN) {
        cPMAN.addEventListener("click", function (e) {
          window.location.href = "./PlusProd.html";
        });
      }
      </script>
  </body>
</html>
