<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="print-peaks">
      <div class="buttonsmallinfo">
        <div class="base6"></div>
      </div>
      <div class="div66">
        <div class="r1499"></div>
        <img class="iconakar-paper" alt="" src="./public/iconakarpaper.svg" />

        <img
          class="iconfa-solid-photo-film"
          alt=""
          src="./public/iconfasolidphotofilm.svg"
        />

        <img class="paper-towels-icon" alt="" src="./public/papertowels.svg" />
      </div>
      <img class="icon24" alt="" src="./public/116.svg" />

      <img class="icon24" alt="" src="./public/116.svg" />

      <div class="icon24">
        <div class="div68">
          <div class="div69">Прорахунок</div>
          <img
            class="ios-calculator-outline-icon"
            alt=""
            src="./public/ioscalculatoroutline.svg"
          />
        </div>
        <div class="div70">
          <img class="icon26" alt="" src="./public/-537.svg" />

          <div class="div71">В роботі</div>
        </div>
        <div class="div72">
          <div class="div73">Готове</div>
          <img
            class="flag-finish-b-o-icon"
            alt=""
            src="./public/flagfinishbo.svg"
          />
        </div>
        <div class="div74">
          <div class="base7"></div>
          <img
            class="shopping-cart-arrow-up-icon"
            alt=""
            src="./public/shoppingcartarrowup.svg"
          />

          <div class="div75">Віддали</div>
        </div>
        <div class="div76">
          <div class="div77">Відмінили</div>
          <img class="icon27" alt="" src="./public/-163.svg" />
        </div>
      </div>
      <div class="div78"></div>
      <div class="div79"></div>
      <img class="icon28" alt="" src="./public/64574609375.svg" />

      <div class="div80">
        <div class="div81">
          <div class="button">
            <div class="base8"></div>
            <div class="div82">№ 10001</div>
          </div>
        </div>
        <div class="div83">
          <img class="smalla-icon" alt="" src="./public/smalla.svg" />

          <img class="smallb-icon" alt="" src="./public/smallb.svg" />

          <img class="smallc-icon" alt="" src="./public/smallc.svg" />

          <img class="smalld-icon" alt="" src="./public/smalld.svg" />

          <div class="smalle">
            <div class="base9"></div>
            <img class="icon29" alt="" src="./public/163.svg" />
          </div>
        </div>
        <div class="div84"></div>
      </div>
      <div class="div85">
        <b class="print-peaks-erp224">
          <p class="print">PRINT</p>
          <p class="print">PEAKS</p>
          <p class="print">
            <span>ERP</span>
            <span class="span1">2.24</span>
          </p>
        </b>
      </div>
      <div class="div86">
        <div class="div87"></div>
        <div class="paya">
          <div class="div88"></div>
          <div class="text">
            <p class="print">Взяти</p>
            <p class="print">в роботу</p>
          </div>
        </div>
        <button class="payb">
          <div class="buttonsmallinfo">
            <div class="base10"></div>
            <div class="div89">Оплатити</div>
          </div>
        </button>
        <button class="payc" autofocus="{true}">
          <img class="base-icon" alt="" src="./public/base.svg" />

          <div class="div90">Внести</div>
        </button>
        <div class="payd">
          <div class="div91">За все замовлення:</div>
          <div class="div92">
            <div class="container-l-color"></div>
            <div class="input-text">|</div>
            <div class="div93"></div>
            <div class="label">грн</div>
          </div>
        </div>
        <div class="paye">
          <div class="div91">Загальна сума</div>
          <div class="div95">
            <div class="container-l-color"></div>
            <input class="input-text1" type="text" />

            <div class="div93"></div>
            <div class="label1">грн</div>
          </div>
        </div>
        <div class="payf">
          <div class="div97">Знижка</div>
          <div class="div98">
            <input class="container-l-color2" type="text" />

            <div class="input-text">|</div>
            <div class="div93"></div>
            <div class="label">грн</div>
          </div>
          <div class="div100">
            <div class="container-l-color3"></div>
            <div class="input-text3">-10</div>
            <div class="div101"></div>
            <div class="label3">%</div>
          </div>
          <img class="autorenew-icon" alt="" src="./public/autorenew.svg" />
        </div>
        <div class="payg">
          <div class="div102">Предоплата</div>
          <div class="div95">
            <div class="container-l-color"></div>
            <input class="input-text1" type="text" />

            <div class="div93"></div>
            <div class="label1">грн</div>
          </div>
        </div>
        <div class="payh">
          <div class="div105">К оплаті</div>
          <div class="div92">
            <input class="container-l-color2" type="text" />

            <div class="input-text">|</div>
            <div class="div93"></div>
            <div class="label">грн</div>
          </div>
        </div>
      </div>
      <div class="div108">
        <div class="clienta"></div>
        <div class="clientb">
          <div class="field-button"></div>
          <div class="div109">
            <p class="print">Пилипенко</p>
            <p class="print">Артем Юрійович</p>
          </div>
        </div>
        <div class="clientc">
          <div class="field-button1"></div>
          <div class="div110">+38 065 666 66 66</div>
          <img class="icon30" alt="" src="./public/-542.svg" />

          <img class="viber-icon" alt="" src="./public/viber.svg" />

          <img class="whatsapp-icon" alt="" src="./public/whatsapp.svg" />
        </div>
        <div class="clientd">
          <div class="field-button2"></div>
          <div class="aiatomas">@aiatomas</div>
        </div>
        <img class="cliente-icon" alt="" src="./public/cliente.svg" />

        <img class="clientf-icon" alt="" src="./public/clientf@2x.png" />

        <div class="clientg">
          <div class="div111"></div>
          <i class="i10">-10%</i>
        </div>
        <div class="clienth">
          <button class="button1" autofocus="{true}" id="button">
            <div class="div112"></div>
            <img class="icon31" alt="" src="./public/-1319.svg" />
          </button>
          <button class="cart" autofocus="{true}">
            <div class="div113"></div>
            <img class="icon32" alt="" src="./public/-13084.svg" />
          </button>
          <button class="button2" autofocus="{true}" id="button1">
            <img class="base-icon" alt="" src="./public/-13235.svg" />

            <div class="div114"></div>
            <div class="div115"></div>
          </button>
        </div>
      </div>
      <div class="div116">
        <div class="clienta"></div>
        <div class="item-6"></div>
        <div class="item-7">
          <div class="div117">
            Широкоформатний фотодрук на ма-товому папері 180 г/м2
          </div>
          <div class="div118">х</div>
          <div class="kilkist">
            <div class="container-l-color6"></div>
            <div class="div119">
              <div class="input-text6">|</div>
              <div class="div120"></div>
              <div class="label6">шт</div>
            </div>
            <div class="chevron">
              <div class="frame"></div>
              <img class="shape-icon" alt="" src="./public/shape.svg" />
            </div>
            <div class="chevron1">
              <div class="frame"></div>
              <img class="shape-icon1" alt="" src="./public/shape1.svg" />
            </div>
          </div>
          <div class="div121">
            <div class="container-l-color7"></div>
            <div class="div122"></div>
            <div class="label7">грн</div>
            <div class="input-text7">|</div>
          </div>
          <div class="div123">
            <div class="container-l-color7"></div>
            <div class="div122"></div>
            <div class="label7">грн</div>
            <div class="input-text7">|</div>
          </div>
          <div class="div125">=</div>
        </div>
        <div class="item-8">
          <div class="div126">
            <div class="container-l-color9"></div>
            <div class="div127"></div>
            <div class="label9">аркушів SR A3</div>
            <div class="input-text9">|</div>
            <div class="top-label">
              <div class="label10">Використано</div>
            </div>
          </div>
          <div class="div128">
            <div class="container-l-color10"></div>
            <div class="div129"></div>
            <div class="label11">шт</div>
            <div class="input-text10">|</div>
            <div class="top-label1">
              <div class="label10">Виробів на аркуші</div>
            </div>
          </div>
        </div>
        <div class="item-9">
          <div class="div130">Розмір виробу</div>
          <div class="div131">
            <div class="field-button3"></div>
            <div class="text1">А4 (210 х 297 мм)</div>
            <div class="icondropdown-arrowsmall">
              <div class="dropdownbuttoncarotdown-b"></div>
              <img class="mask-icon" alt="" src="./public/mask.svg" />
            </div>
          </div>
          <div class="div132">х</div>
          <div class="div133">
            <div class="container-l-color"></div>
            <div class="div134"></div>
            <div class="label13">мм</div>
            <div class="input-text11">297</div>
            <div class="chevron2">
              <div class="frame2"></div>
              <img class="shape-icon2" alt="" src="./public/shape2.svg" />
            </div>
            <div class="chevron3">
              <div class="frame2"></div>
              <img class="shape-icon3" alt="" src="./public/shape3.svg" />
            </div>
          </div>
          <div class="div135">
            <div class="container-l-color"></div>
            <div class="div134"></div>
            <div class="label13">мм</div>
            <div class="input-text11">210</div>
            <div class="chevron2">
              <div class="frame2"></div>
              <img class="shape-icon2" alt="" src="./public/shape2.svg" />
            </div>
            <div class="chevron3">
              <div class="frame2"></div>
              <img class="shape-icon3" alt="" src="./public/shape3.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="div137">
        <div class="div138">
          <div class="greena">
            <div class="buttonsmallinfo">
              <div class="div140"></div>
              <img class="icon34" alt="" src="./public/-1324.svg" />

              <div class="div141">
                <div class="div142">
                  <span>Прорахунок </span>
                  <span class="span2"
                    >- це ті замовлення які ще навіть не розпочаті
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="greenb">
            <div class="div143"></div>
            <img
              class="shopping-cart-arrow-up-icon1"
              alt=""
              src="./public/shoppingcartarrowup1.svg"
            />

            <div class="div144">
              <div class="div145">
                <p class="print">
                  <span class="span3">Віддані</span>
                  <span class="span4">- </span>
                </p>
                <p class="print">
                  <span class="span4">це замовлення яківже віддали</span>
                </p>
              </div>
            </div>
          </div>
          <div class="greenc">
            <img class="icon35" alt="" src="./public/-522.svg" />

            <img
              class="flag-finish-b-o-icon1"
              alt=""
              src="./public/flagfinishbo1.svg"
            />

            <div class="div146">
              <div class="div147">
                <p class="print">
                  <span class="span3">Виконані</span>
                  <span>- </span>
                </p>
                <p class="print">
                  <span>це замовлення які чекають на тримання</span>
                </p>
              </div>
            </div>
          </div>
          <div class="greend">
            <img class="icon35" alt="" src="./public/-520.svg" />

            <img class="icon37" alt="" src="./public/-523.svg" />

            <div class="div148">
              <div class="div149">
                <p class="print">
                  <span class="span7">Виробництво</span>
                  <span class="span8"> - це ті замовлення які </span>
                </p>
                <p class="print">
                  <span class="span8">ще друкуються</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div150">
        <img class="imaga-icon" alt="" src="./public/-1497.svg" />

        <button class="imagb" autofocus="{true}" id="imagB">
          <img
            class="untitled-6-icon"
            alt=""
            src="./public/untitled-6@2x.png"
          />
        </button>
        <button class="imagc" autofocus="{true}" id="imagC">
          <img
            class="untitled-6-icon"
            alt=""
            src="./public/untitled-1@2x.png"
          />
        </button>
        <button class="imagd" autofocus="{true}" id="imagD">
          <img
            class="surecolor-p9000-front-800x800-icon"
            alt=""
            src="./public/surecolorp9000front800x8002png@2x.png"
          />
        </button>
        <div class="image" id="imagEContainer">
          <img
            class="untitled-6-icon"
            alt=""
            src="./public/untitled-7@2x.png"
          />
        </div>
        <button class="imagf" autofocus="{true}" id="imagF">
          <img
            class="untitled-6-icon"
            alt=""
            src="./public/untitled-3@2x.png"
          />
        </button>
      </div>
      <div class="div151">
        <button class="expanding-cart" autofocus="{true}">
          <div class="div87"></div>
          <img class="icon38" alt="" src="./public/-638.svg" />
        </button>
        <div class="barcode">
          <div class="div153"></div>
          <img class="icon39" alt="" src="./public/-671.svg" />

          <div class="div154">10001</div>
        </div>
        <button class="zak-1" autofocus="{true}">
          <div class="div155"></div>
          <img class="icon40" alt="" src="./public/-645.svg" />
        </button>
      </div>
      <div class="div156">
        <img class="icon41" alt="" src="./public/-14971.svg" />

        <div class="untitled-5">
          <img
            class="untitled-6-icon"
            alt=""
            src="./public/untitled-5@2x.png"
          />
        </div>
        <div class="untitled-8">
          <img
            class="untitled-6-icon"
            alt=""
            src="./public/untitled-8@2x.png"
          />
        </div>
        <div class="untitled-10">
          <img
            class="untitled-6-icon"
            alt=""
            src="./public/untitled-10@2x.png"
          />
        </div>
        <div class="untitled-11">
          <img
            class="untitled-6-icon"
            alt=""
            src="./public/untitled-11@2x.png"
          />
        </div>
      </div>
      <div class="div157">
        <div class="r1499"></div>
        <div class="preset2">
          <div class="div158">А5 50а 4+0 1+0</div>
          <img
            class="icon-simple-adobephotoshop"
            alt=""
            src="./public/icon-simpleadobephotoshop.svg"
          />
        </div>
        <div class="preset">
          <div class="div159">
            <div class="base11"></div>
            <div class="div160">Загальні пресети</div>
          </div>
          <div class="div161">
            <div class="base12"></div>
            <div class="div162">Пресети клієнта</div>
          </div>
        </div>
        <img
          class="hand-pointer-top-icon"
          alt=""
          src="./public/handpointertop.svg"
        />
      </div>
      <div class="div163">
        <div class="r1553"></div>
        <input class="input" type="text" />

        <img class="find-icon" alt="" src="./public/find.svg" />
      </div>
      <div class="div164">
        <div class="div165">
          <div class="buttonsmallinfo">
            <div class="base13"></div>
            <div class="div166">Оплачено</div>
          </div>
        </div>
        <div class="div167">
          <img class="base-icon" alt="" src="./public/base1.svg" />

          <div class="div168">Оплачено наперед</div>
        </div>
        <div class="div169">
          <div class="container-l-color13"></div>
          <div class="input-text">|</div>
          <div class="div170"></div>
          <div class="label">грн</div>
        </div>
        <div class="div171">
          <div class="container-l-color13"></div>
          <div class="input-text">|</div>
          <div class="div170"></div>
          <div class="label">грн</div>
        </div>
      </div>
      <div class="div173">
        <div class="div138">
          <button class="knopa">
            <div class="buttonsmallinfo">
              <img class="icon35" alt="" src="./public/base2.svg" />
            </div>
            <div class="compo-1969">
              <div class="div175">Клієнти</div>
            </div>
          </button>
          <button class="knopb" autofocus="{false}" disabled="{false}">
            <div class="base15"></div>
            <div class="div176">Ліди</div>
          </button>
          <button class="knopc">
            <div class="buttonsmallinfo">
              <div class="base17"></div>
            </div>
            <div class="div177">Постачальники</div>
          </button>
          <button class="knopd">
            <div class="base18"></div>
            <div class="div178">Підрядники</div>
          </button>
          <button class="knope">
            <div class="buttonsmallinfo">
              <div class="base19"></div>
              <div class="div177">Налаштування</div>
            </div>
          </button>
          <button class="knopf">
            <div class="base20"></div>
            <div class="div181">Документи</div>
          </button>
          <button class="knopg">
            <div class="base21"></div>
            <div class="div182">Звіти</div>
          </button>
          <button class="knoph">
            <div class="base22"></div>
            <div class="div183">Ціни</div>
          </button>
          <button class="knopi" autofocus="{true}" id="knopI">
            <div class="base23"></div>
            <div class="div184">Замовлення</div>
          </button>
          <button class="knopj">
            <div class="base24"></div>
            <div class="div185">Дашборд</div>
          </button>
          <button class="knopk">
            <div class="base25"></div>
            <div class="div186">Нова Пошта</div>
          </button>
        </div>
      </div>
    </div>

    <div id="clientpip" class="popup-overlay" style="display: none">
      <div class="clientpip">
        <div class="clienta1"></div>
        <div class="clientb1"></div>
        <div class="clientc1"></div>
        <div class="clientd1">
          <div class="div187"></div>
          <div class="div188">
            <div class="div189">№</div>
          </div>
          <div class="div190">
            <div class="div191">П.І.Б</div>
            <img class="name-icon" alt="" src="./public/name.svg" />
          </div>
          <div class="phone">
            <div class="div192">П.І.Б</div>
            <img
              class="phone-portrait-outline-icon"
              alt=""
              src="./public/phoneportraitoutline.svg"
            />
          </div>
          <div class="e-mail1">
            <div class="div193">П.І.Б</div>
            <img class="email-icon" alt="" src="./public/email.svg" />
          </div>
          <div class="telegram1">
            <div class="div194">П.І.Б</div>
            <img class="telegram-icon" alt="" src="./public/telegram.svg" />
          </div>
          <div class="telegram2">
            <div class="div195">П.І.Б</div>
          </div>
          <div class="telegram3">
            <div class="div196">П.І.Б</div>
          </div>
          <div class="telegram4">
            <div class="div197">П.І.Б</div>
          </div>
          <div class="telegram5">
            <div class="div198">П.І.Б</div>
          </div>
          <div class="telegram6">
            <div class="div199">П.І.Б</div>
          </div>
          <div class="telegram7">
            <div class="div200">П.І.Б</div>
          </div>
          <div class="telegram8">
            <div class="div201">П.І.Б</div>
          </div>
          <div class="div202">№</div>
          <img
            class="discount-solid-icon"
            alt=""
            src="./public/discountsolid.svg"
          />

          <img
            class="gift-card-money-24-filled-icon"
            alt=""
            src="./public/giftcardmoney24filled.svg"
          />

          <img class="money-icon" alt="" src="./public/money.svg" />

          <img class="detective-icon" alt="" src="./public/detective.svg" />

          <img class="death-alt-icon" alt="" src="./public/deathalt.svg" />

          <img
            class="calendar-plus-fill-icon"
            alt=""
            src="./public/calendarplusfill.svg"
          />

          <img
            class="setting-3-bold-icon"
            alt=""
            src="./public/setting3-bold.svg"
          />

          <div class="iconmaps360-24px">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px1">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px2">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px3">
            <div class="boundary3"></div>
            <img class="color-icon3" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px4">
            <div class="boundary3"></div>
            <img class="color-icon3" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px5">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px6">
            <div class="boundary6"></div>
            <img class="color-icon6" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px7">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px8">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px9">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px10">
            <div class="boundary3"></div>
            <img class="color-icon3" alt="" src="./public/-color.svg" />
          </div>
        </div>
        <div class="cliente">
          <img class="icon42" alt="" src="./public/-14.svg" />

          <img class="icon43" alt="" src="./public/-14.svg" />

          <img class="icon44" alt="" src="./public/-14.svg" />

          <img class="icon45" alt="" src="./public/-14.svg" />

          <img class="icon46" alt="" src="./public/-14.svg" />

          <img class="icon47" alt="" src="./public/-14.svg" />

          <div class="div203">1</div>
          <div class="div204">5</div>
          <div class="div205">3</div>
          <div class="div206">2</div>
          <div class="div207">6</div>
          <div class="div208">4</div>
        </div>
        <div class="clientf">
          <b class="print-peaks-erp2241">
            <p class="print1">PRINT</p>
            <p class="print1">PEAKS</p>
            <p class="print1">
              <span>ERP</span>
              <span class="span10">2.24</span>
            </p>
          </b>
        </div>
        <div class="clientg1">
          <img class="base-icon3" alt="" src="./public/base3.svg" />

          <img class="base-icon4" alt="" src="./public/base4.svg" />

          <img class="base-icon5" alt="" src="./public/base4.svg" />

          <img class="base-icon6" alt="" src="./public/base5.svg" />

          <img class="base-icon7" alt="" src="./public/base5.svg" />

          <div class="base26"></div>
          <div class="base27"></div>
          <div class="base28"></div>
          <div class="base29"></div>
          <div class="base30"></div>
          <div class="base31"></div>
          <div class="base32"></div>
          <div class="base33"></div>
          <div class="base34"></div>
          <div class="base35"></div>
          <div class="base36"></div>
          <div class="base37"></div>
          <div class="base38"></div>
          <div class="base39"></div>
          <div class="base40"></div>
          <div class="base41"></div>
          <div class="base42"></div>
          <div class="base43"></div>
          <div class="base44"></div>
          <div class="base45"></div>
          <div class="base46"></div>
          <div class="base47"></div>
          <div class="base48"></div>
          <div class="base49"></div>
          <div class="base50"></div>
          <div class="base51"></div>
          <div class="base52"></div>
          <div class="base53"></div>
          <div class="base54"></div>
          <div class="base55"></div>
          <div class="base56"></div>
          <div class="base57"></div>
          <div class="base58"></div>
          <div class="base59"></div>
          <div class="base60"></div>
          <div class="base61"></div>
          <div class="base62"></div>
          <div class="base63"></div>
          <div class="base64"></div>
          <div class="base65"></div>
          <div class="base66"></div>
          <div class="base67"></div>
          <div class="div209">20001</div>
          <div class="div210">20001</div>
          <div class="div211">20001</div>
          <div class="div212">20001</div>
          <div class="patricia-ross">Patricia Ross</div>
          <div class="div213">Пилипенко Артем Юрійович</div>
          <div class="charles-mcdonald">Charles McDonald</div>
          <div class="div214">Пилипенко Артем Юрійович</div>
          <div class="div215">+38 097 562 90 25</div>
          <div class="div216">+38 097 562 90 25</div>
          <div class="div217">+38 097 562 90 25</div>
          <div class="div218">+38 097 562 90 25</div>
          <div class="frankfullermailcom">frank.fuller@mail.com</div>
          <div class="aaronmccoymailcom">aaron.mccoy@mail.com</div>
          <div class="joserobertsmailcom">jose.roberts@mail.com</div>
          <div class="chadwilliamsonmailcom">chad.williamson@mail.com</div>
          <div class="aiatomas1">@aiatomas</div>
          <div class="aiatomas2">@aiatomas</div>
          <div class="aiatomas3">@aiatomas</div>
          <div class="aiatomas4">@aiatomas</div>
          <div class="div219">15%</div>
          <div class="div220">15%</div>
          <div class="div221">15%</div>
          <div class="div222">15%</div>
          <div class="div223">2 000 грн</div>
          <div class="div224">2 000 грн</div>
          <div class="div225">2 000 грн</div>
          <div class="div226">2 000 грн</div>
          <div class="div227">2 375 456 грн</div>
          <div class="div228">2 375 456 грн</div>
          <div class="div229">2 375 456 грн</div>
          <div class="div230">2 375 456 грн</div>
          <div class="div231">35 000 грн</div>
          <div class="div232">35 000 грн</div>
          <div class="div233">35 000 грн</div>
          <div class="div234">35 000 грн</div>
          <div class="div235">2 000 грн</div>
          <div class="div236">2 000 грн</div>
          <div class="div237">2 000 грн</div>
          <div class="div238">2 000 грн</div>
          <div class="div239">02.07.2024</div>
          <div class="div240">02.07.2024</div>
          <div class="div241">02.07.2024</div>
          <div class="div242">02.07.2024</div>
          <img class="icon48" alt="" src="./public/--11@2x.png" />

          <img class="icon49" alt="" src="./public/--11@2x.png" />

          <img class="icon50" alt="" src="./public/--11@2x.png" />

          <img class="icon51" alt="" src="./public/--11@2x.png" />

          <img class="radio-icon" alt="" src="./public/radio.svg" />

          <img class="radio-icon1" alt="" src="./public/radio1.svg" />

          <img class="radio-icon2" alt="" src="./public/radio2.svg" />

          <img class="radio-icon3" alt="" src="./public/radio3.svg" />

          <img class="radio-icon4" alt="" src="./public/radio4.svg" />

          <img class="radio-icon5" alt="" src="./public/radio5.svg" />

          <img class="radio-icon6" alt="" src="./public/radio6.svg" />

          <img class="radio-icon7" alt="" src="./public/radio7.svg" />

          <img class="radio-icon8" alt="" src="./public/radio8.svg" />

          <img class="viber-icon1" alt="" src="./public/viber1.svg" />

          <img class="viber-icon2" alt="" src="./public/viber1.svg" />

          <img class="viber-icon3" alt="" src="./public/viber1.svg" />

          <img class="signal-icon" alt="" src="./public/signal.svg" />

          <img class="signal-icon1" alt="" src="./public/signal.svg" />

          <img class="signal-icon2" alt="" src="./public/signal.svg" />

          <img class="whatsapp-icon1" alt="" src="./public/whatsapp1.svg" />

          <img class="whatsapp-icon2" alt="" src="./public/whatsapp1.svg" />

          <img class="whatsapp-icon3" alt="" src="./public/whatsapp1.svg" />

          <img class="barcode-icon" alt="" src="./public/barcode.svg" />

          <img class="barcode-icon1" alt="" src="./public/barcode.svg" />

          <img class="barcode-icon2" alt="" src="./public/barcode.svg" />

          <img class="barcode-icon3" alt="" src="./public/barcode.svg" />

          <a class="a">
            <div class="base68"></div>
            <img class="icon52" alt="" src="./public/.svg" />
          </a>
          <img class="icon53" alt="" src="./public/1.svg" />

          <img class="signal-icon3" alt="" src="./public/signal1.svg" />

          <img
            class="icontoggleradio-button-check"
            alt=""
            src="./public/icontoggleradio-button-checked-24px.svg"
          />

          <img
            class="icontoggleradio-button-check1"
            alt=""
            src="./public/icontoggleradio-button-checked-24px.svg"
          />

          <img
            class="icontoggleradio-button-check2"
            alt=""
            src="./public/icontoggleradio-button-checked-24px.svg"
          />

          <img class="viber-icon4" alt="" src="./public/viber2.svg" />

          <img class="whatsapp-icon4" alt="" src="./public/whatsapp2.svg" />

          <img class="icon54" alt="" src="./public/1.svg" />

          <img class="icon55" alt="" src="./public/1.svg" />
        </div>
        <div class="clienth1">
          <img class="cart-icon" alt="" src="./public/cart.svg" />
        </div>
      </div>
    </div>

    <div id="sublimContainer" class="popup-overlay" style="display: none">
      <div class="sublim">
        <div class="fon12"></div>
        <div class="fon2">
          <div class="div442"></div>
        </div>
        <div class="widea">
          <b class="print-peaks-erp2244">
            <p class="print6">PRINT</p>
            <p class="print6">PEAKS</p>
            <p class="print6">
              <span>ERP</span>
              <span class="span67">2.24</span>
            </p>
          </b>
        </div>
        <div class="widec1">
          <div class="div443"></div>
          <div class="plus-zam-text2">Додати до замовлення</div>
        </div>
        <div class="wideb2"></div>
        <button class="widej1" autofocus="{true}" id="popupwideJ">
          <div class="div443"></div>
          <div class="plus-prod-text2">Додати до пресетів</div>
        </button>
        <img
          class="image-icon"
          id="Sublim"
          alt=""
          src="./public/image@2x.png"
        />

        <div class="div445">
          <div class="cpmas1">Друк на кружках</div>
          <div class="krugr-button">
            <div class="form-switches1">
              <div class="base204"></div>
              <img class="control-icon1" alt="" src="./public/control.svg" />
            </div>
          </div>
          <div class="quantity3" id="Kilkist">
            <div class="input-text18">|</div>
            <input
              class="input4"
              placeholder="Обсяг"
              type="number"
              min="1"
              max="9999"
              step="1"
            />

            <div class="frame9"></div>
            <div class="div446"></div>
            <div class="label20" id="Шт">шт</div>
          </div>
          <select class="select">
            <option value="Сатін">Сатін</option>
            <option value="крейда">крейда</option>
          </select>
        </div>
        <div class="div447">
          <div class="cpmas2">Друк на магнітах</div>
          <div class="krugr-button1">
            <div class="form-switches1">
              <div class="base204"></div>
              <img class="control-icon1" alt="" src="./public/control.svg" />
            </div>
          </div>
          <div class="quantity4" id="Kilkist">
            <div class="input-text18">|</div>
            <input
              class="input4"
              placeholder="Обсяг"
              type="number"
              min="1"
              max="9999"
              step="1"
            />

            <div class="frame9"></div>
            <div class="div446"></div>
            <div class="label20" id="Шт">шт</div>
          </div>
          <div class="sizes4" id="Size">
            <select class="sizes5">
              <option value="А7">А7 (7,5х10,5 см)</option>
              <option value="А6">А6 (10,5х14,8 см)</option>
              <option value="А5">А5 (14,8Х21 см)</option>
              <option value="А4">А4 (21х29,7 см)</option>
              <option value="А3">А3 (29,7х42 см)</option>
              <option value="SR A4 ">SR A4 (22,5x32 см)</option>
              <option value="SR A3">SR A3 (32х45 см)</option>
              <option value="5х9 см">5х9 см</option>
              <option value="10х15 см">10х15 см</option>
              <option value="10х10 см">10х10 см</option>
              <option value="12х12 см">12х12 см</option>
              <option value="13х18 см">13х18 см</option>
            </select>
            <input
              class="size-wide2"
              placeholder="Ширина"
              type="number"
              min="45"
              max="320"
              step="1"
              maxlength="4"
              minlength="2"
              name="11"
            />

            <input
              class="size-hight2"
              placeholder="Висота"
              type="number"
              min="45"
              max="480"
              step="1"
              maxlength="4"
              minlength="2"
            />

            <div class="div449">х</div>
          </div>
        </div>
        <div class="div450">
          <div class="cpmas3">Сублімаційний папір</div>
          <div class="krugr-button2">
            <div class="form-switches1">
              <div class="base204"></div>
              <img class="control-icon1" alt="" src="./public/control.svg" />
            </div>
          </div>
          <div class="div451">
            <div class="div452">А4</div>
          </div>
          <div class="quantity5" id="Kilkist">
            <div class="input-text18">|</div>
            <input
              class="input4"
              placeholder="Обсяг"
              type="number"
              min="1"
              max="9999"
              step="1"
            />

            <div class="frame9"></div>
            <div class="div446"></div>
            <div class="label20" id="Шт">шт</div>
          </div>
        </div>
        <div class="sum2">
          <div class="text19">
            <span>250 </span>
            <span class="span68">грн</span>
            <span> x 1 </span>
            <span class="span68">шт</span>
            <span> = 250 </span>
            <span class="span68">грн</span>
          </div>
          <div class="text20">
            <span>10 </span>
            <span class="span68">грн</span>
            <span> x 25 </span>
            <span class="span68">шт</span>
            <span> = 250 </span>
            <span class="span68">грн</span>
          </div>
          <div class="text21">
            <span>0 </span>
            <span class="span68">грн</span>
            <span> x 0 </span>
            <span class="span68">шт</span>
            <span> = 0 </span>
            <span class="span68">грн</span>
          </div>
          <div class="text22">Друк на кружках</div>
          <div class="text23">Сублімаційний папір</div>
          <div class="text24">Друк на магнітах</div>
          <div class="sum-text2">Загальна вартість:</div>
          <b class="text25">
            <span>500 </span>
            <span class="span68">грн</span>
          </b>
        </div>
      </div>
    </div>

    <script>
      var popupwideJ = document.getElementById("popupwideJ");
      if (popupwideJ) {
        popupwideJ.addEventListener("click", function (e) {
          window.location.href = "./PlusProd.html";
        });
      }
      
      var button = document.getElementById("button");
      if (button) {
        button.addEventListener("click", function () {
          var popup = document.getElementById("clientpip");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.removeAttribute("closable");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var button1 = document.getElementById("button1");
      if (button1) {
        button1.addEventListener("click", function (e) {
          window.location.href = "./PlusClient.html";
        });
      }
      
      var imagB = document.getElementById("imagB");
      if (imagB) {
        imagB.addEventListener("click", function (e) {
          window.location.href = "./Photo.html";
        });
      }
      
      var imagC = document.getElementById("imagC");
      if (imagC) {
        imagC.addEventListener("click", function (e) {
          window.location.href = "./CPM.html";
        });
      }
      
      var imagD = document.getElementById("imagD");
      if (imagD) {
        imagD.addEventListener("click", function (e) {
          window.location.href = "./Wide.html";
        });
      }
      
      var imagEContainer = document.getElementById("imagEContainer");
      if (imagEContainer) {
        imagEContainer.addEventListener("click", function () {
          var popup = document.getElementById("sublimContainer");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var imagF = document.getElementById("imagF");
      if (imagF) {
        imagF.addEventListener("click", function (e) {
          window.location.href = "./BWPrint.html";
        });
      }
      
      var knopI = document.getElementById("knopI");
      if (knopI) {
        knopI.addEventListener("click", function (e) {
          window.open("./Orderfull.html");
        });
      }
      </script>
  </body>
</html>
