<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Orderfull.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="orderfull" id="popuporderfull">
      <div class="zakaza"></div>
      <div class="zakazb"></div>
      <div class="zakazc">
        <img class="icon70" alt="" src="./public/-14.svg" />

        <img class="icon71" alt="" src="./public/-14.svg" />

        <img class="icon72" alt="" src="./public/-14.svg" />

        <img class="icon73" alt="" src="./public/-14.svg" />

        <img class="icon74" alt="" src="./public/-14.svg" />

        <img class="icon75" alt="" src="./public/-14.svg" />

        <div class="div312">1</div>
        <div class="div313">5</div>
        <div class="div314">3</div>
        <div class="div315">2</div>
        <div class="div316">6</div>
        <div class="div317">4</div>
      </div>
      <div class="zakazd">
        <div class="base125"></div>
        <div class="base126"></div>
      </div>
      <div class="zakaze">
        <div class="base127"></div>
        <div class="base128"></div>
        <div class="base129"></div>
        <div class="base130"></div>
      </div>
      <div class="zakazf">
        <button class="knopa2" id="popupknopA">
          <div class="div318">
            <div class="div318">
              <div class="base132"></div>
            </div>
            <div class="div319">Клієнти</div>
          </div>
        </button>
        <button class="knopb2" autofocus="{false}" disabled="{false}">
          <div class="base133"></div>
          <div class="div320">Ліди</div>
        </button>
        <button class="knopc2">
          <div class="div318">
            <div class="base135"></div>
          </div>
          <div class="div321">Постачальники</div>
        </button>
        <button class="knopd2">
          <div class="base136"></div>
          <div class="div322">Підрядники</div>
        </button>
        <button class="knope2">
          <div class="div318">
            <div class="base137"></div>
            <div class="div321">Налаштування</div>
          </div>
        </button>
        <button class="knopf2">
          <div class="base138"></div>
          <div class="div325">Документи</div>
        </button>
        <button class="knopg2">
          <div class="base139"></div>
          <div class="div326">Звіти</div>
        </button>
        <button class="knoph2">
          <div class="base140"></div>
          <div class="div327">Ціни</div>
        </button>
        <button class="knopi2">
          <div class="base141"></div>
          <div class="div328">Замовлення</div>
        </button>
        <button class="knopj2">
          <div class="base142"></div>
          <div class="div329">Дашборд</div>
        </button>
        <button class="knopk2">
          <div class="base143"></div>
          <div class="div330">Нова Пошта</div>
        </button>
      </div>
      <div class="zakazg">
        <b class="print-peaks-erp2243">
          <p class="tintoreto-gesso-sr">PRINT</p>
          <p class="tintoreto-gesso-sr">PEAKS</p>
          <p class="tintoreto-gesso-sr">
            <span>ERP</span>
            <span class="span12">2.24</span>
          </p>
        </b>
      </div>
      <div class="zakazh">
        <div class="base144"></div>
        <div class="base145"></div>
        <img class="base-icon13" alt="" src="./public/base6.svg" />

        <img class="base-icon14" alt="" src="./public/base7.svg" />

        <div class="base146"></div>
        <div class="base147"></div>
        <div class="base148"></div>
        <div class="base149"></div>
        <div class="base150"></div>
        <div class="base151"></div>
        <div class="base152"></div>
        <div class="base153"></div>
        <div class="base154"></div>
        <div class="base155"></div>
        <div class="base156"></div>
        <div class="div331">Статус</div>
        <div class="div332">Номер</div>
        <div class="div333">Кількість</div>
        <div class="div334">Ціна</div>
        <div class="div335">Знижка</div>
        <div class="div336">Сума</div>
        <div class="div337">Дата створення</div>
        <div class="div338">Дата завершення</div>
        <div class="div339">Загальна сума</div>
        <div class="div340">Матеріал</div>
        <div class="div341">Назва</div>
        <div class="div342">П.І.Б</div>
        <div class="del">DEL</div>
        <img class="avatar-line-icon" alt="" src="./public/avatarline.svg" />

        <img
          class="number-symbol-24-regular-icon"
          alt=""
          src="./public/numbersymbol24regular.svg"
        />
      </div>
      <div class="zakazi">
        <div class="div343">
          <div class="base157"></div>
          <div class="div344">30002</div>
          <div class="div345">1</div>
          <img class="barcode-icon8" alt="" src="./public/barcode1.svg" />
        </div>
        <div class="base158"></div>
        <div class="base159"></div>
        <img class="base-icon15" alt="" src="./public/base8.svg" />

        <div class="base160"></div>
        <div class="base161"></div>
        <div class="base162"></div>
        <div class="base163"></div>
        <div class="base164"></div>
        <div class="base165"></div>
        <div class="base166"></div>
        <div class="base167"></div>
        <div class="base168"></div>
        <div class="base169"></div>
        <div class="del1">DEL</div>
        <div class="base170"></div>
        <div class="div346">
          <span>99,50 </span>
          <span class="span13">грн</span>
        </div>
        <div class="div347">
          <span>19 90019</span>
          <span class="span13">грн</span>
        </div>
        <div class="div348">10%</div>
        <div class="div349">10.02.2024 13:51</div>
        <div class="div350">15.02.2024 14:51</div>
        <b class="b">
          <span>17 910 </span>
          <span class="span13">грн</span>
        </b>
        <div class="div351">Пилипенко Артем Юрійович</div>
        <div class="div352">
          <img
            class="photo-2024-07-02-08-58-25-icon"
            alt=""
            src="./public/photo-20240702-085825@2x.png"
          />
        </div>
        <div class="sra3-container">
          <p class="tintoreto-gesso-sr">
            Друк SrA3 на дизайнерському картоні 400 г/м2 +
          </p>
          <p class="tintoreto-gesso-sr">
            матова ламінація + 4 біги + плотерна порізка +
          </p>
          <p class="tintoreto-gesso-sr">свердлення 2 дірок</p>
        </div>
        <div class="xerox-versant-40-container">
          <p class="tintoreto-gesso-sr">
            Xerox Versant 4+0 SR A3 200 шт(200х10=2000),
          </p>
          <p class="tintoreto-gesso-sr">
            Tintoreto gesso SR A3 200 шт (200х10=2000),
          </p>
          <p class="tintoreto-gesso-sr">
            Матова ламінація SR A3 200 шт (200х50=10000),
          </p>
          <p class="tintoreto-gesso-sr">Біговка 800 шт (800х1=800),</p>
          <p class="tintoreto-gesso-sr">Свердлення дірок 400 шт (50х2=100),</p>
          <p class="tintoreto-gesso-sr">
            Плотерна порізка 100 шт (50*100=5000).
          </p>
        </div>
        <div class="div353">4+0</div>
        <div class="div354">
          <span>200 </span>
          <span class="span13">шт</span>
        </div>
        <div class="div355">
          <div class="base171"></div>
          <div class="div356">Відвантажен</div>
        </div>
        <div class="base172"></div>
        <div class="div357">Пилипенко Артем Юрійович</div>
        <div class="base173"></div>
        <div class="base174"></div>
        <img class="base-icon16" alt="" src="./public/base9.svg" />

        <img class="base-icon17" alt="" src="./public/base7.svg" />

        <div class="base175"></div>
        <div class="base176"></div>
        <div class="base177"></div>
        <div class="base178"></div>
        <div class="base179"></div>
        <div class="base180"></div>
        <div class="base181"></div>
        <div class="base182"></div>
        <div class="base183"></div>
        <div class="base184"></div>
        <div class="base185"></div>
        <div class="div358">
          <span>2 </span>
          <span class="span17">
            <span class="span18">м</span>
            <span class="span19">2</span>
          </span>
        </div>
        <div class="div359">
          <span>700 </span>
          <span class="span20">грн</span>
          <span> </span>
        </div>
        <div class="div360">
          <span>1400 </span>
          <span class="span20">грн</span>
        </div>
        <div class="div361">Пилипенко Артем Юрійович</div>
        <div class="del2">DEL</div>
        <div class="div362">30002</div>
        <div class="div363">2</div>
        <img class="barcode-icon9" alt="" src="./public/barcode2.svg" />

        <div class="div364">
          <img
            class="photo-2024-07-02-08-58-25-icon"
            alt=""
            src="./public/photo-20240702-085825@2x.png"
          />
        </div>
        <div class="div365">
          <p class="tintoreto-gesso-sr">Широкоформатний фотодрук на матовому</p>
          <p class="tintoreto-gesso-sr">папері 180 г/м2</p>
        </div>
        <div class="epson-p9000-40-container">
          <p class="tintoreto-gesso-sr">
            <span class="epson-p9000-40">Epson P9000 4+0 2 м</span>
            <span class="span22">2 </span>
            <span>(2х350=700), </span>
          </p>
          <p class="tintoreto-gesso-sr">Матовий папір 180 г/м2 (2х350=700),</p>
        </div>
        <b class="b1">
          <span>1 400 </span>
          <span class="span13">грн</span>
        </b>
        <div class="div366">10.02.2024 13:51</div>
        <div class="div367">15.02.2024 14:51</div>
        <div class="div368">Відвантажен</div>
        <div class="div369">
          <div class="base157"></div>
          <div class="div344">30003</div>
          <div class="div345">1</div>
          <img class="barcode-icon8" alt="" src="./public/barcode1.svg" />
        </div>
        <div class="base187"></div>
        <div class="base188"></div>
        <img class="base-icon18" alt="" src="./public/base8.svg" />

        <div class="base189"></div>
        <div class="base190"></div>
        <div class="base191"></div>
        <div class="base192"></div>
        <div class="base193"></div>
        <div class="base194"></div>
        <div class="base195"></div>
        <div class="base196"></div>
        <div class="base197"></div>
        <div class="base198"></div>
        <div class="del3">DEL</div>
        <div class="base199"></div>
        <div class="div372">
          <span>99,50 </span>
          <span class="span13">грн</span>
        </div>
        <div class="div373">
          <span>19 90019</span>
          <span class="span13">грн</span>
        </div>
        <div class="div374">10%</div>
        <div class="div375">10.02.2024 13:51</div>
        <div class="div376">15.02.2024 14:51</div>
        <b class="b2">
          <span>17 910 </span>
          <span class="span13">грн</span>
        </b>
        <div class="div377">Пилипенко Артем Юрійович</div>
        <div class="div378">
          <img
            class="photo-2024-07-02-08-58-25-icon"
            alt=""
            src="./public/photo-20240702-085825@2x.png"
          />
        </div>
        <div class="sra3-container1">
          <p class="tintoreto-gesso-sr">
            Друк SrA3 на дизайнерському картоні 400 г/м2 +
          </p>
          <p class="tintoreto-gesso-sr">
            матова ламінація + 4 біги + плотерна порізка +
          </p>
          <p class="tintoreto-gesso-sr">свердлення 2 дірок</p>
        </div>
        <div class="xerox-versant-40-container1">
          <p class="tintoreto-gesso-sr">
            Xerox Versant 4+0 SR A3 200 шт(200х10=2000),
          </p>
          <p class="tintoreto-gesso-sr">
            Tintoreto gesso SR A3 200 шт (200х10=2000),
          </p>
          <p class="tintoreto-gesso-sr">
            Матова ламінація SR A3 200 шт (200х50=10000),
          </p>
          <p class="tintoreto-gesso-sr">Біговка 800 шт (800х1=800),</p>
          <p class="tintoreto-gesso-sr">Свердлення дірок 400 шт (50х2=100),</p>
          <p class="tintoreto-gesso-sr">
            Плотерна порізка 100 шт (50*100=5000).
          </p>
        </div>
        <div class="div379">4+0</div>
        <div class="div380">
          <span>200 </span>
          <span class="span13">шт</span>
        </div>
        <div class="div381">
          <div class="base200"></div>
          <div class="div356">Скасований</div>
        </div>
        <div class="base201"></div>
        <div class="div383">Пилипенко Артем Юрійович</div>
        <div class="del4">DEL</div>
      </div>
      <div class="zakazj">
        <div class="base171"></div>
        <div class="div384">Відвантажен</div>
      </div>
    </div>

    <script>
      var popupknopA = document.getElementById("popupknopA");
      if (popupknopA) {
        popupknopA.addEventListener("click", function (e) {
          window.location.href = "Clienfull.html";
        });
      }
      
      var popuporderfull = document.getElementById("popuporderfull");
      if (popuporderfull) {
        popuporderfull.addEventListener("click", function (e) {
          window.location.href = "./Orderfull.html";
        });
      }
      </script>
  </body>
</html>
