<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Photo.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="photo">
      <div class="fon13">
        <div class="fon14"></div>
      </div>
      <button class="photoc" autofocus="{true}">
        <div class="div454"></div>
        <div class="plus-zam-text3">Додати до замовлення</div>
      </button>
      <div class="photo1">
        <div class="fon3">
          <div class="fon4"></div>
        </div>
        <button class="photog" autofocus="{true}" id="photoG">
          <div class="div454"></div>
          <div class="plus-prod-text3">Додати до пресетів</div>
        </button>
        <div class="pricephoto">
          <div class="wideb3"></div>
          <div class="sum3">
            <div class="text26">
              <span>40 </span>
              <span class="span78">грн</span>
              <span> x 1 </span>
              <span class="span78">шт</span>
              <span> = 40 </span>
              <span class="span78">грн</span>
            </div>
            <div class="text27">
              <span>150 </span>
              <span class="span78">грн</span>
              <span> x 1 </span>
              <span class="span78">шт</span>
              <span> = 150 </span>
              <span class="span78">грн</span>
            </div>
            <div class="text28">
              <span>0 </span>
              <span class="span78">грн</span>
              <span> x 0 </span>
              <span class="span78">шт</span>
              <span> = 0 </span>
              <span class="span78">грн</span>
            </div>
            <div class="text29">
              <span>15 </span>
              <span class="span78">грн</span>
              <span> x 10 </span>
              <span class="span78">шт</span>
              <span> = 150 </span>
              <span class="span78">грн</span>
            </div>
            <div class="text30">Друк фотографій</div>
            <div class="text31">Фото на документи</div>
            <div class="text32">Бланк фото на документи</div>
            <div class="text33">Сканування фотографій та фотоплівки</div>
            <div class="sum-text3">Загальна вартість:</div>
            <b class="text34">
              <span>340 </span>
              <span class="span78">грн</span>
            </b>
          </div>
          <img class="photoe-icon" alt="" src="./public/photoe@2x.png" />
        </div>
        <a class="print-peaks-logo4" id="Logo">
          <b class="print-peaks-logo5">
            <p class="print7">PRINT</p>
            <p class="print7">PEAKS</p>
            <p class="print7">
              <span>ERP</span>
              <span class="span91">2.24</span>
            </p>
          </b>
        </a>
        <div class="scanphoto">
          <div class="cpmas4">Сканування фотографій та фотоплівки</div>
          <div class="div456">
            <button class="metal1" autofocus="{true}">
              <div class="r-15811"></div>
              <div class="metal-text1">Плівка 35мм</div>
            </button>
            <button class="tberd1" autofocus="{true}">
              <div class="r-15811"></div>
              <div class="tverd-text1">Середньоформатна плівка</div>
            </button>
            <button class="tberd2" autofocus="{true}">
              <div class="r-15811"></div>
              <div class="tverd-text2">Слайди</div>
            </button>
            <button class="skoba1" autofocus="{true}">
              <div class="div454"></div>
              <div class="skoba-text1">Фотографія</div>
            </button>
          </div>
          <div class="krugr-button3">
            <div class="form-switches4">
              <div class="base207"></div>
              <img class="control-icon4" alt="" src="./public/control.svg" />
            </div>
          </div>
          <div class="quantity6" id="Kilkist">
            <div class="input-text21">|</div>
            <input
              class="input7"
              placeholder="Обсяг"
              type="number"
              min="1"
              max="9999"
              step="1"
            />

            <div class="frame12"></div>
            <div class="div460"></div>
            <div class="label23" id="Шт">шт</div>
          </div>
        </div>
        <div class="photonadocumenti">
          <div class="cpmas4">Фото на документи</div>
          <div class="div461">
            <button class="metal2" autofocus="{true}">
              <div class="r-15811"></div>
              <div class="metal-text1">Із зображенням клієнта</div>
            </button>
            <button class="tberd3" autofocus="{true}">
              <div class="r-15811"></div>
              <div class="tverd-text3">В електронному варіанті</div>
            </button>
            <button class="skoba2" autofocus="{true}">
              <div class="div454"></div>
              <div class="skoba-text2">З друком</div>
            </button>
          </div>
          <div class="krugr-button4">
            <div class="form-switches4">
              <div class="base207"></div>
              <img class="control-icon4" alt="" src="./public/control.svg" />
            </div>
          </div>
          <div class="quantity7" id="Kilkist">
            <div class="input-text21">|</div>
            <input
              class="input7"
              placeholder="Обсяг"
              type="number"
              min="1"
              max="9999"
              step="1"
            />

            <div class="frame12"></div>
            <div class="div460"></div>
            <div class="label23" id="Шт">шт</div>
          </div>
        </div>
        <div class="blank">
          <div class="cpmas4">Бланк фото на документи</div>
          <div class="krugr-button5">
            <div class="form-switches4">
              <div class="base207"></div>
              <img class="control-icon4" alt="" src="./public/control.svg" />
            </div>
          </div>
          <div class="quantity8" id="Kilkist">
            <div class="input-text21">|</div>
            <input
              class="input7"
              placeholder="Обсяг"
              type="number"
              min="1"
              max="9999"
              step="1"
            />

            <div class="frame12"></div>
            <div class="div460"></div>
            <div class="label23" id="Шт">шт</div>
          </div>
        </div>
        <div class="siz">
          <button class="photof"></button>
          <div class="tverd-text4">
            <span>А3 29,7</span>
            <span class="span92">см</span>
            <span> х 42</span>
            <span class="span92"> см</span>
          </div>
          <div class="div466">
            <button class="photof1"></button>
            <div class="tverd-text5">
              <span>А4 21</span>
              <span class="span92">см</span>
              <span> х 29,7</span>
              <span class="span92"> см</span>
            </div>
          </div>
          <div class="div467">
            <button class="photof2"></button>
            <div class="tverd-text6">
              <span>А5 14,8</span>
              <span class="span92">см</span>
              <span> х 21</span>
              <span class="span92"> см</span>
            </div>
          </div>
          <div class="div468">
            <button class="photof1"></button>
            <div class="tverd-text7">
              <span>А6</span>
              <span class="span92">см</span>
              <span> 10,5 х 14,8</span>
              <span class="span92"> см</span>
            </div>
          </div>
          <div class="div469">
            <button class="photof4"></button>
            <div class="tverd-text8">
              <span>13</span>
              <span class="span92">см</span>
              <span> х 18</span>
              <span class="span92"> см</span>
            </div>
          </div>
          <div class="div470">
            <button class="photof5"></button>
            <div class="tverd-text9">
              <span>10</span>
              <span class="span92">см</span>
              <span> х 15</span>
              <span class="span92"> см</span>
            </div>
          </div>
          <div class="div471">
            <button class="photof6"></button>
            <button class="photof7"></button>
            <div class="tverd-text10">Polaroid</div>
          </div>
          <div class="div472">
            <img
              class="credit-card-icon"
              alt=""
              src="./public/creditcard1.svg"
            />

            <div class="tverd-text11">
              <p class="print7">Кредитка</p>
              <p class="print7">
                <span>5,5</span>
                <span class="span104"> см</span>
                <span class="span105"> х 8,5</span>
                <span class="span104"> см</span>
              </p>
            </div>
          </div>
        </div>
        <div class="photoprime">
          <div class="cpmas7">Друк фотографій:</div>
          <div class="krugr-button6">
            <div class="form-switches4">
              <div class="base207"></div>
              <img class="control-icon4" alt="" src="./public/control.svg" />
            </div>
          </div>
          <div class="sizes6" id="Size">
            <select class="sizes7">
              <option value="А7">А7 (7,5х10,5 см)</option>
              <option value="А6">А6 (10,5х14,8 см)</option>
              <option value="А5">А5 (14,8Х21 см)</option>
              <option value="А4">А4 (21х29,7 см)</option>
              <option value="А3">А3 (29,7х42 см)</option>
              <option value="5х9 см">5х9 см</option>
              <option value="10х15 см">10х15 см</option>
              <option value="10х10 см">10х10 см</option>
              <option value="13х18 см">13х18 см</option>
            </select>
            <input
              class="size-wide3"
              placeholder="Ширина"
              type="number"
              min="45"
              max="320"
              step="1"
              maxlength="4"
              minlength="2"
              name="11"
            />

            <input
              class="size-hight3"
              placeholder="Висота"
              type="number"
              min="45"
              max="480"
              step="1"
              maxlength="4"
              minlength="2"
            />

            <div class="div473">х</div>
          </div>
          <div class="quantity9" id="Kilkist">
            <div class="input-text21">|</div>
            <input
              class="input7"
              placeholder="Обсяг"
              type="number"
              min="1"
              max="9999"
              step="1"
            />

            <div class="frame12"></div>
            <div class="div460"></div>
            <div class="label23" id="Шт">шт</div>
          </div>
          <div class="div475">
            <div class="text35">Сатін</div>
            <div class="icondropdown-arrowsmall2">
              <img class="mask-icon2" alt="" src="./public/mask1.svg" />
            </div>
          </div>
        </div>
      </div>
      <button class="widec2" autofocus="{true}">
        <div class="div454"></div>
        <div class="plus-zam-text4">Додати до замовлення</div>
      </button>
    </div>

    <script>
      var photoG = document.getElementById("photoG");
      if (photoG) {
        photoG.addEventListener("click", function (e) {
          window.location.href = "./PlusProd.html";
        });
      }
      
      var pRINTPEAKSLogo = document.getElementById("Logo");
      if (pRINTPEAKSLogo) {
        pRINTPEAKSLogo.addEventListener("click", function (e) {
          window.location.href = "./PrintPeaks.html";
        });
      }
      </script>
  </body>
</html>
