<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./PlusProd.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="plus-prod">
      <div class="div738" id="Plus_pres">
        <div class="div739" id="Fon"></div>
        <input class="name" placeholder="Назва продукту" type="text" />

        <button class="logo">
          <div class="base269"></div>
          <div class="logo-text">
            <p class="p41">Завантажити</p>
            <p class="p41">лого</p>
          </div>
        </button>
        <button class="icon149">
          <div class="base269"></div>
          <div class="icon-text">
            <p class="p41">Вибрати лого</p>
            <p class="p41">з бази</p>
          </div>
        </button>
        <button class="icon150">
          <div class="base271"></div>
          <div class="icon-text1">
            <p class="p41">Додати до</p>
            <p class="p41">загальних пресетів</p>
          </div>
        </button>
        <button class="icon151">
          <div class="base271"></div>
          <div class="icon-text2">
            <p class="p41">Додати до</p>
            <p class="p41">пресетів клієнта</p>
          </div>
        </button>
      </div>
    </div>
  </body>
</html>
