.div739 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 30px;
  background-color: #e9e6da;
  border: 1px solid #707070;
  box-sizing: border-box;
}
.name {
  border: 1px solid #707070;
  outline: none;
  background-color: #f2efe8;
  position: absolute;
  width: calc(100% - 22px);
  top: calc(50% - 22px);
  right: 13px;
  left: 9px;
  border-radius: 12px;
  box-sizing: border-box;
  height: 32px;
  font-family: Gotham Office;
  font-style: italic;
  font-size: 20px;
  color: #000;
  cursor: text;
}
.base269 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #f2efe8;
  border: 0.5px solid #707070;
  box-sizing: border-box;
}
.p41 {
  margin: 0;
}
.logo-text {
  position: absolute;
  top: calc(50% - 23px);
  left: calc(50% - 71.5px);
  font-size: 20px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.logo {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  /*position: absolute;*/
  top: 9px;
  right: 13px;
  width: 30vw;

}
.icon-text {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 73.5px);
  font-size: 20px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.icon149 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 9px;
  left: 9px;
  width: 197px;
  height: 56px;
}
.base271 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 12px;
  background-color: #ffc107;
  border: 0.5px solid #707070;
  box-sizing: border-box;
}
.icon-text1 {
  position: absolute;
  top: calc(50% - 21px);
  left: calc(50% - 83.5px);
  font-size: 16px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.icon150 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 124px;
  left: 11px;
  width: 197px;
  height: 56px;
}
.icon-text2 {
  position: absolute;
  top: calc(50% - 21px);
  left: calc(50% - 70.5px);
  font-size: 16px;
  font-family: "Gotham Office";
  color: #000;
  text-align: center;
}
.icon151 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 124px;
  left: 211px;
  width: 197px;
  height: 56px;
}
.div738 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 421px;
  height: 192px;
}
.plus-prod {
  position: relative;
  width: 100%;
  height: 193px;
}
