<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./PlusClient.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="plus-client">
      <div class="new">
        <div class="div385"></div>
        <div class="div386"></div>
        <img class="name-icon2" alt="" src="./public/name.svg" />

        <img
          class="phone-portrait-outline-icon2"
          alt=""
          src="./public/phoneportraitoutline.svg"
        />

        <img class="email-icon2" alt="" src="./public/email.svg" />

        <img class="signal-icon8" alt="" src="./public/signal2.svg" />

        <img class="viber-icon9" alt="" src="./public/viber3.svg" />

        <img class="whatsapp-icon9" alt="" src="./public/whatsapp3.svg" />

        <img class="telegram-icon2" alt="" src="./public/telegram.svg" />

        <img class="icon76" alt="" src="./public/-1968--2@2x.png" />

        <div class="div387">
          <div class="div388"></div>
          <i class="i11">Нік</i>
        </div>
        <div class="div389">
          <div class="div388"></div>
          <i class="telegram17">@telegram</i>
        </div>
        <div class="div391">
          <div class="div388"></div>
          <i class="e-mail3">E-mail</i>
        </div>
        <div class="div393">
          <div class="div394"></div>
          <i class="i12">Номер телефона</i>
        </div>
        <div class="div395">
          <div class="div396"></div>
          <div class="div397">Додати файли</div>
        </div>
        <div class="div398">
          <div class="div396"></div>
          <div class="div400">Додати клієнта</div>
        </div>
        <div class="div401">
          <div class="div388"></div>
          <i class="i13">Адреса поставок</i>
        </div>
        <div class="div403">
          <div class="div404"></div>
          <i class="i14">Місто</i>
        </div>
        <div class="div405">
          <div class="div406"></div>
          <i class="i15">Відділення</i>
        </div>
        <img class="layer1-icon" alt="" src="./public/layer1.svg" />

        <img
          class="vehicle-delivery-van-icon"
          alt=""
          src="./public/vehicledeliveryvan.svg"
        />
      </div>
      <div class="div407"></div>
    </div>
  </body>
</html>
