<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Settingclient.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="settingclient">
      <div class="settingclienta"></div>
      <div class="settingclientb"></div>
      <div class="settingclientc">
        <img class="icon" alt="" src="./public/--1@2x.png" />
      </div>
      <div class="settingclientd">
        <img class="icon1" alt="" src="./public/-67.svg" />
      </div>
      <div class="settingcliente">
        <div class="div">
          <div class="div1">
            <div class="base"></div>
            <div class="div2"><span class="span">ґ</span>-Ї</div>
            <img class="triangle-icon" alt="" src="./public/triangle.svg" />

            <img class="triangle-icon1" alt="" src="./public/triangle1.svg" />
          </div>
          <img class="icon2" alt="" src="./public/-1968--1.svg" />

          <img class="icon3" alt="" src="./public/-1969--1.svg" />

          <img class="icon4" alt="" src="./public/-1972--1.svg" />

          <div class="div3">
            <div class="base1"></div>
            <img class="tileview-icon" alt="" src="./public/tileview.svg" />
          </div>
          <img class="icon5" alt="" src="./public/-1971--1.svg" />
        </div>
        <img class="icon6" alt="" src="./public/-1965--1.svg" />

        <div class="div4">
          <div class="div5"></div>
          <div class="div6"></div>
        </div>
        <img class="icon7" alt="" src="./public/-1983--1.svg" />

        <div class="div7">
          <div class="div8">
            <div class="base2"></div>
            <i class="i">Статистика</i>
          </div>
          <div class="div9">
            <div class="base3"></div>
            <i class="i1">Файли</i>
          </div>
          <div class="div10">
            <div class="base4"></div>
            <i class="i2">Замовлення</i>
          </div>
        </div>
      </div>
      <div class="settingclientf">
        <div class="div11"></div>
        <div class="div12">
          <div class="div13"></div>
          <i class="telegram">@telegram</i>
        </div>
        <div class="div14">
          <div class="div13"></div>
          <i class="e-mail">E-mail</i>
        </div>
        <div class="div16">
          <div class="div17">
            <div class="div13"></div>
            <div class="div19">+38 066 555 55 55</div>
          </div>
        </div>
        <div class="div20">
          <div class="div21"></div>
          <i class="e-mail">Адреса поставок</i>
        </div>
        <div class="div22">
          <div class="div23">
            <div class="div24"></div>
          </div>
          <img class="icon8" alt="" src="./public/-589.svg" />

          <div class="div25">Київ</div>
        </div>
        <div class="div26">
          <div class="div23">
            <div class="div24"></div>
          </div>
          <img class="icon8" alt="" src="./public/-589.svg" />

          <div class="div29">250</div>
        </div>
      </div>
      <img
        class="settingclientg-icon"
        alt=""
        src="./public/settingclientg.svg"
      />

      <img
        class="settingclienth-icon"
        alt=""
        src="./public/settingclientg.svg"
      />

      <img
        class="settingclienti-icon"
        alt=""
        src="./public/settingclientg.svg"
      />

      <img
        class="settingclientj-icon"
        alt=""
        src="./public/settingclientj.svg"
      />

      <img
        class="settingclientk-icon"
        alt=""
        src="./public/settingclientj.svg"
      />

      <img
        class="settingclientl-icon"
        alt=""
        src="./public/settingclientj.svg"
      />

      <div class="settingclientm">
        <div class="div17">
          <div class="div11"></div>
        </div>
        <img class="icon10" alt="" src="./public/-1955--2.svg" />

        <img class="icon11" alt="" src="./public/-1956--2.svg" />

        <div class="div32">
          <img class="g10-icon" alt="" src="./public/g10.svg" />

          <div class="josepowellfbcom">jose.powell@fb.com</div>
          <img class="icon12" alt="" src="./public/-1962--9.svg" />
        </div>
        <div class="div33">
          <img
            class="cf6383ce608a49e-icon"
            alt=""
            src="./public/cf6383ce608a49e.svg"
          />

          <div class="josepowellapplecom">jose.powell@apple.com</div>
          <img class="icon13" alt="" src="./public/-1962--9.svg" />
        </div>
        <div class="div34">
          <div class="josepowellgmailcom">jose.powell@gmail.com</div>
          <img
            class="google-icon-logo-svgrepo-com"
            alt=""
            src="./public/googleiconlogosvgrepocom.svg"
          />

          <img class="icon14" alt="" src="./public/-1962--9.svg" />
        </div>
        <div class="div35">
          <img
            class="f3b4691cb4d4-icon"
            alt=""
            src="./public/190f3b4691cb4d4.svg"
          />

          <div class="josepowelloutlookcom">jose.powell@outlook.com</div>
          <img class="icon15" alt="" src="./public/-1962--9.svg" />
        </div>
      </div>
      <div class="settingclientn">
        <div class="div17">
          <div class="div11"></div>
        </div>
        <div class="div38">
          <div class="div39"></div>
          <div class="div40">Максимович</div>
          <img
            class="bxs-edit-alt-icon"
            alt=""
            src="./public/settingclientg.svg"
          />
        </div>
        <div class="div41">
          <div class="div42"></div>
          <img
            class="bxs-edit-alt-icon1"
            alt=""
            src="./public/settingclientg.svg"
          />

          <div class="maksik01">Maksik01</div>
        </div>
        <div class="div43">
          <div class="div42"></div>
          <img
            class="bxs-edit-alt-icon1"
            alt=""
            src="./public/settingclientg.svg"
          />

          <div class="div45">1234</div>
        </div>
        <div class="div46">
          <div class="div42"></div>
          <i class="telegram">Ім'я</i>
          <img class="icon16" alt="" src="./public/settingclientj.svg" />
        </div>
        <div class="div48">
          <div class="div42"></div>
          <i class="telegram">Нік</i>
          <img class="icon17" alt="" src="./public/settingclientj.svg" />
        </div>
        <div class="div50">
          <img class="icon18" alt="" src="./public/-13077.svg" />

          <i class="telegram">Прізвище</i>
          <img class="icon19" alt="" src="./public/settingclientj.svg" />
        </div>
      </div>
      <div class="settingcliento">
        <div class="div17">
          <div class="div11"></div>
        </div>
        <div class="div38">
          <div class="div39"></div>
          <div class="div40">Максимович</div>
          <img
            class="bxs-edit-alt-icon"
            alt=""
            src="./public/settingclientg.svg"
          />
        </div>
        <div class="div41">
          <div class="div42"></div>
          <img
            class="bxs-edit-alt-icon1"
            alt=""
            src="./public/settingclientg.svg"
          />

          <div class="maksik01">Maksik01</div>
        </div>
        <div class="div43">
          <div class="div42"></div>
          <img
            class="bxs-edit-alt-icon1"
            alt=""
            src="./public/settingclientg.svg"
          />

          <div class="div45">1234</div>
        </div>
        <div class="div46">
          <div class="div42"></div>
          <i class="telegram">Ім'я</i>
          <img class="icon16" alt="" src="./public/settingclientj.svg" />
        </div>
        <div class="div48">
          <div class="div42"></div>
          <i class="telegram">Нік</i>
          <img class="icon17" alt="" src="./public/settingclientj.svg" />
        </div>
        <div class="div50">
          <img class="icon18" alt="" src="./public/-13077.svg" />

          <i class="telegram">Прізвище</i>
          <img class="icon19" alt="" src="./public/settingclientj.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
