<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Sublim.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="sublim">
      <div class="fon12"></div>
      <div class="fon2">
        <div class="div442"></div>
      </div>
      <div class="widea">
        <b class="print-peaks-erp2244">
          <p class="print6">PRINT</p>
          <p class="print6">PEAKS</p>
          <p class="print6">
            <span>ERP</span>
            <span class="span67">2.24</span>
          </p>
        </b>
      </div>
      <div class="widec1">
        <div class="div443"></div>
        <div class="plus-zam-text2">Додати до замовлення</div>
      </div>
      <div class="wideb2"></div>
      <button class="widej1" autofocus="{true}" id="popupwideJ">
        <div class="div443"></div>
        <div class="plus-prod-text2">Додати до пресетів</div>
      </button>
      <img class="image-icon" id="Sublim" alt="" src="./public/image@2x.png" />

      <div class="div445">
        <div class="cpmas1">Друк на кружках</div>
        <div class="krugr-button">
          <div class="form-switches1">
            <div class="base204"></div>
            <img class="control-icon1" alt="" src="./public/control.svg" />
          </div>
        </div>
        <div class="quantity3" id="Kilkist">
          <div class="input-text18">|</div>
          <input
            class="input4"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame9"></div>
          <div class="div446"></div>
          <div class="label20" id="Шт">шт</div>
        </div>
        <select class="select">
          <option value="Сатін">Сатін</option>
          <option value="крейда">крейда</option>
        </select>
      </div>
      <div class="div447">
        <div class="cpmas2">Друк на магнітах</div>
        <div class="krugr-button1">
          <div class="form-switches1">
            <div class="base204"></div>
            <img class="control-icon1" alt="" src="./public/control.svg" />
          </div>
        </div>
        <div class="quantity4" id="Kilkist">
          <div class="input-text18">|</div>
          <input
            class="input4"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame9"></div>
          <div class="div446"></div>
          <div class="label20" id="Шт">шт</div>
        </div>
        <div class="sizes4" id="Size">
          <select class="sizes5">
            <option value="А7">А7 (7,5х10,5 см)</option>
            <option value="А6">А6 (10,5х14,8 см)</option>
            <option value="А5">А5 (14,8Х21 см)</option>
            <option value="А4">А4 (21х29,7 см)</option>
            <option value="А3">А3 (29,7х42 см)</option>
            <option value="SR A4 ">SR A4 (22,5x32 см)</option>
            <option value="SR A3">SR A3 (32х45 см)</option>
            <option value="5х9 см">5х9 см</option>
            <option value="10х15 см">10х15 см</option>
            <option value="10х10 см">10х10 см</option>
            <option value="12х12 см">12х12 см</option>
            <option value="13х18 см">13х18 см</option>
          </select>
          <input
            class="size-wide2"
            placeholder="Ширина"
            type="number"
            min="45"
            max="320"
            step="1"
            maxlength="4"
            minlength="2"
            name="11"
          />

          <input
            class="size-hight2"
            placeholder="Висота"
            type="number"
            min="45"
            max="480"
            step="1"
            maxlength="4"
            minlength="2"
          />

          <div class="div449">х</div>
        </div>
      </div>
      <div class="div450">
        <div class="cpmas3">Сублімаційний папір</div>
        <div class="krugr-button2">
          <div class="form-switches1">
            <div class="base204"></div>
            <img class="control-icon1" alt="" src="./public/control.svg" />
          </div>
        </div>
        <div class="div451">
          <div class="div452">А4</div>
        </div>
        <div class="quantity5" id="Kilkist">
          <div class="input-text18">|</div>
          <input
            class="input4"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame9"></div>
          <div class="div446"></div>
          <div class="label20" id="Шт">шт</div>
        </div>
      </div>
      <div class="sum2">
        <div class="text19">
          <span>250 </span>
          <span class="span68">грн</span>
          <span> x 1 </span>
          <span class="span68">шт</span>
          <span> = 250 </span>
          <span class="span68">грн</span>
        </div>
        <div class="text20">
          <span>10 </span>
          <span class="span68">грн</span>
          <span> x 25 </span>
          <span class="span68">шт</span>
          <span> = 250 </span>
          <span class="span68">грн</span>
        </div>
        <div class="text21">
          <span>0 </span>
          <span class="span68">грн</span>
          <span> x 0 </span>
          <span class="span68">шт</span>
          <span> = 0 </span>
          <span class="span68">грн</span>
        </div>
        <div class="text22">Друк на кружках</div>
        <div class="text23">Сублімаційний папір</div>
        <div class="text24">Друк на магнітах</div>
        <div class="sum-text2">Загальна вартість:</div>
        <b class="text25">
          <span>500 </span>
          <span class="span68">грн</span>
        </b>
      </div>
    </div>

    <script>
      var popupwideJ = document.getElementById("popupwideJ");
      if (popupwideJ) {
        popupwideJ.addEventListener("click", function (e) {
          window.location.href = "./PlusProd.html";
        });
      }
      </script>
  </body>
</html>
