<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Trash.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="trash">
      <div class="outlined">
        <div class="text-icon">
          <div class="enabled">
            <div class="container">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label30">disabled</div>
            <div class="add-24px">
              <div class="states"></div>
              <img class="color-icon22" alt="" src="./public/-color1.svg" />
            </div>
          </div>
          <div class="light-button2-outlinedb">
            <div class="container1">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label30">dragged</div>
            <div class="add-24px">
              <div class="states"></div>
              <img class="color-icon22" alt="" src="./public/-color1.svg" />
            </div>
          </div>
          <div class="light-button2-outlinedb1">
            <div class="states">
              <div class="color"></div>
              <div class="states2"></div>
            </div>
            <div class="label32">pressed</div>
            <img class="pressed-icon" alt="" src="./public/pressed.svg" />

            <div class="add-24px">
              <div class="states"></div>
              <img class="color-icon22" alt="" src="./public/-color1.svg" />
            </div>
          </div>
          <div class="light-button2-outlinedb2">
            <div class="container3">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label32">Focused</div>
            <div class="add-24px">
              <div class="states"></div>
              <img class="color-icon22" alt="" src="./public/-color1.svg" />
            </div>
          </div>
          <div class="light-button2-outlinedb3">
            <div class="container4">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label30">HOVERED</div>
            <div class="add-24px">
              <div class="states"></div>
              <img class="color-icon22" alt="" src="./public/-color1.svg" />
            </div>
          </div>
          <div class="enabled1">
            <div class="container5">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label30">Enabled</div>
            <div class="add-24px">
              <div class="states"></div>
              <img class="color-icon22" alt="" src="./public/-color1.svg" />
            </div>
          </div>
        </div>
        <div class="text-only">
          <div class="enabled2">
            <div class="container6">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label36">Enabled</div>
          </div>
          <div class="enabled3">
            <div class="container7">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label37">HOVERED</div>
          </div>
          <div class="enabled4">
            <div class="container8">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label38">Focused</div>
          </div>
          <div class="enabled5">
            <img class="container-icon" alt="" src="./public/container.svg" />

            <div class="label39">pressed</div>
          </div>
          <div class="enabled6">
            <div class="container9">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label36">dragged</div>
          </div>
          <div class="enabled7">
            <div class="container10">
              <div class="states">
                <div class="stateslight-surface-contai"></div>
              </div>
            </div>
            <div class="label37">disabled</div>
          </div>
        </div>
      </div>
      <div class="div535">
        <div class="div536"></div>
      </div>
      <div class="form">
        <div class="states">
          <div class="base217"></div>
          <img class="control-icon14" alt="" src="./public/control.svg" />
        </div>
      </div>
      <button class="plus-zam1">
        <div class="div537"></div>
        <div class="plus-zam-text6">Додати до замовлення</div>
      </button>
      <div class="material">
        <div class="div538">Матеріал:</div>
        <div class="div539">
          <div class="div540">Офісний папір 80-90 г/м2</div>
        </div>
      </div>
      <div class="print9">
        <div class="print-text">Друк:</div>
        <div class="side">
          <div class="side-text">Односторонній</div>
        </div>
        <div class="side1">
          <div class="side-text">Двосторонній</div>
        </div>
      </div>
      <div class="paper-format">
        <div class="div538">Формат:</div>
        <div class="div542">
          <div class="div543">А4</div>
        </div>
        <div class="div544">
          <div class="div545">А5</div>
        </div>
        <div class="div546">
          <div class="div547"></div>
          <div class="div548">
            <span>210 </span>
            <span class="span139">мм</span>
          </div>
        </div>
        <div class="div549">
          <div class="div547"></div>
          <div class="div548">
            <span>297 </span>
            <span class="span139">мм</span>
          </div>
        </div>
        <div class="div552">х</div>
        <div class="div553">
          <div class="div545">А6</div>
        </div>
      </div>
      <button class="button23" autofocus="{true}" id="button">
        <div class="div537"></div>
        <div class="plus-prod-text5">Додати до пресетів</div>
      </button>
      <div class="div556">
        <div class="base218"></div>
        <div class="base219"></div>
        <img class="base-icon19" alt="" src="./public/base6.svg" />

        <img class="base-icon20" alt="" src="./public/base7.svg" />

        <div class="base220"></div>
        <div class="base221"></div>
        <div class="base222"></div>
        <div class="base223"></div>
        <div class="base224"></div>
        <div class="base225"></div>
        <div class="base226"></div>
        <div class="base227"></div>
        <div class="base228"></div>
        <div class="base229"></div>
        <div class="base230"></div>
        <div class="div557">Статус</div>
        <div class="div558">Номер</div>
        <div class="div559">Кількість</div>
        <div class="div560">Ціна</div>
        <div class="div561">Знижка</div>
        <div class="div562">Сума</div>
        <div class="div563">Дата створення</div>
        <div class="div564">Дата завершення</div>
        <div class="div565">Загальна сума</div>
        <div class="div566">Матеріал</div>
        <div class="div567">Назва</div>
        <div class="div568">П.І.Б</div>
        <div class="del5">DEL</div>
        <img class="avatar-line-icon1" alt="" src="./public/avatarline.svg" />

        <img
          class="number-symbol-24-regular-icon1"
          alt=""
          src="./public/numbersymbol24regular.svg"
        />
      </div>
      <div class="div569">
        <img class="cart-icon1" alt="" src="./public/cart1.svg" />

        <img class="cart-icon2" alt="" src="./public/cart2.svg" />
      </div>
      <img
        class="nicepng-impresora-png-2954431-icon"
        alt=""
        src="./public/nicepng-impresorapng-2954431@2x.png"
      />

      <img
        class="surecolor-p9000-front-800x800-icon1"
        alt=""
        src="./public/surecolorp9000front800x8002png1@2x.png"
      />

      <img
        class="p800-fca-bnr-690x460-icon"
        alt=""
        src="./public/p800-fcabnr-690x460@2x.png"
      />

      <img
        class="c-888b-11ee-b65c-9c8e994ea4a7-icon"
        alt=""
        src="./public/8099499c888b11eeb65c9c8e994ea4a7-1b31b3c0e78811eeb65d9c8e994ea4a7@2x.png"
      />

      <img
        class="prynter-kyocera-ecosys-pa6000x-icon"
        alt=""
        src="./public/prynterkyoceraecosyspa6000x110c0t3nl053808844755934@2x.png"
      />

      <img class="icon99" alt="" src="./public/39-1500@2x.png" />

      <img class="icon100" alt="" src="./public/662-11@2x.png" />

      <div class="div570"></div>
      <div class="div571">
        <div class="container-l-color15"></div>
        <div class="input-text28">|</div>
        <div class="div572"></div>
        <div class="label42">грн</div>
      </div>
      <div class="div573">
        <div class="div574"></div>
        <img class="icon101" alt="" src="./public/-1976--2.svg" />

        <div class="div575">
          <div class="div576"></div>
          <div class="text54">
            <p class="p29">Взяти</p>
            <p class="p29">в роботу</p>
          </div>
        </div>
        <div class="div577">
          <div class="states">
            <div class="base231"></div>
            <div class="div578">Оплатити</div>
          </div>
        </div>
        <div class="div579">
          <img class="container-icon" alt="" src="./public/base.svg" />

          <div class="div580">Внести</div>
        </div>
        <div class="div581">
          <div class="div582">За все замовлення:</div>
          <div class="div583">
            <div class="container-l-color15"></div>
            <div class="input-text28">|</div>
            <div class="div572"></div>
            <div class="label42">грн</div>
          </div>
        </div>
        <div class="div585">
          <div class="div582">Загальна сума</div>
          <div class="div583">
            <div class="container-l-color15"></div>
            <div class="input-text28">|</div>
            <div class="div572"></div>
            <div class="label42">грн</div>
          </div>
        </div>
        <div class="div589">
          <div class="div590">Знижка</div>
          <div class="div591">
            <div class="container-l-color15"></div>
            <div class="input-text28">|</div>
            <div class="div572"></div>
            <div class="label42">грн</div>
          </div>
          <div class="div593">
            <div class="container-l-color19"></div>
            <div class="input-text32">|</div>
            <div class="div594"></div>
            <div class="label46">%</div>
          </div>
          <img class="autorenew-icon1" alt="" src="./public/autorenew.svg" />
        </div>
        <div class="div595">
          <div class="div596">Предоплата</div>
          <div class="div583">
            <div class="container-l-color15"></div>
            <div class="input-text28">|</div>
            <div class="div572"></div>
            <div class="label42">грн</div>
          </div>
        </div>
        <div class="div599">
          <div class="div600">К оплаті</div>
          <div class="div583">
            <div class="container-l-color15"></div>
            <div class="input-text28">|</div>
            <div class="div572"></div>
            <div class="label42">грн</div>
          </div>
        </div>
      </div>
      <div class="div603">
        <div class="div604"></div>
        <div class="div605">
          <div class="field-button5"></div>
          <div class="div606">
            <p class="p29">Пилипенко</p>
            <p class="p29">Артем Юрійович</p>
          </div>
        </div>
        <div class="div607">
          <div class="field-button6"></div>
          <div class="div608">+38 065 666 66 66</div>
          <img class="icon102" alt="" src="./public/-542.svg" />

          <img class="viber-icon10" alt="" src="./public/viber.svg" />

          <img class="whatsapp-icon10" alt="" src="./public/whatsapp.svg" />
        </div>
        <div class="div609">
          <div class="field-button7"></div>
          <div class="aiatomas9">@aiatomas</div>
        </div>
        <img class="barcode-icon11" alt="" src="./public/cliente.svg" />

        <img class="icon103" alt="" src="./public/clientf@2x.png" />

        <div class="div610">
          <div class="div611"></div>
          <i class="i18">-10%</i>
        </div>
        <div class="div612">
          <button class="button24" id="button1">
            <img class="icon104" alt="" src="./public/-1321.svg" />
          </button>
          <button class="cart1">
            <div class="div613">
              <img class="cart-icon3" alt="" src="./public/cart3.svg" />

              <img class="icon105" alt="" src="./public/-13084.svg" />
            </div>
          </button>
          <button class="button25">
            <img class="icon104" alt="" src="./public/-1322.svg" />
          </button>
        </div>
      </div>
      <img class="signal-icon9" alt="" src="./public/signal3.svg" />

      <img class="icon107" alt="" src="./public/-189.svg" />

      <img class="icon108" alt="" src="./public/-184.svg" />

      <img
        class="phone-portrait-outline-icon3"
        alt=""
        src="./public/phoneportraitoutline.svg"
      />

      <img class="signal-icon10" alt="" src="./public/signal4.svg" />

      <img class="viber-icon11" alt="" src="./public/viber3.svg" />

      <img class="whatsapp-icon11" alt="" src="./public/whatsapp4.svg" />

      <img class="icon109" alt="" src="./public/-1954.svg" />

      <a class="cart2">
        <div class="div574"></div>
        <div class="div615"></div>
        <div class="div616"></div>
      </a>
      <img class="cart-icon4" alt="" src="./public/cart4.svg" />

      <img
        class="expanding-cart-icon"
        alt=""
        src="./public/expanding-cart.svg"
      />

      <div class="div617">
        <div class="container-l-color22"></div>
        <div class="div618"></div>
        <div class="label49">грн</div>
        <div class="input-text35">|</div>
        <div class="top-label2">
          <div class="label50">Ціна</div>
        </div>
      </div>
      <div class="stepsiconshorizontal">
        <div class="div619">
          <div class="div620"></div>
          <b class="shipping">Shipping</b>
          <div class="choose-your-shipping">Choose your shipping options</div>
          <img
            class="truck-moving-icon"
            alt=""
            src="./public/truckmoving.svg"
          />
        </div>
        <div class="div621">
          <div class="div622"></div>
          <b class="confirm-order">Confirm order</b>
          <div class="verify-order-details">Verify order details</div>
          <img class="info-icon" alt="" src="./public/info.svg" />
        </div>
        <div class="div623">
          <img class="icon110" alt="" src="./public/-1.svg" />

          <b class="billing">Billing</b>
          <div class="enter-billing-information">Enter billing information</div>
          <img
            class="credit-card-icon1"
            alt=""
            src="./public/creditcard2.svg"
          />
        </div>
      </div>
      <div class="div624">
        <img class="icon111" alt="" src="./public/-1497.svg" />

        <div class="untitled-6">
          <img
            class="untitled-4-icon"
            alt=""
            src="./public/untitled-6@2x.png"
          />
        </div>
        <div class="versant80-img">
          <img
            class="untitled-4-icon"
            alt=""
            src="./public/untitled-1@2x.png"
          />
        </div>
        <div class="untitled-4">
          <img
            class="untitled-4-icon"
            alt=""
            src="./public/untitled-4@2x.png"
          />
        </div>
        <div class="untitled-7">
          <img
            class="untitled-4-icon"
            alt=""
            src="./public/untitled-7@2x.png"
          />
        </div>
        <div class="bw-c">
          <img
            class="untitled-4-icon"
            alt=""
            src="./public/untitled-3@2x.png"
          />
        </div>
      </div>
      <button class="button26">
        <div class="div625"></div>
        <img class="icon112" alt="" src="./public/-645.svg" />
      </button>
      <div class="div626">
        <img class="icon113" alt="" src="./public/-14971.svg" />

        <div class="untitled-51">
          <img
            class="untitled-4-icon"
            alt=""
            src="./public/untitled-5@2x.png"
          />
        </div>
        <div class="untitled-81">
          <img
            class="untitled-4-icon"
            alt=""
            src="./public/untitled-8@2x.png"
          />
        </div>
        <div class="untitled-101">
          <img
            class="untitled-4-icon"
            alt=""
            src="./public/untitled-10@2x.png"
          />
        </div>
        <div class="untitled-111">
          <img
            class="untitled-4-icon"
            alt=""
            src="./public/untitled-11@2x.png"
          />
        </div>
      </div>
      <div class="div627" id="container9">
        <div class="base232"></div>
        <div class="div628">Клієнти</div>
      </div>
      <div class="locofy-1970">
        <button class="button27" id="button4">
          <div class="states">
            <div class="base234"></div>
          </div>
          <div class="compo">
            <div class="div629">Клієнти</div>
          </div>
        </button>
        <button class="button28" autofocus="{false}" disabled="{false}">
          <div class="base235"></div>
          <div class="div630">Ліди</div>
        </button>
        <div class="div631">
          <div class="states">
            <div class="base237"></div>
          </div>
          <div class="div632">Постачальники</div>
        </div>
        <div class="div633">
          <div class="base238"></div>
          <div class="div634">Підрядники</div>
        </div>
        <div class="div635">
          <div class="base239"></div>
          <div class="div636">Налаштування</div>
        </div>
        <button class="button29">
          <div class="base240"></div>
          <div class="div637">Документи</div>
        </button>
        <div class="div638">
          <div class="base241"></div>
          <div class="div639">Звіти</div>
        </div>
        <div class="div640">
          <div class="base242"></div>
          <div class="div641">Ціни</div>
        </div>
        <button class="button30" id="button7">
          <div class="base243"></div>
          <div class="div642">Замовлення</div>
        </button>
        <button class="button31">
          <div class="base244"></div>
          <div class="div643">Дашборд</div>
        </button>
        <div class="div644">
          <div class="base245"></div>
          <div class="div645">Нова Пошта</div>
        </div>
      </div>
      <div class="div646">
        <div class="states">
          <div class="base237"></div>
        </div>
        <div class="div632">Постачальники</div>
      </div>
      <div class="base248">
        <div class="base249"></div>
      </div>
      <div class="div648">
        <div class="base250"></div>
        <div class="div649">Підрядники</div>
      </div>
      <div class="div650">
        <div class="base251"></div>
        <div class="div651">Документи</div>
      </div>
      <div class="div652">
        <div class="base252"></div>
        <div class="div641">Ціни</div>
      </div>
      <div class="div654">
        <div class="base253"></div>
        <div class="div655">Дашборд</div>
      </div>
      <div class="div656">
        <div class="base254"></div>
        <div class="div645">Нова Пошта</div>
      </div>
      <div class="div658">
        <div class="base255"></div>
        <div class="div639">Звіти</div>
      </div>
      <div class="div660">
        <div class="base256"></div>
        <div class="div636">Налаштування</div>
      </div>
      <button class="button32" autofocus="{true}">
        <div class="base235"></div>
        <div class="div630">Ліди</div>
      </button>
      <div class="div663" id="container18">
        <div class="base243"></div>
        <div class="div664">Замовлення</div>
      </div>
      <div class="div665">
        <div class="div666">
          <div class="div667">
            <div class="div668"></div>
            <img class="icon114" alt="" src="./public/-1324.svg" />

            <div class="div669">
              <span>Прорахунок </span>
              <span class="span139"
                >- це ті замовлення які ще навіть не розпочаті
              </span>
            </div>
          </div>
        </div>
        <div class="div670">
          <div class="div671"></div>
          <img
            class="shopping-cart-arrow-up-icon2"
            alt=""
            src="./public/shoppingcartarrowup1.svg"
          />

          <div class="div672">
            <p class="p29">
              <span class="span142">Віддані</span>
              <span class="span143">- </span>
            </p>
            <p class="p29">
              <span class="span143">це замовлення яківже віддали</span>
            </p>
          </div>
        </div>
        <div class="div673">
          <img class="icon104" alt="" src="./public/-522.svg" />

          <img
            class="flag-finish-b-o-icon2"
            alt=""
            src="./public/flagfinishbo1.svg"
          />

          <div class="div674">
            <p class="p29">
              <span class="span142">Виконані</span>
              <span>- </span>
            </p>
            <p class="p29">
              <span>це замовлення які чекають на тримання</span>
            </p>
          </div>
        </div>
        <div class="div675">
          <img class="icon104" alt="" src="./public/-520.svg" />

          <img class="icon117" alt="" src="./public/-523.svg" />

          <div class="div676">
            <p class="p29">
              <span class="span146">Виробництво</span>
              <span class="span147"> - це ті замовлення які </span>
            </p>
            <p class="p29">
              <span class="span147">ще друкуються</span>
            </p>
          </div>
        </div>
      </div>
      <div class="kilkist1">
        <div class="container-l-color23"></div>
        <div class="top-label3">
          <div class="label51">Кількість</div>
        </div>
        <div class="div677">
          <div class="input-text36">|</div>
          <div class="div678"></div>
          <div class="label52">шт</div>
        </div>
        <div class="chevron6">
          <div class="frame19"></div>
          <img class="shape-icon6" alt="" src="./public/shape4.svg" />
        </div>
        <div class="chevron7">
          <div class="frame19"></div>
          <img class="shape-icon7" alt="" src="./public/shape5.svg" />
        </div>
      </div>
      <div class="sizes10" id="Size">
        <select class="sizes11">
          <option value="А7">А7 (7,5х10,5 см)</option>
          <option value="А6">А6 (10,5х14,8 см)</option>
          <option value="А5">А5 (14,8Х21 см)</option>
          <option value="А4">А4 (21х29,7 см)</option>
          <option value="А3">А3 (29,7х42 см)</option>
          <option value="SR A4 ">SR A4 (22,5x32 см)</option>
          <option value="SR A3">SR A3 (32х45 см)</option>
          <option value="5х9 см">5х9 см</option>
          <option value="10х15 см">10х15 см</option>
          <option value="10х10 см">10х10 см</option>
          <option value="12х12 см">12х12 см</option>
          <option value="13х18 см">13х18 см</option>
        </select>
        <input
          class="size-wide5"
          placeholder="Ширина"
          type="number"
          min="45"
          max="320"
          step="1"
          maxlength="4"
          minlength="2"
          name="11"
        />

        <input
          class="size-hight5"
          placeholder="Висота"
          type="number"
          min="45"
          max="480"
          step="1"
          maxlength="4"
          minlength="2"
        />

        <div class="div679">х</div>
      </div>
      <div class="quantity13" id="Kilkist">
        <div class="input-text37">|</div>
        <input
          class="input14"
          placeholder="Обсяг"
          type="number"
          min="1"
          max="9999"
          step="1"
        />

        <div class="frame21"></div>
        <div class="div680"></div>
        <div class="label53" id="Шт">шт</div>
      </div>
      <div class="div681" id="Side">
        <button class="bothside2">
          <div class="text55">Двосторонній</div>
        </button>
        <button class="oneside2">
          <div class="text56">Односторонній</div>
        </button>
      </div>
      <a class="print-peaks-logo8" id="Logo">
        <b class="print-peaks-logo9">
          <p class="p29">PRINT</p>
          <p class="p29">PEAKS</p>
          <p class="p29">
            <span>ERP</span>
            <span class="span149">2.24</span>
          </p>
        </b>
      </a>
      <div class="krugl-kut1" id="Krugl_kut">
        <div class="krugl-button1">Скруглення кутів:</div>
        <div class="krugr-button9">
          <div class="states">
            <div class="base217"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
        </div>
        <select class="zkrugl-kut2" id="Size_k">
          <option value="3,5 мм">3,5 мм</option>
          <option value="4 мм">4 мм</option>
          <option value="5 мм">5 мм</option>
          <option value="6 мм">6 мм</option>
          <option value="8 мм">8 мм</option>
        </select>
        <img class="diameter-icon" alt="" src="./public/diameter.svg" />

        <div class="div682">
          <button class="button33"></button>
          <img
            class="border-radius-icon9"
            alt=""
            src="./public/borderradius.svg"
          />

          <div class="div683"></div>
          <img
            class="border-radius-icon10"
            alt=""
            src="./public/borderradius9.svg"
          />

          <div class="div684"></div>
          <img
            class="border-radius-icon11"
            alt=""
            src="./public/borderradius1.svg"
          />

          <div class="div685"></div>
          <img
            class="border-radius-icon12"
            alt=""
            src="./public/borderradius2.svg"
          />

          <div class="div686"></div>
          <img
            class="border-radius-icon13"
            alt=""
            src="./public/borderradius3.svg"
          />

          <div class="div687"></div>
          <img
            class="border-radius-icon14"
            alt=""
            src="./public/borderradius4.svg"
          />

          <div class="div688"></div>
          <img
            class="border-radius-icon15"
            alt=""
            src="./public/borderradius5.svg"
          />

          <div class="div689"></div>
          <img class="icon118" alt="" src="./public/-683.svg" />

          <div class="div690"></div>
          <img
            class="border-radius-icon16"
            alt=""
            src="./public/borderradius6.svg"
          />

          <div class="div691"></div>
          <img
            class="border-radius-icon17"
            alt=""
            src="./public/borderradius7.svg"
          />

          <div class="div692"></div>
          <img
            class="border-radius-icon18"
            alt=""
            src="./public/borderradius8.svg"
          />
        </div>
      </div>
      <div class="dirki1" id="Dirki">
        <div class="otvori-button2">Cвердління отворів:</div>
        <div class="otvoro-button1">
          <div class="states">
            <div class="base217"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
        </div>
        <select class="zkrugl-kut3" id="size_o">
          <option value="3,5 мм">3,5 мм</option>
          <option value="4 мм">4 мм</option>
          <option value="5 мм">5 мм</option>
          <option value="6 мм">6 мм</option>
          <option value="8 мм">8 мм</option>
        </select>
        <div class="div693">
          <button class="otvora-button1">
            <div class="div694"></div>
            <img class="icon119" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorb-button1">
            <div class="div695"></div>
            <img class="icon120" alt="" src="./public/-127.svg" />

            <img class="icon121" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorc-button1">
            <div class="div695"></div>
            <img class="icon120" alt="" src="./public/-127.svg" />

            <img class="icon121" alt="" src="./public/-127.svg" />

            <img class="icon124" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvord-button1">
            <div class="div695"></div>
            <img class="icon120" alt="" src="./public/-127.svg" />

            <img class="icon121" alt="" src="./public/-127.svg" />

            <img class="icon127" alt="" src="./public/-127.svg" />

            <img class="icon128" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvore-button1">
            <div class="div695"></div>
            <img class="icon129" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorf-button1">
            <div class="div695"></div>
            <img class="icon130" alt="" src="./public/-127.svg" />

            <img class="icon131" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorg-button1">
            <div class="div695"></div>
            <img class="icon120" alt="" src="./public/-127.svg" />

            <img class="icon127" alt="" src="./public/-127.svg" />

            <img class="icon129" alt="" src="./public/-127.svg" />
          </button>
          <button class="otvorh-button1">
            <div class="div695"></div>
            <img class="icon135" alt="" src="./public/-127.svg" />

            <img class="icon136" alt="" src="./public/-127.svg" />

            <img class="icon137" alt="" src="./public/-127.svg" />

            <img class="icon138" alt="" src="./public/-127.svg" />
          </button>
        </div>
      </div>
      <div class="broshura2" brosh>
        <div class="bind-text4">
          <b class="div538">Брошурування:</b>
        </div>
        <div class="form-switches17">
          <div class="div702">
            <div class="base261"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
          <div class="bind-mat2">
            <button class="metal4" autofocus="{true}">
              <button class="button34" autofocus="{true}">
                <div class="div537"></div>
                <div class="metal-text4">Металева пружинка</div>
              </button>
            </button>
            <button class="tberd5" autofocus="{true}">
              <div class="tverd-text15">Твердий перепліт</div>
            </button>
            <button class="skoba4" autofocus="{true}">
              <div class="skoba-text4">Скоба</div>
            </button>
          </div>
        </div>
        <div class="div703">
          <button class="cpmaz4" autofocus="{true}">
            <div class="div537"></div>
            <div class="text57">
              <span class="span150">До 120 </span>
              <span class="span151">аркушів</span>
            </div>
          </button>
          <button class="cpmaz5" autofocus="{true}">
            <div class="div574"></div>
            <div class="text58">
              <span class="span150">120-280 </span>
              <span class="span151">аркушів</span>
            </div>
          </button>
        </div>
        <div class="quantity14" id="Kilkist">
          <div class="input-text37">|</div>
          <input
            class="input14"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame21"></div>
          <div class="div680"></div>
          <div class="label53" id="Шт">шт</div>
        </div>
      </div>
      <div class="scan1" id="Scan">
        <div class="otvori-button3">Скан документів:</div>
        <div class="krugr-button10">
          <div class="states">
            <div class="base217"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
        </div>
        <button class="otvorl-button2" autofocus="{true}">
          <div class="div537"></div>
          <div class="tverd-text16">А4</div>
        </button>
        <button class="otvorl-button3" autofocus="{true}">
          <div class="div574"></div>
          <div class="tverd-text16">А3</div>
        </button>
        <div class="quantity15" id="Kilkist">
          <div class="input-text37">|</div>
          <input
            class="input14"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame21"></div>
          <div class="div680"></div>
          <div class="label53" id="Шт">шт</div>
        </div>
      </div>
      <div class="zgin1" id="Zgin">
        <div class="zgink-button1">Згинання:</div>
        <div class="zginl-button1">
          <div class="states">
            <div class="base217"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
        </div>
        <select class="zgin-kilkist1" id="Material">
          <option value="1 згин">1 згин</option>
          <option value="2 згинаКрейла 170">2 згина</option>
          <option value="3 згини">3 згини</option>
          <option value="4 згини">4 згини</option>
        </select>
      </div>
      <div class="lamination1" id="Lamination">
        <div class="laminationb-button1">Ламінація:</div>
        <div class="laminationp-button1">
          <div class="states">
            <div class="base217"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
        </div>
        <button class="gloss-lam1">
          <div class="div710"></div>
          <div class="text59">Глянецева</div>
        </button>
        <button class="mat-lam1">
          <div class="div537"></div>
          <div class="text60">Матова</div>
        </button>
        <button class="soft-lam1">
          <div class="div710"></div>
          <div class="text61">Soft Velvet</div>
        </button>
        <select class="thik-lam1" id="Material">
          <option value="125 мкм">125 мкм</option>
          <option value="100 мкм">100 мкм</option>
          <option value="80 мкм">80 мкм</option>
        </select>
      </div>
      <div class="div713">
        <div class="cpmas9">Сканування фотографій та фотоплівки</div>
        <div class="div714">
          <button class="metal5" autofocus="{true}">
            <div class="div574"></div>
            <div class="metal-text5">Плівка 35мм</div>
          </button>
          <button class="tberd6" autofocus="{true}">
            <div class="div574"></div>
            <div class="tverd-text18">Середньоформатна плівка</div>
          </button>
          <button class="tberd7" autofocus="{true}">
            <div class="div574"></div>
            <div class="tverd-text19">Слайди</div>
          </button>
          <button class="skoba5" autofocus="{true}">
            <div class="div537"></div>
            <div class="skoba-text5">Фотографія</div>
          </button>
        </div>
        <div class="krugr-button11">
          <div class="states">
            <div class="base217"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
        </div>
        <div class="quantity16" id="Kilkist">
          <div class="input-text37">|</div>
          <input
            class="input14"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame21"></div>
          <div class="div680"></div>
          <div class="label53" id="Шт">шт</div>
        </div>
      </div>
      <div class="div719">
        <div class="cpmas10">Друк фотографій:</div>
        <div class="krugr-button12">
          <div class="states">
            <div class="base217"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
        </div>
        <div class="sizes12" id="Size">
          <select class="sizes11">
            <option value="А7">А7 (7,5х10,5 см)</option>
            <option value="А6">А6 (10,5х14,8 см)</option>
            <option value="А5">А5 (14,8Х21 см)</option>
            <option value="А4">А4 (21х29,7 см)</option>
            <option value="А3">А3 (29,7х42 см)</option>
            <option value="5х9 см">5х9 см</option>
            <option value="10х15 см">10х15 см</option>
            <option value="10х10 см">10х10 см</option>
            <option value="13х18 см">13х18 см</option>
          </select>
          <input
            class="size-wide5"
            placeholder="Ширина"
            type="number"
            min="45"
            max="320"
            step="1"
            maxlength="4"
            minlength="2"
            name="11"
          />

          <input
            class="size-hight5"
            placeholder="Висота"
            type="number"
            min="45"
            max="480"
            step="1"
            maxlength="4"
            minlength="2"
          />

          <div class="div679">х</div>
        </div>
        <select class="select1" id="Material">
          <option value="Сатін">Сатін</option>
          <option value="Суперглянець">Суперглянець</option>
          <option value="Сатін Epson">Сатін Epson</option>
        </select>
        <div class="quantity17" id="Kilkist">
          <div class="input-text37">|</div>
          <input
            class="input14"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame21"></div>
          <div class="div680"></div>
          <div class="label53" id="Шт">шт</div>
        </div>
      </div>
      <div class="div722">
        <div class="cpmas9">Фото на документи</div>
        <div class="div723">
          <button class="metal6" autofocus="{true}">
            <div class="div574"></div>
            <div class="metal-text5">Із зображенням клієнта</div>
          </button>
          <button class="tberd8" autofocus="{true}">
            <div class="div574"></div>
            <div class="tverd-text20">В електронному варіанті</div>
          </button>
          <button class="skoba6" autofocus="{true}">
            <div class="div537"></div>
            <div class="skoba-text6">З друком</div>
          </button>
        </div>
        <div class="krugr-button13">
          <div class="states">
            <div class="base217"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
        </div>
        <div class="quantity18" id="Kilkist">
          <div class="input-text37">|</div>
          <input
            class="input14"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame21"></div>
          <div class="div680"></div>
          <div class="label53" id="Шт">шт</div>
        </div>
      </div>
      <div class="div727">
        <div class="cpmas9">Бланк фото на документи</div>
        <div class="krugr-button14">
          <div class="states">
            <div class="base217"></div>
            <img class="control-icon14" alt="" src="./public/control.svg" />
          </div>
        </div>
        <div class="quantity19" id="Kilkist">
          <div class="input-text37">|</div>
          <input
            class="input14"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame21"></div>
          <div class="div680"></div>
          <div class="label53" id="Шт">шт</div>
        </div>
      </div>
      <div class="div729">
        <button class="photof8"></button>
        <div class="tverd-text21">
          <span>А3 29,7</span>
          <span class="span154">см</span>
          <span> х 42</span>
          <span class="span154"> см</span>
        </div>
        <div class="div730">
          <button class="photof9"></button>
          <div class="tverd-text22">
            <span>А4 21</span>
            <span class="span154">см</span>
            <span> х 29,7</span>
            <span class="span154"> см</span>
          </div>
        </div>
        <div class="div731">
          <button class="photof10"></button>
          <div class="tverd-text23">
            <span>А5 14,8</span>
            <span class="span154">см</span>
            <span> х 21</span>
            <span class="span154"> см</span>
          </div>
        </div>
        <div class="div732">
          <button class="photof9"></button>
          <div class="tverd-text24">
            <span>А6</span>
            <span class="span154">см</span>
            <span> 10,5 х 14,8</span>
            <span class="span154"> см</span>
          </div>
        </div>
        <div class="div733">
          <button class="photof12"></button>
          <div class="tverd-text25">
            <span>13</span>
            <span class="span154">см</span>
            <span> х 18</span>
            <span class="span154"> см</span>
          </div>
        </div>
        <div class="div734">
          <button class="photof13"></button>
          <div class="tverd-text26">
            <span>10</span>
            <span class="span154">см</span>
            <span> х 15</span>
            <span class="span154"> см</span>
          </div>
        </div>
        <div class="div735">
          <button class="photof14"></button>
          <button class="photof15"></button>
          <div class="tverd-text27">Polaroid</div>
        </div>
        <div class="div736">
          <img
            class="credit-card-icon2"
            alt=""
            src="./public/creditcard3.svg"
          />

          <div class="tverd-text28">
            <p class="p29">Кредитка</p>
            <p class="p29">
              <span>5,5</span>
              <span class="span154"> см</span>
              <span class="span167"> х 8,5</span>
              <span class="span154"> см</span>
            </p>
          </div>
        </div>
      </div>
      <select class="select2">
        <option value="Сатін">Сатін</option>
        <option value="крейда">крейда</option>
      </select>
      <img class="icon139" alt="" src="./public/-2012.svg" />

      <button class="button35" id="02" formaction>
        <div class="div737"></div>
        <img
          class="border-radius-icon19"
          alt=""
          src="./public/borderradius8.svg"
        />
      </button>
      <img class="icon140" alt="" src="./public/-2013.svg" />

      <img class="icon141" alt="" src="./public/-2014.svg" />

      <img class="icon142" alt="" src="./public/-2015.svg" />

      <img class="icon143" alt="" src="./public/-2016.svg" />

      <img class="icon144" alt="" src="./public/-2017.svg" />

      <img class="icon145" alt="" src="./public/-2018.svg" />

      <img class="icon146" alt="" src="./public/-2019.svg" />

      <img class="icon147" alt="" src="./public/-2020.svg" />

      <img class="icon148" alt="" src="./public/-2021.svg" />

      <img
        class="surecolor-p9000-front-800x800-icon2"
        alt=""
        src="./public/Wide@2x.png"
      />

      <img class="bw-icon" alt="123" id="BW" src="./public/BW@2x.png" />

      <img class="bw-c-icon1" alt="" src="./public/BW_C@2x.png" />
    </div>

    <div id="clientpip" class="popup-overlay" style="display: none">
      <div class="clientpip">
        <div class="clienta1"></div>
        <div class="clientb1"></div>
        <div class="clientc1"></div>
        <div class="clientd1">
          <div class="div187"></div>
          <div class="div188">
            <div class="div189">№</div>
          </div>
          <div class="div190">
            <div class="div191">П.І.Б</div>
            <img class="name-icon" alt="" src="./public/name.svg" />
          </div>
          <div class="phone">
            <div class="div192">П.І.Б</div>
            <img
              class="phone-portrait-outline-icon"
              alt=""
              src="./public/phoneportraitoutline.svg"
            />
          </div>
          <div class="e-mail1">
            <div class="div193">П.І.Б</div>
            <img class="email-icon" alt="" src="./public/email.svg" />
          </div>
          <div class="telegram1">
            <div class="div194">П.І.Б</div>
            <img class="telegram-icon" alt="" src="./public/telegram.svg" />
          </div>
          <div class="telegram2">
            <div class="div195">П.І.Б</div>
          </div>
          <div class="telegram3">
            <div class="div196">П.І.Б</div>
          </div>
          <div class="telegram4">
            <div class="div197">П.І.Б</div>
          </div>
          <div class="telegram5">
            <div class="div198">П.І.Б</div>
          </div>
          <div class="telegram6">
            <div class="div199">П.І.Б</div>
          </div>
          <div class="telegram7">
            <div class="div200">П.І.Б</div>
          </div>
          <div class="telegram8">
            <div class="div201">П.І.Б</div>
          </div>
          <div class="div202">№</div>
          <img
            class="discount-solid-icon"
            alt=""
            src="./public/discountsolid.svg"
          />

          <img
            class="gift-card-money-24-filled-icon"
            alt=""
            src="./public/giftcardmoney24filled.svg"
          />

          <img class="money-icon" alt="" src="./public/money.svg" />

          <img class="detective-icon" alt="" src="./public/detective.svg" />

          <img class="death-alt-icon" alt="" src="./public/deathalt.svg" />

          <img
            class="calendar-plus-fill-icon"
            alt=""
            src="./public/calendarplusfill.svg"
          />

          <img
            class="setting-3-bold-icon"
            alt=""
            src="./public/setting3-bold.svg"
          />

          <div class="iconmaps360-24px">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px1">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px2">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px3">
            <div class="boundary3"></div>
            <img class="color-icon3" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px4">
            <div class="boundary3"></div>
            <img class="color-icon3" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px5">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px6">
            <div class="boundary6"></div>
            <img class="color-icon6" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px7">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px8">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px9">
            <div class="boundary"></div>
            <img class="color-icon" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px10">
            <div class="boundary3"></div>
            <img class="color-icon3" alt="" src="./public/-color.svg" />
          </div>
        </div>
        <div class="cliente">
          <img class="icon42" alt="" src="./public/-14.svg" />

          <img class="icon43" alt="" src="./public/-14.svg" />

          <img class="icon44" alt="" src="./public/-14.svg" />

          <img class="icon45" alt="" src="./public/-14.svg" />

          <img class="icon46" alt="" src="./public/-14.svg" />

          <img class="icon47" alt="" src="./public/-14.svg" />

          <div class="div203">1</div>
          <div class="div204">5</div>
          <div class="div205">3</div>
          <div class="div206">2</div>
          <div class="div207">6</div>
          <div class="div208">4</div>
        </div>
        <div class="clientf">
          <b class="print-peaks-erp2241">
            <p class="print1">PRINT</p>
            <p class="print1">PEAKS</p>
            <p class="print1">
              <span>ERP</span>
              <span class="span10">2.24</span>
            </p>
          </b>
        </div>
        <div class="clientg1">
          <img class="base-icon3" alt="" src="./public/base3.svg" />

          <img class="base-icon4" alt="" src="./public/base4.svg" />

          <img class="base-icon5" alt="" src="./public/base4.svg" />

          <img class="base-icon6" alt="" src="./public/base5.svg" />

          <img class="base-icon7" alt="" src="./public/base5.svg" />

          <div class="base26"></div>
          <div class="base27"></div>
          <div class="base28"></div>
          <div class="base29"></div>
          <div class="base30"></div>
          <div class="base31"></div>
          <div class="base32"></div>
          <div class="base33"></div>
          <div class="base34"></div>
          <div class="base35"></div>
          <div class="base36"></div>
          <div class="base37"></div>
          <div class="base38"></div>
          <div class="base39"></div>
          <div class="base40"></div>
          <div class="base41"></div>
          <div class="base42"></div>
          <div class="base43"></div>
          <div class="base44"></div>
          <div class="base45"></div>
          <div class="base46"></div>
          <div class="base47"></div>
          <div class="base48"></div>
          <div class="base49"></div>
          <div class="base50"></div>
          <div class="base51"></div>
          <div class="base52"></div>
          <div class="base53"></div>
          <div class="base54"></div>
          <div class="base55"></div>
          <div class="base56"></div>
          <div class="base57"></div>
          <div class="base58"></div>
          <div class="base59"></div>
          <div class="base60"></div>
          <div class="base61"></div>
          <div class="base62"></div>
          <div class="base63"></div>
          <div class="base64"></div>
          <div class="base65"></div>
          <div class="base66"></div>
          <div class="base67"></div>
          <div class="div209">20001</div>
          <div class="div210">20001</div>
          <div class="div211">20001</div>
          <div class="div212">20001</div>
          <div class="patricia-ross">Patricia Ross</div>
          <div class="div213">Пилипенко Артем Юрійович</div>
          <div class="charles-mcdonald">Charles McDonald</div>
          <div class="div214">Пилипенко Артем Юрійович</div>
          <div class="div215">+38 097 562 90 25</div>
          <div class="div216">+38 097 562 90 25</div>
          <div class="div217">+38 097 562 90 25</div>
          <div class="div218">+38 097 562 90 25</div>
          <div class="frankfullermailcom">frank.fuller@mail.com</div>
          <div class="aaronmccoymailcom">aaron.mccoy@mail.com</div>
          <div class="joserobertsmailcom">jose.roberts@mail.com</div>
          <div class="chadwilliamsonmailcom">chad.williamson@mail.com</div>
          <div class="aiatomas1">@aiatomas</div>
          <div class="aiatomas2">@aiatomas</div>
          <div class="aiatomas3">@aiatomas</div>
          <div class="aiatomas4">@aiatomas</div>
          <div class="div219">15%</div>
          <div class="div220">15%</div>
          <div class="div221">15%</div>
          <div class="div222">15%</div>
          <div class="div223">2 000 грн</div>
          <div class="div224">2 000 грн</div>
          <div class="div225">2 000 грн</div>
          <div class="div226">2 000 грн</div>
          <div class="div227">2 375 456 грн</div>
          <div class="div228">2 375 456 грн</div>
          <div class="div229">2 375 456 грн</div>
          <div class="div230">2 375 456 грн</div>
          <div class="div231">35 000 грн</div>
          <div class="div232">35 000 грн</div>
          <div class="div233">35 000 грн</div>
          <div class="div234">35 000 грн</div>
          <div class="div235">2 000 грн</div>
          <div class="div236">2 000 грн</div>
          <div class="div237">2 000 грн</div>
          <div class="div238">2 000 грн</div>
          <div class="div239">02.07.2024</div>
          <div class="div240">02.07.2024</div>
          <div class="div241">02.07.2024</div>
          <div class="div242">02.07.2024</div>
          <img class="icon48" alt="" src="./public/--11@2x.png" />

          <img class="icon49" alt="" src="./public/--11@2x.png" />

          <img class="icon50" alt="" src="./public/--11@2x.png" />

          <img class="icon51" alt="" src="./public/--11@2x.png" />

          <img class="radio-icon" alt="" src="./public/radio.svg" />

          <img class="radio-icon1" alt="" src="./public/radio1.svg" />

          <img class="radio-icon2" alt="" src="./public/radio2.svg" />

          <img class="radio-icon3" alt="" src="./public/radio3.svg" />

          <img class="radio-icon4" alt="" src="./public/radio4.svg" />

          <img class="radio-icon5" alt="" src="./public/radio5.svg" />

          <img class="radio-icon6" alt="" src="./public/radio6.svg" />

          <img class="radio-icon7" alt="" src="./public/radio7.svg" />

          <img class="radio-icon8" alt="" src="./public/radio8.svg" />

          <img class="viber-icon1" alt="" src="./public/viber1.svg" />

          <img class="viber-icon2" alt="" src="./public/viber1.svg" />

          <img class="viber-icon3" alt="" src="./public/viber1.svg" />

          <img class="signal-icon" alt="" src="./public/signal.svg" />

          <img class="signal-icon1" alt="" src="./public/signal.svg" />

          <img class="signal-icon2" alt="" src="./public/signal.svg" />

          <img class="whatsapp-icon1" alt="" src="./public/whatsapp1.svg" />

          <img class="whatsapp-icon2" alt="" src="./public/whatsapp1.svg" />

          <img class="whatsapp-icon3" alt="" src="./public/whatsapp1.svg" />

          <img class="barcode-icon" alt="" src="./public/barcode.svg" />

          <img class="barcode-icon1" alt="" src="./public/barcode.svg" />

          <img class="barcode-icon2" alt="" src="./public/barcode.svg" />

          <img class="barcode-icon3" alt="" src="./public/barcode.svg" />

          <a class="a">
            <div class="base68"></div>
            <img class="icon52" alt="" src="./public/.svg" />
          </a>
          <img class="icon53" alt="" src="./public/1.svg" />

          <img class="signal-icon3" alt="" src="./public/signal1.svg" />

          <img
            class="icontoggleradio-button-check"
            alt=""
            src="./public/icontoggleradio-button-checked-24px.svg"
          />

          <img
            class="icontoggleradio-button-check1"
            alt=""
            src="./public/icontoggleradio-button-checked-24px.svg"
          />

          <img
            class="icontoggleradio-button-check2"
            alt=""
            src="./public/icontoggleradio-button-checked-24px.svg"
          />

          <img class="viber-icon4" alt="" src="./public/viber2.svg" />

          <img class="whatsapp-icon4" alt="" src="./public/whatsapp2.svg" />

          <img class="icon54" alt="" src="./public/1.svg" />

          <img class="icon55" alt="" src="./public/1.svg" />
        </div>
        <div class="clienth1">
          <img class="cart-icon" alt="" src="./public/cart.svg" />
        </div>
      </div>
    </div>

    <div id="clienfull" class="popup-overlay" style="display: none">
      <div class="clienfull">
        <div class="clientfa"></div>
        <div class="clientfb">
          <button class="knopa1" id="popupknopA">
            <div class="div243">
              <div class="div243">
                <div class="base70"></div>
              </div>
              <div class="div244">Клієнти</div>
            </div>
          </button>
          <button class="knopb1" autofocus="{false}" disabled="{false}">
            <div class="base71"></div>
            <div class="div245">Ліди</div>
          </button>
          <button class="knopc1">
            <div class="div243">
              <div class="base73"></div>
            </div>
            <div class="div246">Постачальники</div>
          </button>
          <button class="knopd1">
            <div class="base74"></div>
            <div class="div247">Підрядники</div>
          </button>
          <button class="knope1">
            <div class="div243">
              <div class="base75"></div>
              <div class="div246">Налаштування</div>
            </div>
          </button>
          <button class="knopf1">
            <div class="base76"></div>
            <div class="div250">Документи</div>
          </button>
          <button class="knopg1">
            <div class="base77"></div>
            <div class="div251">Звіти</div>
          </button>
          <button class="knoph1">
            <div class="base78"></div>
            <div class="div252">Ціни</div>
          </button>
          <button class="knopi1" id="popupknopI">
            <div class="base79"></div>
            <div class="div253">Замовлення</div>
          </button>
          <button class="knopj1">
            <div class="base80"></div>
            <div class="div254">Дашборд</div>
          </button>
          <button class="knopk1">
            <div class="base81"></div>
            <div class="div255">Нова Пошта</div>
          </button>
        </div>
        <div class="clientfc"></div>
        <div class="clientfd">
          <b class="print-peaks-erp2242">
            <p class="print2">PRINT</p>
            <p class="print2">PEAKS</p>
            <p class="print2">
              <span>ERP</span>
              <span class="span11">2.24</span>
            </p>
          </b>
        </div>
        <div class="clientfe">
          <div class="div256"></div>
          <div class="div257">
            <div class="div258">№</div>
          </div>
          <div class="div259">
            <div class="div260">П.І.Б</div>
            <img class="name-icon1" alt="" src="./public/name.svg" />
          </div>
          <div class="phone1">
            <div class="div261">П.І.Б</div>
            <img
              class="phone-portrait-outline-icon1"
              alt=""
              src="./public/phoneportraitoutline.svg"
            />
          </div>
          <div class="e-mail2">
            <div class="div262">П.І.Б</div>
            <img class="email-icon1" alt="" src="./public/email.svg" />
          </div>
          <div class="telegram9">
            <div class="div263">П.І.Б</div>
            <img class="telegram-icon1" alt="" src="./public/telegram.svg" />
          </div>
          <div class="telegram10">
            <div class="div264">П.І.Б</div>
          </div>
          <div class="telegram11">
            <div class="div265">П.І.Б</div>
          </div>
          <div class="telegram12">
            <div class="div266">П.І.Б</div>
          </div>
          <div class="telegram13">
            <div class="div267">П.І.Б</div>
          </div>
          <div class="telegram14">
            <div class="div268">П.І.Б</div>
          </div>
          <div class="telegram15">
            <div class="div269">П.І.Б</div>
          </div>
          <div class="telegram16">
            <div class="div270">П.І.Б</div>
          </div>
          <div class="div271">№</div>
          <img
            class="discount-solid-icon1"
            alt=""
            src="./public/discountsolid.svg"
          />

          <img
            class="gift-card-money-24-filled-icon1"
            alt=""
            src="./public/giftcardmoney24filled.svg"
          />

          <img class="money-icon1" alt="" src="./public/money.svg" />

          <img class="detective-icon1" alt="" src="./public/detective.svg" />

          <img class="death-alt-icon1" alt="" src="./public/deathalt.svg" />

          <img
            class="calendar-plus-fill-icon1"
            alt=""
            src="./public/calendarplusfill.svg"
          />

          <img
            class="setting-3-bold-icon1"
            alt=""
            src="./public/setting3-bold.svg"
          />

          <div class="iconmaps360-24px11">
            <div class="boundary11"></div>
            <img class="color-icon11" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px12">
            <div class="boundary11"></div>
            <img class="color-icon11" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px13">
            <div class="boundary11"></div>
            <img class="color-icon11" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px14">
            <div class="boundary14"></div>
            <img class="color-icon14" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px15">
            <div class="boundary14"></div>
            <img class="color-icon14" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px16">
            <div class="boundary11"></div>
            <img class="color-icon11" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px17">
            <div class="div243"></div>
            <img class="color-icon17" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px18">
            <div class="boundary11"></div>
            <img class="color-icon11" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px19">
            <div class="boundary11"></div>
            <img class="color-icon11" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px20">
            <div class="boundary11"></div>
            <img class="color-icon11" alt="" src="./public/-color.svg" />
          </div>
          <div class="iconmaps360-24px21">
            <div class="boundary14"></div>
            <img class="color-icon14" alt="" src="./public/-color.svg" />
          </div>
        </div>
        <div class="clientff">
          <img class="icon56" alt="" src="./public/-14.svg" />

          <img class="icon57" alt="" src="./public/-14.svg" />

          <img class="icon58" alt="" src="./public/-14.svg" />

          <img class="icon59" alt="" src="./public/-14.svg" />

          <img class="icon60" alt="" src="./public/-14.svg" />

          <img class="icon61" alt="" src="./public/-14.svg" />

          <div class="div272">1</div>
          <div class="div273">5</div>
          <div class="div274">3</div>
          <div class="div275">2</div>
          <div class="div276">6</div>
          <div class="div277">4</div>
        </div>
        <div class="clientfg">
          <img class="base-icon8" alt="" src="./public/base3.svg" />

          <img class="base-icon9" alt="" src="./public/base4.svg" />

          <img class="base-icon10" alt="" src="./public/base4.svg" />

          <img class="base-icon11" alt="" src="./public/base5.svg" />

          <img class="base-icon12" alt="" src="./public/base5.svg" />

          <div class="base82"></div>
          <div class="base83"></div>
          <div class="base84"></div>
          <div class="base85"></div>
          <div class="base86"></div>
          <div class="base87"></div>
          <div class="base88"></div>
          <div class="base89"></div>
          <div class="base90"></div>
          <div class="base91"></div>
          <div class="base92"></div>
          <div class="base93"></div>
          <div class="base94"></div>
          <div class="base95"></div>
          <div class="base96"></div>
          <div class="base97"></div>
          <div class="base98"></div>
          <div class="base99"></div>
          <div class="base100"></div>
          <div class="base101"></div>
          <div class="base102"></div>
          <div class="base103"></div>
          <div class="base104"></div>
          <div class="base105"></div>
          <div class="base106"></div>
          <div class="base107"></div>
          <div class="base108"></div>
          <div class="base109"></div>
          <div class="base110"></div>
          <div class="base111"></div>
          <div class="base112"></div>
          <div class="base113"></div>
          <div class="base114"></div>
          <div class="base115"></div>
          <div class="base116"></div>
          <div class="base117"></div>
          <div class="base118"></div>
          <div class="base119"></div>
          <div class="base120"></div>
          <div class="base121"></div>
          <div class="base122"></div>
          <div class="base123"></div>
          <div class="div278">20001</div>
          <div class="div279">20001</div>
          <div class="div280">20001</div>
          <div class="div281">20001</div>
          <div class="patricia-ross1">Patricia Ross</div>
          <div class="div282">Пилипенко Артем Юрійович</div>
          <div class="charles-mcdonald1">Charles McDonald</div>
          <div class="div283">Пилипенко Артем Юрійович</div>
          <div class="div284">+38 097 562 90 25</div>
          <div class="div285">+38 097 562 90 25</div>
          <div class="div286">+38 097 562 90 25</div>
          <div class="div287">+38 097 562 90 25</div>
          <div class="frankfullermailcom1">frank.fuller@mail.com</div>
          <div class="aaronmccoymailcom1">aaron.mccoy@mail.com</div>
          <div class="joserobertsmailcom1">jose.roberts@mail.com</div>
          <div class="chadwilliamsonmailcom1">chad.williamson@mail.com</div>
          <div class="aiatomas5">@aiatomas</div>
          <div class="aiatomas6">@aiatomas</div>
          <div class="aiatomas7">@aiatomas</div>
          <div class="aiatomas8">@aiatomas</div>
          <div class="div288">15%</div>
          <div class="div289">15%</div>
          <div class="div290">15%</div>
          <div class="div291">15%</div>
          <div class="div292">2 000 грн</div>
          <div class="div293">2 000 грн</div>
          <div class="div294">2 000 грн</div>
          <div class="div295">2 000 грн</div>
          <div class="div296">2 375 456 грн</div>
          <div class="div297">2 375 456 грн</div>
          <div class="div298">2 375 456 грн</div>
          <div class="div299">2 375 456 грн</div>
          <div class="div300">35 000 грн</div>
          <div class="div301">35 000 грн</div>
          <div class="div302">35 000 грн</div>
          <div class="div303">35 000 грн</div>
          <div class="div304">2 000 грн</div>
          <div class="div305">2 000 грн</div>
          <div class="div306">2 000 грн</div>
          <div class="div307">2 000 грн</div>
          <div class="div308">02.07.2024</div>
          <div class="div309">02.07.2024</div>
          <div class="div310">02.07.2024</div>
          <div class="div311">02.07.2024</div>
          <img class="icon62" alt="" src="./public/--11@2x.png" />

          <img class="icon63" alt="" src="./public/--11@2x.png" />

          <img class="icon64" alt="" src="./public/--11@2x.png" />

          <img class="icon65" alt="" src="./public/--11@2x.png" />

          <img class="radio-icon9" alt="" src="./public/radio.svg" />

          <img class="radio-icon10" alt="" src="./public/radio1.svg" />

          <img class="radio-icon11" alt="" src="./public/radio2.svg" />

          <img class="radio-icon12" alt="" src="./public/radio3.svg" />

          <img class="radio-icon13" alt="" src="./public/radio4.svg" />

          <img class="radio-icon14" alt="" src="./public/radio5.svg" />

          <img class="radio-icon15" alt="" src="./public/radio6.svg" />

          <img class="radio-icon16" alt="" src="./public/radio7.svg" />

          <img class="radio-icon17" alt="" src="./public/radio8.svg" />

          <img class="viber-icon5" alt="" src="./public/viber1.svg" />

          <img class="viber-icon6" alt="" src="./public/viber1.svg" />

          <img class="viber-icon7" alt="" src="./public/viber1.svg" />

          <img class="signal-icon4" alt="" src="./public/signal.svg" />

          <img class="signal-icon5" alt="" src="./public/signal.svg" />

          <img class="signal-icon6" alt="" src="./public/signal.svg" />

          <img class="whatsapp-icon5" alt="" src="./public/whatsapp1.svg" />

          <img class="whatsapp-icon6" alt="" src="./public/whatsapp1.svg" />

          <img class="whatsapp-icon7" alt="" src="./public/whatsapp1.svg" />

          <img class="barcode-icon4" alt="" src="./public/barcode.svg" />

          <img class="barcode-icon5" alt="" src="./public/barcode.svg" />

          <img class="barcode-icon6" alt="" src="./public/barcode.svg" />

          <img class="barcode-icon7" alt="" src="./public/barcode.svg" />

          <a class="a1">
            <div class="base124"></div>
            <img class="icon66" alt="" src="./public/.svg" />
          </a>
          <img class="icon67" alt="" src="./public/1.svg" />

          <img class="signal-icon7" alt="" src="./public/signal1.svg" />

          <img
            class="icontoggleradio-button-check3"
            alt=""
            src="./public/icontoggleradio-button-checked-24px.svg"
          />

          <img
            class="icontoggleradio-button-check4"
            alt=""
            src="./public/icontoggleradio-button-checked-24px.svg"
          />

          <img
            class="icontoggleradio-button-check5"
            alt=""
            src="./public/icontoggleradio-button-checked-24px.svg"
          />

          <img class="viber-icon8" alt="" src="./public/viber2.svg" />

          <img class="whatsapp-icon8" alt="" src="./public/whatsapp2.svg" />

          <img class="icon68" alt="" src="./public/1.svg" />

          <img class="icon69" alt="" src="./public/1.svg" />
        </div>
      </div>
    </div>

    <div id="orderfull" class="popup-overlay" style="display: none">
      <div class="orderfull" id="popuporderfull">
        <div class="zakaza"></div>
        <div class="zakazb"></div>
        <div class="zakazc">
          <img class="icon70" alt="" src="./public/-14.svg" />

          <img class="icon71" alt="" src="./public/-14.svg" />

          <img class="icon72" alt="" src="./public/-14.svg" />

          <img class="icon73" alt="" src="./public/-14.svg" />

          <img class="icon74" alt="" src="./public/-14.svg" />

          <img class="icon75" alt="" src="./public/-14.svg" />

          <div class="div312">1</div>
          <div class="div313">5</div>
          <div class="div314">3</div>
          <div class="div315">2</div>
          <div class="div316">6</div>
          <div class="div317">4</div>
        </div>
        <div class="zakazd">
          <div class="base125"></div>
          <div class="base126"></div>
        </div>
        <div class="zakaze">
          <div class="base127"></div>
          <div class="base128"></div>
          <div class="base129"></div>
          <div class="base130"></div>
        </div>
        <div class="zakazf">
          <button class="knopa2" id="popupknopA">
            <div class="div318">
              <div class="div318">
                <div class="base132"></div>
              </div>
              <div class="div319">Клієнти</div>
            </div>
          </button>
          <button class="knopb2" autofocus="{false}" disabled="{false}">
            <div class="base133"></div>
            <div class="div320">Ліди</div>
          </button>
          <button class="knopc2">
            <div class="div318">
              <div class="base135"></div>
            </div>
            <div class="div321">Постачальники</div>
          </button>
          <button class="knopd2">
            <div class="base136"></div>
            <div class="div322">Підрядники</div>
          </button>
          <button class="knope2">
            <div class="div318">
              <div class="base137"></div>
              <div class="div321">Налаштування</div>
            </div>
          </button>
          <button class="knopf2">
            <div class="base138"></div>
            <div class="div325">Документи</div>
          </button>
          <button class="knopg2">
            <div class="base139"></div>
            <div class="div326">Звіти</div>
          </button>
          <button class="knoph2">
            <div class="base140"></div>
            <div class="div327">Ціни</div>
          </button>
          <button class="knopi2">
            <div class="base141"></div>
            <div class="div328">Замовлення</div>
          </button>
          <button class="knopj2">
            <div class="base142"></div>
            <div class="div329">Дашборд</div>
          </button>
          <button class="knopk2">
            <div class="base143"></div>
            <div class="div330">Нова Пошта</div>
          </button>
        </div>
        <div class="zakazg">
          <b class="print-peaks-erp2243">
            <p class="tintoreto-gesso-sr">PRINT</p>
            <p class="tintoreto-gesso-sr">PEAKS</p>
            <p class="tintoreto-gesso-sr">
              <span>ERP</span>
              <span class="span12">2.24</span>
            </p>
          </b>
        </div>
        <div class="zakazh">
          <div class="base144"></div>
          <div class="base145"></div>
          <img class="base-icon13" alt="" src="./public/base6.svg" />

          <img class="base-icon14" alt="" src="./public/base7.svg" />

          <div class="base146"></div>
          <div class="base147"></div>
          <div class="base148"></div>
          <div class="base149"></div>
          <div class="base150"></div>
          <div class="base151"></div>
          <div class="base152"></div>
          <div class="base153"></div>
          <div class="base154"></div>
          <div class="base155"></div>
          <div class="base156"></div>
          <div class="div331">Статус</div>
          <div class="div332">Номер</div>
          <div class="div333">Кількість</div>
          <div class="div334">Ціна</div>
          <div class="div335">Знижка</div>
          <div class="div336">Сума</div>
          <div class="div337">Дата створення</div>
          <div class="div338">Дата завершення</div>
          <div class="div339">Загальна сума</div>
          <div class="div340">Матеріал</div>
          <div class="div341">Назва</div>
          <div class="div342">П.І.Б</div>
          <div class="del">DEL</div>
          <img class="avatar-line-icon" alt="" src="./public/avatarline.svg" />

          <img
            class="number-symbol-24-regular-icon"
            alt=""
            src="./public/numbersymbol24regular.svg"
          />
        </div>
        <div class="zakazi">
          <div class="div343">
            <div class="base157"></div>
            <div class="div344">30002</div>
            <div class="div345">1</div>
            <img class="barcode-icon8" alt="" src="./public/barcode1.svg" />
          </div>
          <div class="base158"></div>
          <div class="base159"></div>
          <img class="base-icon15" alt="" src="./public/base8.svg" />

          <div class="base160"></div>
          <div class="base161"></div>
          <div class="base162"></div>
          <div class="base163"></div>
          <div class="base164"></div>
          <div class="base165"></div>
          <div class="base166"></div>
          <div class="base167"></div>
          <div class="base168"></div>
          <div class="base169"></div>
          <div class="del1">DEL</div>
          <div class="base170"></div>
          <div class="div346">
            <span>99,50 </span>
            <span class="span13">грн</span>
          </div>
          <div class="div347">
            <span>19 90019</span>
            <span class="span13">грн</span>
          </div>
          <div class="div348">10%</div>
          <div class="div349">10.02.2024 13:51</div>
          <div class="div350">15.02.2024 14:51</div>
          <b class="b">
            <span>17 910 </span>
            <span class="span13">грн</span>
          </b>
          <div class="div351">Пилипенко Артем Юрійович</div>
          <div class="div352">
            <img
              class="photo-2024-07-02-08-58-25-icon"
              alt=""
              src="./public/photo-20240702-085825@2x.png"
            />
          </div>
          <div class="sra3-container">
            <p class="tintoreto-gesso-sr">
              Друк SrA3 на дизайнерському картоні 400 г/м2 +
            </p>
            <p class="tintoreto-gesso-sr">
              матова ламінація + 4 біги + плотерна порізка +
            </p>
            <p class="tintoreto-gesso-sr">свердлення 2 дірок</p>
          </div>
          <div class="xerox-versant-40-container">
            <p class="tintoreto-gesso-sr">
              Xerox Versant 4+0 SR A3 200 шт(200х10=2000),
            </p>
            <p class="tintoreto-gesso-sr">
              Tintoreto gesso SR A3 200 шт (200х10=2000),
            </p>
            <p class="tintoreto-gesso-sr">
              Матова ламінація SR A3 200 шт (200х50=10000),
            </p>
            <p class="tintoreto-gesso-sr">Біговка 800 шт (800х1=800),</p>
            <p class="tintoreto-gesso-sr">
              Свердлення дірок 400 шт (50х2=100),
            </p>
            <p class="tintoreto-gesso-sr">
              Плотерна порізка 100 шт (50*100=5000).
            </p>
          </div>
          <div class="div353">4+0</div>
          <div class="div354">
            <span>200 </span>
            <span class="span13">шт</span>
          </div>
          <div class="div355">
            <div class="base171"></div>
            <div class="div356">Відвантажен</div>
          </div>
          <div class="base172"></div>
          <div class="div357">Пилипенко Артем Юрійович</div>
          <div class="base173"></div>
          <div class="base174"></div>
          <img class="base-icon16" alt="" src="./public/base9.svg" />

          <img class="base-icon17" alt="" src="./public/base7.svg" />

          <div class="base175"></div>
          <div class="base176"></div>
          <div class="base177"></div>
          <div class="base178"></div>
          <div class="base179"></div>
          <div class="base180"></div>
          <div class="base181"></div>
          <div class="base182"></div>
          <div class="base183"></div>
          <div class="base184"></div>
          <div class="base185"></div>
          <div class="div358">
            <span>2 </span>
            <span class="span17">
              <span class="span18">м</span>
              <span class="span19">2</span>
            </span>
          </div>
          <div class="div359">
            <span>700 </span>
            <span class="span20">грн</span>
            <span> </span>
          </div>
          <div class="div360">
            <span>1400 </span>
            <span class="span20">грн</span>
          </div>
          <div class="div361">Пилипенко Артем Юрійович</div>
          <div class="del2">DEL</div>
          <div class="div362">30002</div>
          <div class="div363">2</div>
          <img class="barcode-icon9" alt="" src="./public/barcode2.svg" />

          <div class="div364">
            <img
              class="photo-2024-07-02-08-58-25-icon"
              alt=""
              src="./public/photo-20240702-085825@2x.png"
            />
          </div>
          <div class="div365">
            <p class="tintoreto-gesso-sr">
              Широкоформатний фотодрук на матовому
            </p>
            <p class="tintoreto-gesso-sr">папері 180 г/м2</p>
          </div>
          <div class="epson-p9000-40-container">
            <p class="tintoreto-gesso-sr">
              <span class="epson-p9000-40">Epson P9000 4+0 2 м</span>
              <span class="span22">2 </span>
              <span>(2х350=700), </span>
            </p>
            <p class="tintoreto-gesso-sr">
              Матовий папір 180 г/м2 (2х350=700),
            </p>
          </div>
          <b class="b1">
            <span>1 400 </span>
            <span class="span13">грн</span>
          </b>
          <div class="div366">10.02.2024 13:51</div>
          <div class="div367">15.02.2024 14:51</div>
          <div class="div368">Відвантажен</div>
          <div class="div369">
            <div class="base157"></div>
            <div class="div344">30003</div>
            <div class="div345">1</div>
            <img class="barcode-icon8" alt="" src="./public/barcode1.svg" />
          </div>
          <div class="base187"></div>
          <div class="base188"></div>
          <img class="base-icon18" alt="" src="./public/base8.svg" />

          <div class="base189"></div>
          <div class="base190"></div>
          <div class="base191"></div>
          <div class="base192"></div>
          <div class="base193"></div>
          <div class="base194"></div>
          <div class="base195"></div>
          <div class="base196"></div>
          <div class="base197"></div>
          <div class="base198"></div>
          <div class="del3">DEL</div>
          <div class="base199"></div>
          <div class="div372">
            <span>99,50 </span>
            <span class="span13">грн</span>
          </div>
          <div class="div373">
            <span>19 90019</span>
            <span class="span13">грн</span>
          </div>
          <div class="div374">10%</div>
          <div class="div375">10.02.2024 13:51</div>
          <div class="div376">15.02.2024 14:51</div>
          <b class="b2">
            <span>17 910 </span>
            <span class="span13">грн</span>
          </b>
          <div class="div377">Пилипенко Артем Юрійович</div>
          <div class="div378">
            <img
              class="photo-2024-07-02-08-58-25-icon"
              alt=""
              src="./public/photo-20240702-085825@2x.png"
            />
          </div>
          <div class="sra3-container1">
            <p class="tintoreto-gesso-sr">
              Друк SrA3 на дизайнерському картоні 400 г/м2 +
            </p>
            <p class="tintoreto-gesso-sr">
              матова ламінація + 4 біги + плотерна порізка +
            </p>
            <p class="tintoreto-gesso-sr">свердлення 2 дірок</p>
          </div>
          <div class="xerox-versant-40-container1">
            <p class="tintoreto-gesso-sr">
              Xerox Versant 4+0 SR A3 200 шт(200х10=2000),
            </p>
            <p class="tintoreto-gesso-sr">
              Tintoreto gesso SR A3 200 шт (200х10=2000),
            </p>
            <p class="tintoreto-gesso-sr">
              Матова ламінація SR A3 200 шт (200х50=10000),
            </p>
            <p class="tintoreto-gesso-sr">Біговка 800 шт (800х1=800),</p>
            <p class="tintoreto-gesso-sr">
              Свердлення дірок 400 шт (50х2=100),
            </p>
            <p class="tintoreto-gesso-sr">
              Плотерна порізка 100 шт (50*100=5000).
            </p>
          </div>
          <div class="div379">4+0</div>
          <div class="div380">
            <span>200 </span>
            <span class="span13">шт</span>
          </div>
          <div class="div381">
            <div class="base200"></div>
            <div class="div356">Скасований</div>
          </div>
          <div class="base201"></div>
          <div class="div383">Пилипенко Артем Юрійович</div>
          <div class="del4">DEL</div>
        </div>
        <div class="zakazj">
          <div class="base171"></div>
          <div class="div384">Відвантажен</div>
        </div>
      </div>
    </div>

    <script>
      var popupknopA = document.getElementById("popupknopA");
      if (popupknopA) {
        popupknopA.addEventListener("click", function (e) {
          window.location.href = "Clienfull.html";
        });
      }
      
      var popupknopI = document.getElementById("popupknopI");
      if (popupknopI) {
        popupknopI.addEventListener("click", function (e) {
          window.location.href = "./Orderfull.html";
        });
      }
      
      var popupknopA = document.getElementById("popupknopA");
      if (popupknopA) {
        popupknopA.addEventListener("click", function (e) {
          window.location.href = "Clienfull.html";
        });
      }
      
      var popuporderfull = document.getElementById("popuporderfull");
      if (popuporderfull) {
        popuporderfull.addEventListener("click", function (e) {
          window.location.href = "./Orderfull.html";
        });
      }
      
      var button = document.getElementById("button");
      if (button) {
        button.addEventListener("click", function (e) {
          window.location.href = "./PlusProd.html";
        });
      }
      
      var button1 = document.getElementById("button1");
      if (button1) {
        button1.addEventListener("click", function () {
          var popup = document.getElementById("clientpip");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var container9 = document.getElementById("container9");
      if (container9) {
        container9.addEventListener("click", function () {
          var popup = document.getElementById("clienfull");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var button4 = document.getElementById("button4");
      if (button4) {
        button4.addEventListener("click", function (e) {
          window.location.href = "./Clientpip.html";
        });
      }
      
      var button7 = document.getElementById("button7");
      if (button7) {
        button7.addEventListener("click", function () {
          var popup = document.getElementById("orderfull");
          if (!popup) return;
          var popupStyle = popup.style;
          if (popupStyle) {
            popupStyle.display = "flex";
            popupStyle.zIndex = 100;
            popupStyle.backgroundColor = "rgba(113, 113, 113, 0.3)";
            popupStyle.alignItems = "center";
            popupStyle.justifyContent = "center";
          }
          popup.setAttribute("closable", "");
      
          var onClick =
            popup.onClick ||
            function (e) {
              if (e.target === popup && popup.hasAttribute("closable")) {
                popupStyle.display = "none";
              }
            };
          popup.addEventListener("click", onClick);
        });
      }
      
      var container18 = document.getElementById("container18");
      if (container18) {
        container18.addEventListener("click", function (e) {
          window.location.href = "./Orderfull.html";
        });
      }
      
      var pRINTPEAKSLogo = document.getElementById("Logo");
      if (pRINTPEAKSLogo) {
        pRINTPEAKSLogo.addEventListener("click", function (e) {
          window.location.href = "./PrintPeaks.html";
        });
      }
      </script>
  </body>
</html>
