<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./Wide.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham Office:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Gotham:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ink Free:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="wide">
      <div class="fon11"></div>
      <div class="div419"></div>
      <button class="widec" autofocus="{true}">
        <div class="div420"></div>
        <div class="plus-zam-text1">Додати до замовлення</div>
      </button>
      <div class="calc1">
        <div class="wideb1"></div>
        <div class="sum1">
          <div class="text11">
            <span>350 </span>
            <span class="span40">грн</span>
            <span> x 0,06237 м2 х 10 шт = 218,295 </span>
            <span class="span40">грн</span>
          </div>
          <div class="text12">
            <span>350 </span>
            <span class="span40">грн</span>
            <span> x 0,06237 м2 х 10 шт = 218,295 </span>
            <span class="span40">грн</span>
          </div>
          <div class="text13">
            <span>0,210 </span>
            <span class="span40">м </span>
            <span>x 0,297 </span>
            <span class="span40">м</span>
            <span> = 0,06237 </span>
            <span class="span40">м2</span>
          </div>
          <div class="text14">Ціна друку</div>
          <div class="text15">Перерахунок у квадратні метри</div>
          <div class="text16">Ціна матеріалу</div>
          <div class="sum-text1">Загальна вартість:</div>
          <b class="text17">
            <span>436 </span>
            <span class="span40">грн</span>
          </b>
        </div>
      </div>
      <div class="div421">
        <div class="div422">
          <span>0 </span>
          <span class="span48">мм</span>
        </div>
        <div class="div423">
          <span>1000</span>
          <span class="span48"> мм</span>
        </div>
        <div class="div424">
          <div class="div425">
            <div class="track"></div>
          </div>
          <div class="div426">
            <div class="track1"></div>
          </div>
          <img class="handle-icon" alt="" src="./public/handle.svg" />
        </div>
      </div>
      <div class="widei">
        <div class="div427">
          <span>0 </span>
          <span class="span50">мм</span>
        </div>
        <div class="div428">
          <span>3000</span>
          <span class="span51"> мм</span>
        </div>
        <div class="div429">
          <div class="track2"></div>
        </div>
        <div class="div430">
          <div class="track3"></div>
        </div>
        <img class="handle-icon1" alt="" src="./public/handle1.svg" />
      </div>
      <button class="widej" autofocus="{true}" id="wideJ">
        <div class="div420"></div>
        <div class="plus-prod-text1">Додати до пресетів</div>
      </button>
      <div class="cpmas">Широкоформатний фотодрук:</div>
      <a class="print-peaks-logo2" id="Logo">
        <b class="print-peaks-logo3">
          <p class="print5">PRINT</p>
          <p class="print5">PEAKS</p>
          <p class="print5">
            <span>ERP</span>
            <span class="span52">2.24</span>
          </p>
        </b>
      </a>
      <div class="sizes2" id="Size">
        <select class="sizes3">
          <option value="А3">А3 (29,7х42 см)</option>
          <option value="SR A3">SR A3 (32х45 см)</option>
          <option value="А2">А2</option>
          <option value="А1">А1</option>
        </select>
        <input
          class="size-wide1"
          placeholder="Ширина"
          type="number"
          min="45"
          max="320"
          step="1"
          maxlength="4"
          minlength="2"
          name="11"
        />

        <input
          class="size-hight1"
          placeholder="Висота"
          type="number"
          min="45"
          max="480"
          step="1"
          maxlength="4"
          minlength="2"
        />

        <div class="div432">х</div>
        <div class="div433">
          <div class="text18">Сатін</div>
          <div class="icondropdown-arrowsmall1">
            <img class="mask-icon1" alt="" src="./public/mask1.svg" />
          </div>
        </div>
        <div class="quantity2" id="Kilkist">
          <div class="input-text17">|</div>
          <input
            class="input3"
            placeholder="Обсяг"
            type="number"
            min="1"
            max="9999"
            step="1"
          />

          <div class="frame8"></div>
          <div class="div434"></div>
          <div class="label19" id="Шт">шт</div>
        </div>
      </div>
      <img class="wided-icon" alt="" src="./public/wided@2x.png" />

      <div class="a0a1a2a3">
        <div class="a0">
          <button class="button5"></button>
          <div class="div435" id="f0">
            <span>А0 841</span>
            <span class="span53">мм </span>
            <span>х 1189</span>
            <span class="span53">мм</span>
          </div>
        </div>
        <div class="a11">
          <button class="a12"></button>
          <div class="a1-text">
            <span>А1 594</span>
            <span class="span53">мм </span>
            <span>х 841</span>
            <span class="span53">мм</span>
          </div>
        </div>
        <div class="a2">
          <button class="button6"></button>
          <div class="div436">
            <span>А2 420</span>
            <span class="span53">мм </span>
            <span>х 594</span>
            <span class="span53">мм</span>
          </div>
        </div>
        <div class="a3">
          <button class="button7"></button>
          <div class="div437">
            <span>А3 297</span>
            <span class="span53">мм </span>
            <span>х 420</span>
            <span class="span53">мм</span>
          </div>
        </div>
        <div class="a4">
          <button class="button7"></button>
          <div class="div438">
            <p class="print5">
              <span>
                <span>А4</span>
                <b class="b3"> </b>
              </span>
            </p>
            <p class="print5">
              <span>
                <span>210</span>
                <span class="span53">мм </span>
                <span class="span62">х 297</span>
                <span class="span53">мм</span>
              </span>
            </p>
          </div>
        </div>
        <div class="a5">
          <button class="button7"></button>
          <div class="div439">
            <p class="print5">
              <span>
                <span>А5</span>
                <b class="b3"> </b>
              </span>
            </p>
            <p class="print5">
              <span>
                <span>148</span>
                <span class="span64">мм </span>
                <span class="span65">х 210</span>
                <span class="span64">мм</span>
              </span>
            </p>
          </div>
        </div>
        <div class="a6">
          <button class="button10"></button>
          <div class="div440">А6</div>
        </div>
        <div class="a7">
          <button class="button7"></button>
          <div class="div441">А7</div>
        </div>
        <img class="creditcard-icon" alt="" src="./public/creditcard.svg" />
      </div>
    </div>

    <script>
      var wideJ = document.getElementById("wideJ");
      if (wideJ) {
        wideJ.addEventListener("click", function (e) {
          window.location.href = "./PlusProd.html";
        });
      }
      
      var pRINTPEAKSLogo = document.getElementById("Logo");
      if (pRINTPEAKSLogo) {
        pRINTPEAKSLogo.addEventListener("click", function (e) {
          window.location.href = "./PrintPeaks.html";
        });
      }
      </script>
  </body>
</html>
