/*body {*/
/*    font-family: Arial, sans-serif;*/
/*    margin: 0;*/
/*    padding: 0;*/
/*}*/

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header nav ul {
    list-style: none;
    padding: 0;
}

header nav ul li {
    display: inline;
    margin: 0 1em;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

footer {
    background-color: #333;
    color: white;
    padding: 1em 0;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}

main {
    padding: 2em;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
}

.product-item {
    border: 1px solid #ccc;
    padding: 1em;
    width: calc(33.333% - 2em);
    box-sizing: border-box;
}
