// Variables
$font-eng: 'Arial', sans-serif;

$col-key: #626164;
$col-blur: #999999;
$col-bg-blur: #eeeeee;
$col-active: #20B292;

$sidebar-width: 240px;
$sidebar-toggle-speed : .3s;


// icons
@import "icons";


// placeholders
%blind {
	position: absolute; overflow: hidden; visibility: hidden;
	width: 0; height: 0; font-size: 0; line-height: 0;
}
%icon-close {
	position: relative;
	display: inline-block;
	text-indent: -9999px;
	transform: rotate(45deg);
	&:before, &:after {
		content: ''; position: absolute; display: block;
		background: #222;
	}
	&:before {width: 2px; height: 100%; margin-left: -1px; left: 50%; top: 0;}
	&:after {height: 2px; width: 100%; margin-top: -1px; top: 50%; left: 0;}
}
%transparent-background {
	background: $col-bg-blur url('./images/bg-space.png') 0 0 repeat;
}