.clienta1 {
  position: absolute;
  top: 0px;
  left: 0px;
  backdrop-filter: blur(5px) brightness(115%);
  background-color: var(--color-linen-400);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 1920px;
  height: 1080px;
}
.clientb1 {
  position: absolute;
  top: 110px;
  left: 38.5px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 1843px;
  height: 893px;
}
.clientc1 {
  position: absolute;
  top: 37px;
  left: 27px;
  border-radius: var(--br-11xl);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 1867px;
  height: 1011px;
}
.div187 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  backdrop-filter: blur(4px) brightness(100%);
  background-color: var(--color-linen-500);
  display: none;
}
.div189 {
  position: absolute;
  top: calc(50% - 11px);
  left: 7px;
  display: none;
}
.div188 {
  position: absolute;
  top: 134px;
  left: 47.17px;
  border-radius: var(--br-8xs) 0px 0px var(--br-8xs);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 108px;
  height: 52px;
  font-size: var(--font-size-2xl);
}
.div191 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 51.5px);
  display: none;
}
.name-icon {
  position: absolute;
  bottom: 6.53px;
  left: calc(50% - 40.86px);
  width: 31.6px;
  height: 36.9px;
}
.div190 {
  position: absolute;
  top: 134px;
  left: 155.17px;
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 319px;
  height: 52px;
}
.div192 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 30px);
  display: none;
}
.phone-portrait-outline-icon {
  position: absolute;
  top: calc(50% - 13.79px);
  left: calc(50% - 25px);
  width: 50.4px;
  height: 27.5px;
}
.phone {
  position: absolute;
  top: 134px;
  left: calc(50% - 485.83px);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 276px;
  height: 52px;
}
.div193 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 13px);
  display: none;
}
.email-icon {
  position: absolute;
  top: calc(50% - 15.39px);
  left: calc(50% - 21.74px);
  width: 44.5px;
  height: 31.7px;
}
.e-mail1 {
  position: absolute;
  top: 134px;
  left: calc(50% - 210.83px);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 242px;
  height: 52px;
}
.div194 {
  position: absolute;
  top: calc(50% - 12px);
  right: 9px;
  display: none;
}
.telegram-icon {
  position: absolute;
  top: calc(50% - 15.39px);
  left: calc(50% - 17.64px);
  width: 35.6px;
  height: 31.4px;
}
.telegram1 {
  position: absolute;
  top: 134px;
  left: calc(50% + 31.17px);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 169px;
  height: 52px;
}
.div195 {
  position: absolute;
  top: calc(50% - 12px);
  right: 0px;
  display: none;
}
.telegram2 {
  position: absolute;
  top: 134px;
  left: calc(50% + 200.17px);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 80px;
  height: 52px;
}
.div196 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 31.5px);
  display: none;
}
.telegram3 {
  position: absolute;
  top: 134px;
  left: calc(50% + 280.17px);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 99px;
  height: 52px;
}
.div197 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 43.5px);
  display: none;
}
.telegram4 {
  position: absolute;
  top: 134px;
  left: calc(50% + 379.17px);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 143px;
  height: 52px;
}
.div198 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 32.5px);
  display: none;
}
.telegram5 {
  position: absolute;
  top: 134px;
  left: calc(50% + 522.17px);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 121px;
  height: 52px;
}
.div199 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 32px);
  display: none;
}
.telegram6 {
  position: absolute;
  top: 134px;
  right: 194.83px;
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 122px;
  height: 52px;
}
.div200 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 30.5px);
  display: none;
}
.telegram7 {
  position: absolute;
  top: 134px;
  right: 90.83px;
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 105px;
  height: 52px;
}
.div201 {
  position: absolute;
  top: calc(50% - 12px);
  left: -3px;
  display: none;
}
.telegram8 {
  position: absolute;
  top: 134px;
  right: 46.83px;
  border-radius: 0px var(--br-8xs) var(--br-8xs) 0px;
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 44px;
  height: 52px;
}
.div202 {
  position: absolute;
  top: 145px;
  left: 87.17px;
  font-size: var(--font-size-5xl);
}
.discount-solid-icon {
  position: absolute;
  top: 143.57px;
  left: calc(50% + 223.77px);
  width: 34.2px;
  height: 34.2px;
}
.gift-card-money-24-filled-icon {
  position: absolute;
  top: 143px;
  left: calc(50% + 311.85px);
  width: 35.6px;
  height: 34px;
}
.money-icon {
  position: absolute;
  top: 143.57px;
  left: calc(50% + 436.06px);
  width: 31.7px;
  height: 34px;
}
.detective-icon {
  position: absolute;
  height: 3.06%;
  width: 1.72%;
  top: 13.29%;
  right: 18.79%;
  bottom: 83.65%;
  left: 79.49%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.death-alt-icon {
  position: absolute;
  height: 3.51%;
  width: 1.41%;
  top: 13.06%;
  right: 12.58%;
  bottom: 83.43%;
  left: 86.01%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.calendar-plus-fill-icon {
  position: absolute;
  top: 141.24px;
  right: 124.4px;
  width: 36.8px;
  height: 36.8px;
}
.setting-3-bold-icon {
  position: absolute;
  top: 142.42px;
  right: 51.12px;
  width: 34.4px;
  height: 34.4px;
}
.boundary {
  position: absolute;
  height: calc(100% + 1px);
  width: calc(100% + 1px);
  top: 0px;
  right: -1px;
  bottom: -1px;
  left: 0px;
}
.color-icon {
  position: absolute;
  width: calc(100% - 3.6px);
  top: calc(50% - 5.87px);
  right: 1.04px;
  left: 2.56px;
  max-width: 100%;
  overflow: hidden;
  height: 13.3px;
}
.iconmaps360-24px {
  position: absolute;
  top: 110px;
  left: 87.17px;
  width: 24px;
  height: 24px;
}
.iconmaps360-24px1 {
  position: absolute;
  top: 110px;
  left: 276.17px;
  width: 24px;
  height: 24px;
}
.iconmaps360-24px2 {
  position: absolute;
  top: 110px;
  left: calc(50% - 360.83px);
  width: 24px;
  height: 24px;
}
.boundary3 {
  position: absolute;
  height: calc(100% + 1px);
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: -1px;
  left: 0px;
}
.color-icon3 {
  position: absolute;
  width: calc(100% - 4.6px);
  top: calc(50% - 5.87px);
  right: 2.04px;
  left: 2.56px;
  max-width: 100%;
  overflow: hidden;
  height: 13.3px;
}
.iconmaps360-24px3 {
  position: absolute;
  top: 110px;
  left: calc(50% - 104.83px);
  width: 25px;
  height: 24px;
}
.iconmaps360-24px4 {
  position: absolute;
  top: 110px;
  left: calc(50% + 106.17px);
  width: 25px;
  height: 24px;
}
.iconmaps360-24px5 {
  position: absolute;
  top: 110px;
  left: calc(50% + 232.17px);
  width: 24px;
  height: 24px;
}
.boundary6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.color-icon6 {
  position: absolute;
  width: calc(100% - 4.6px);
  top: calc(50% - 6.37px);
  right: 2.04px;
  left: 2.56px;
  max-width: 100%;
  overflow: hidden;
  height: 13.3px;
}
.iconmaps360-24px6 {
  position: absolute;
  top: 110px;
  left: calc(50% + 316.17px);
  width: 25px;
  height: 25px;
}
.iconmaps360-24px7 {
  position: absolute;
  top: 110px;
  left: calc(50% + 437.17px);
  width: 24px;
  height: 24px;
}
.iconmaps360-24px8 {
  position: absolute;
  top: 110px;
  left: calc(50% + 569.17px);
  width: 24px;
  height: 24px;
}
.iconmaps360-24px9 {
  position: absolute;
  top: 110px;
  right: 243.83px;
  width: 24px;
  height: 24px;
}
.iconmaps360-24px10 {
  position: absolute;
  top: 110px;
  right: 130.83px;
  width: 25px;
  height: 24px;
}
.clientd1 {
  position: absolute;
  top: -1px;
  left: 0px;
  width: 1920px;
  height: 1080px;
}
.icon42 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon43 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 144px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon44 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 72px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon45 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 36px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon46 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 180px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.icon47 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 108px;
  border-radius: 50%;
  max-height: 100%;
  width: 34px;
}
.div203 {
  position: absolute;
  top: 2px;
  left: 9px;
}
.div204 {
  position: absolute;
  top: 2px;
  left: 153px;
}
.div205 {
  position: absolute;
  top: 2px;
  left: 81px;
}
.div206 {
  position: absolute;
  top: 2px;
  left: 45px;
}
.div207 {
  position: absolute;
  top: 2px;
  left: 189px;
}
.div208 {
  position: absolute;
  top: 2px;
  left: 117px;
}
.cliente {
  position: absolute;
  bottom: 47px;
  left: 45.87px;
  width: 214px;
  height: 34px;
  font-size: var(--font-size-5xl);
}
.print1 {
  margin: 0;
}
.span10 {
  font-size: var(--font-size-smi-1);
  vertical-align: sub;
}
.print-peaks-erp2241 {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 18px;
}
.clientf {
  position: absolute;

}
.base-icon2 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 108.4px;
  height: 51.1px;
}
.base-icon3 {
  position: absolute;
  top: 0px;
  left: 108.38px;
  width: 319px;
  height: 51.1px;
}
.base-icon4 {
  position: absolute;
  top: calc(50% - 0.53px);
  left: 108.38px;
  width: 319px;
  height: 51.1px;
}
.base-icon5 {
  position: absolute;
  top: calc(50% - 50.63px);
  left: 108.38px;
  width: 319px;
  height: 51.1px;
}
.base-icon6 {
  position: absolute;
  bottom: 0.05px;
  left: 108.38px;
  width: 319px;
  height: 51.1px;
}
.base27 {
  position: absolute;
  top: 0.35px;
  left: calc(50% - 485.8px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 276px;
  height: 51px;
}
.base28 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% - 485.8px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 276px;
  height: 51px;
}
.base29 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% - 485.8px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 276px;
  height: 51px;
}
.base30 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% - 485.8px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 276px;
  height: 51px;
}
.base31 {
  position: absolute;
  top: 0.35px;
  left: calc(50% - 210.8px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 242px;
  height: 51px;
}
.base32 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% - 210.8px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 242px;
  height: 51px;
}
.base33 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% - 210.8px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 242px;
  height: 51px;
}
.base34 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% - 210.8px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 242px;
  height: 51px;
}
.base35 {
  position: absolute;
  top: 0.35px;
  left: calc(50% + 31.2px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 169px;
  height: 51px;
}
.base36 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% + 31.2px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 169px;
  height: 51px;
}
.base37 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% + 31.2px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 169px;
  height: 51px;
}
.base38 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% + 31.2px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 169px;
  height: 51px;
}
.base39 {
  position: absolute;
  top: 0.35px;
  left: calc(50% + 200.2px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 80px;
  height: 51px;
}
.base40 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% + 200.2px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 80px;
  height: 51px;
}
.base41 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% + 200.2px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 80px;
  height: 51px;
}
.base42 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% + 200.2px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 80px;
  height: 51px;
}
.base43 {
  position: absolute;
  top: 0.35px;
  left: calc(50% + 280.2px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 99px;
  height: 51px;
}
.base44 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% + 280.2px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 99px;
  height: 51px;
}
.base45 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% + 280.2px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 99px;
  height: 51px;
}
.base46 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% + 280.2px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 99px;
  height: 51px;
}
.base47 {
  position: absolute;
  top: 0.35px;
  left: calc(50% + 379.2px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 143px;
  height: 51px;
}
.base48 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: calc(50% + 379.2px);
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 143px;
  height: 51px;
}
.base49 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: calc(50% + 379.2px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 143px;
  height: 51px;
}
.base50 {
  position: absolute;
  bottom: 0.15px;
  left: calc(50% + 379.2px);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 143px;
  height: 51px;
}
.base51 {
  position: absolute;
  top: 0.35px;
  right: 269.95px;
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 121px;
  height: 51px;
}
.base52 {
  position: absolute;
  top: calc(50% - 0.4px);
  right: 269.95px;
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 121px;
  height: 51px;
}
.base53 {
  position: absolute;
  top: calc(50% - 50.4px);
  right: 269.95px;
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 121px;
  height: 51px;
}
.base54 {
  position: absolute;
  right: 269.95px;
  bottom: 0.15px;
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 121px;
  height: 51px;
}
.base55 {
  position: absolute;
  top: 0.35px;
  right: 147.95px;
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 122px;
  height: 51px;
}
.base56 {
  position: absolute;
  top: calc(50% - 0.4px);
  right: 147.95px;
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 122px;
  height: 51px;
}
.base57 {
  position: absolute;
  top: calc(50% - 50.4px);
  right: 147.95px;
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 122px;
  height: 51px;
}
.base58 {
  position: absolute;
  right: 147.95px;
  bottom: 0.15px;
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 122px;
  height: 51px;
}
.base59 {
  position: absolute;
  top: 0.35px;
  right: 43.95px;
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 105px;
  height: 51px;
}
.base60 {
  position: absolute;
  top: calc(50% - 0.4px);
  right: 43.95px;
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 105px;
  height: 51px;
}
.base61 {
  position: absolute;
  top: calc(50% - 50.4px);
  right: 43.95px;
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 105px;
  height: 51px;
}
.base62 {
  position: absolute;
  right: 43.95px;
  bottom: 0.15px;
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 105px;
  height: 51px;
}
.base63 {
  position: absolute;
  top: calc(50% - 0.4px);
  left: 0px;
  background-color: var(--color-linen-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 108.3px;
  height: 51px;
}
.base64 {
  position: absolute;
  top: calc(50% - 50.4px);
  left: 0px;
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 108.3px;
  height: 51px;
}
.base65 {
  position: absolute;
  bottom: 0.15px;
  left: 0px;
  border-radius: 0px 0px 0px var(--br-xs);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 108.3px;
  height: 51px;
}
.base66 {
  position: absolute;
  top: calc(50% - 0.4px);
  right: -0.05px;
  background-color: var(--color-lightgray-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 44px;
  height: 51px;
}
.base67 {
  position: absolute;
  top: calc(50% - 50.4px);
  right: -0.05px;
  background-color: var(--color-lightgray-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 44px;
  height: 51px;
}
.base68 {
  position: absolute;
  right: -0.05px;
  bottom: 0.15px;
  border-radius: 0px 0px var(--br-8xs) 0px;
  background-color: var(--color-lightgray-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 44px;
  height: 51px;
}
.div209 {
  position: absolute;
  top: 15.35px;
  left: 49.35px;
}
.div210 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: 49.35px;
}
.div211 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: 49.35px;
}
.div212 {
  position: absolute;
  bottom: 16.15px;
  left: 49.35px;
}
.patricia-ross {
  position: absolute;
  top: 15.35px;
  left: 236.35px;
}
.div213 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: 166.35px;
}
.charles-mcdonald {
  position: absolute;
  top: calc(50% - 36.4px);
  left: 166.35px;
}
.div214 {
  position: absolute;
  bottom: 16.15px;
  left: 166.35px;
}
.div215 {
  position: absolute;
  top: 15.35px;
  left: calc(50% - 473.8px);
}
.div216 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% - 473.8px);
}
.div217 {
  position: absolute;
  top: calc(50% - 36.4px);
  left: calc(50% - 473.8px);
}
.div218 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% - 473.8px);
}
.frankfullermailcom {
  position: absolute;
  top: 15.35px;
  left: calc(50% - 182.8px);
}
.aaronmccoymailcom {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% - 191.8px);
}
.joserobertsmailcom {
  position: absolute;
  top: calc(50% - 36.4px);
  left: calc(50% - 187.8px);
}
.chadwilliamsonmailcom {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% - 203.8px);
}
.aiatomas1 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 69.2px);
}
.aiatomas2 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 69.2px);
}
.aiatomas3 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 69.2px);
}
.aiatomas4 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 69.2px);
}
.div219 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 225.2px);
}
.div220 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 225.2px);
}
.div221 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 225.2px);
}
.div222 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 225.2px);
}
.div223 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 288.2px);
}
.div224 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 288.2px);
}
.div225 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 288.2px);
}
.div226 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 288.2px);
}
.div227 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 392.2px);
}
.div228 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 392.2px);
}
.div229 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 392.2px);
}
.div230 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 392.2px);
}
.div231 {
  position: absolute;
  top: 15.35px;
  left: calc(50% + 537.2px);
}
.div232 {
  position: absolute;
  top: calc(50% + 14.6px);
  left: calc(50% + 537.2px);
}
.div233 {
  position: absolute;
  top: calc(50% - 35.4px);
  left: calc(50% + 537.2px);
}
.div234 {
  position: absolute;
  bottom: 16.15px;
  left: calc(50% + 537.2px);
}
.div235 {
  position: absolute;
  top: 15.35px;
  right: 167.95px;
}
.div236 {
  position: absolute;
  top: calc(50% + 14.6px);
  right: 167.95px;
}
.div237 {
  position: absolute;
  top: calc(50% - 35.4px);
  right: 167.95px;
}
.div238 {
  position: absolute;
  right: 167.95px;
  bottom: 16.15px;
}
.div239 {
  position: absolute;
  top: 15.35px;
  right: 49.95px;
}
.div240 {
  position: absolute;
  top: calc(50% + 14.6px);
  right: 49.95px;
}
.div241 {
  position: absolute;
  top: calc(50% - 35.4px);
  right: 49.95px;
}
.div242 {
  position: absolute;
  right: 49.95px;
  bottom: 16.15px;
}
.icon48 {
  position: absolute;
  top: 4.35px;
  left: 113.35px;
  width: 47px;
  height: 43px;
  object-fit: cover;
}
.icon49 {
  position: absolute;
  top: calc(50% - 46.4px);
  left: 113.35px;
  width: 47px;
  height: 43px;
  object-fit: cover;
}
.icon50 {
  position: absolute;
  top: calc(50% + 3.6px);
  left: 113.35px;
  width: 47px;
  height: 43px;
  object-fit: cover;
}
.icon51 {
  position: absolute;
  bottom: 4.15px;
  left: 113.35px;
  width: 47px;
  height: 43px;
  object-fit: cover;
}
.radio-icon {
  position: absolute;
  top: calc(50% - 65.4px);
  left: calc(50% - 298.8px);
  width: 9px;
  height: 10px;
}
.radio-icon1 {
  position: absolute;
  top: calc(50% - 13.4px);
  left: calc(50% - 298.8px);
  width: 9px;
  height: 9px;
}
.radio-icon2 {
  position: absolute;
  bottom: 5.15px;
  left: calc(50% - 298.8px);
  width: 9px;
  height: 9px;
}
.radio-icon3 {
  position: absolute;
  top: calc(50% - 65.4px);
  left: calc(50% - 264.8px);
  width: 9px;
  height: 10px;
}
.radio-icon4 {
  position: absolute;
  top: calc(50% + 36.6px);
  left: calc(50% - 264.8px);
  width: 9px;
  height: 9px;
}
.radio-icon5 {
  position: absolute;
  bottom: 5.15px;
  left: calc(50% - 264.8px);
  width: 9px;
  height: 9px;
}
.radio-icon6 {
  position: absolute;
  top: calc(50% - 65.4px);
  left: calc(50% - 230.8px);
  width: 9px;
  height: 10px;
}
.radio-icon7 {
  position: absolute;
  top: calc(50% - 13.4px);
  left: calc(50% - 230.8px);
  width: 9px;
  height: 9px;
}
.radio-icon8 {
  position: absolute;
  bottom: 5.15px;
  left: calc(50% - 230.8px);
  width: 9px;
  height: 9px;
}
.viber-icon1 {
  position: absolute;
  top: 4.9px;
  left: calc(50% - 303.77px);
  width: 26.4px;
  height: 27.8px;
}
.viber-icon2 {
  position: absolute;
  top: calc(50% - 45.72px);
  left: calc(50% - 303.77px);
  width: 26.4px;
  height: 27.8px;
}
.viber-icon3 {
  position: absolute;
  bottom: 18.45px;
  left: calc(50% - 303.77px);
  width: 26.4px;
  height: 27.8px;
}
.signal-icon {
  position: absolute;
  top: 4.9px;
  left: calc(50% - 273.09px);
  width: 27.8px;
  height: 27.8px;
}
.signal-icon1 {
  position: absolute;
  top: calc(50% + 4.38px);
  left: calc(50% - 273.09px);
  width: 27.8px;
  height: 27.8px;
}
.signal-icon2 {
  position: absolute;
  bottom: 18.45px;
  left: calc(50% - 273.09px);
  width: 27.8px;
  height: 27.8px;
}
.whatsapp-icon1 {
  position: absolute;
  top: 4.9px;
  left: calc(50% - 241.01px);
  width: 27.6px;
  height: 27.8px;
}
.whatsapp-icon2 {
  position: absolute;
  top: calc(50% - 45.72px);
  left: calc(50% - 241.01px);
  width: 27.6px;
  height: 27.8px;
}
.whatsapp-icon3 {
  position: absolute;
  bottom: 18.45px;
  left: calc(50% - 241.01px);
  width: 27.6px;
  height: 27.8px;
}
.barcode-icon {
  position: absolute;
  height: 11.89%;
  width: 1.77%;
  top: 5.89%;
  right: 97.79%;
  bottom: 82.22%;
  left: 0.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.barcode-icon1 {
  position: absolute;
  height: 11.89%;
  width: 1.77%;
  top: 55.63%;
  right: 97.79%;
  bottom: 32.48%;
  left: 0.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.barcode-icon2 {
  position: absolute;
  height: 11.89%;
  width: 1.77%;
  top: 31.01%;
  right: 97.79%;
  bottom: 57.1%;
  left: 0.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.barcode-icon3 {
  position: absolute;
  height: 11.89%;
  width: 1.77%;
  top: 80.75%;
  right: 97.79%;
  bottom: 7.36%;
  left: 0.44%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.base69 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: 0px var(--br-8xs) 0px 0px;
  background-color: var(--color-lightgray-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.icon52 {
  position: absolute;
  top: calc(50% - 12.48px);
  left: calc(50% - 13px);
  width: 25.5px;
  height: 26px;
}
.a {
  text-decoration: none;
  position: absolute;
  top: 0.35px;
  right: -0.05px;
  width: 44px;
  height: 51px;
  cursor: pointer;
}
.icon53 {
  position: absolute;
  top: calc(50% - 37.38px);
  right: 10.55px;
  width: 24.4px;
  height: 25px;
}
.signal-icon3 {
  position: absolute;
  top: calc(50% - 45.72px);
  left: calc(50% - 272.07px);
  width: 27.8px;
  height: 27.8px;
}
.icontoggleradio-button-check {
  position: absolute;
  top: calc(50% - 15.4px);
  left: calc(50% - 264.8px);
  width: 13px;
  height: 13px;
}
.icontoggleradio-button-check1 {
  position: absolute;
  top: calc(50% + 33.6px);
  left: calc(50% - 300.8px);
  width: 13px;
  height: 13px;
}
.icontoggleradio-button-check2 {
  position: absolute;
  top: calc(50% + 33.6px);
  left: calc(50% - 232.8px);
  width: 13px;
  height: 13px;
}
.viber-icon4 {
  position: absolute;
  top: calc(50% + 5.4px);
  left: calc(50% - 303.59px);
  width: 26.4px;
  height: 27.8px;
}
.whatsapp-icon4 {
  position: absolute;
  top: calc(50% + 5.4px);
  left: calc(50% - 241.01px);
  width: 27.6px;
  height: 27.8px;
}
.icon54 {
  position: absolute;
  top: calc(50% + 13.12px);
  right: 10.55px;
  width: 24.4px;
  height: 25px;
}
.icon55 {
  position: absolute;
  right: 10.55px;
  bottom: 12.63px;
  width: 24.4px;
  height: 25px;
}
.clientg1 {
  position: absolute;
  top: 190.65px;
  left: 46.83px;
  width: 1826.3px;
  height: 203.5px;
  font-size: var(--font-size-base);
}
.cart-icon {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.clienth1 {
  position: absolute;
  top: 30px;
  left: 1804px;
  width: 68px;
  height: 74px;
}
.client-pip {
  position: relative;
  width: 1920px;
  height: 1080px;
  max-width: 100%;
  max-height: 100%;
  overflow: auto;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-gotham-office);
}
