.fon1 {
  position: absolute;
  top: 0px;
  left: -9px;
  backdrop-filter: blur(5px) brightness(115%);
  background-color: var(--color-linen-400);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 1920px;
  height: 1080px;
}
.fon {
  position: absolute;
  top: 37px;
  left: 27px;
  border-radius: var(--br-11xl);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 1867px;
  height: 1011px;
}
.print4 {
  margin: 0;
}
.span28 {
  font-size: var(--font-size-smi-1);
  vertical-align: sub;
}
.print-peaks-erp2244 {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 18px;
}
.logo {
  position: absolute;
  top: 41px;
  left: 58.17px;
  width: 77px;
  height: 67px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-gotham);
}
.untitled-3-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.untitled-3 {
  position: absolute;
  height: calc(100% - 105px);
  top: 79px;
  right: 39px;
  bottom: 26px;
  width: 243px;
  opacity: 0.5;
}
.span29 {
  font-size: var(--font-size-sm-2);
  vertical-align: sub;
}
.text2 {
  position: absolute;
  top: calc(50% - 39.5px);
  left: 0px;
}
.text3 {
  position: absolute;
  top: calc(50% - 39.5px);
  left: 241px;
}
.text4 {
  position: absolute;
  top: calc(50% - 37.5px);
  left: 358px;
  font-family: var(--font-ink-free);
  opacity: 0.3;
}
.text5 {
  position: absolute;
  top: calc(50% - 39.5px);
  left: 109px;
}
.text6 {
  position: absolute;
  top: calc(50% - 36.5px);
  left: 79px;
}
.text7 {
  position: absolute;
  top: calc(50% - 36.5px);
  left: 211px;
}
.text8 {
  position: absolute;
  top: calc(50% + 4.5px);
  left: 0px;
}
.text9 {
  position: absolute;
  top: calc(50% + 4.5px);
  left: 241px;
}
.text10 {
  position: absolute;
  top: calc(50% + 6.5px);
  left: 362px;
  font-family: var(--font-ink-free);
  opacity: 0.3;
}
.text11 {
  position: absolute;
  top: calc(50% + 4.5px);
  left: 109px;
}
.text12 {
  position: absolute;
  top: calc(50% + 7.5px);
  left: 79px;
}
.text13 {
  position: absolute;
  top: calc(50% + 7.5px);
  left: 211px;
}
.sum {
  position: absolute;
  top: 79px;
  left: 27px;
  width: 545px;
  height: 79px;
}
.sum-text {
  position: absolute;
  top: 2px;
  left: 0px;
}
.text14 {
  position: absolute;
  top: 0px;
  right: -1px;
}
.summ {
  position: absolute;
  bottom: 23px;
  left: 27px;
  width: 350px;
  height: 35px;
}
.div408 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-gold-200);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.plus-zam-text {
  position: absolute;
  top: calc(50% - 15px);
  left: 26.67px;
}
.plus-zam {
  position: absolute;
  top: 0px;
  left: 6px;
  width: 354px;
  height: 38px;
  text-align: center;
}
.wideb {
  position: absolute;
  height: calc(100% - 64px);
  width: 100%;
  top: 64px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-11xl);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.calc {
  position: absolute;
  bottom: 59px;
  left: 58px;
  width: 1817px;
  height: 346px;
}
.bw-text {
  position: absolute;
  top: 8.5px;
  left: 0px;
  font-weight: 700;
}
.div409 {
  position: absolute;
  top: calc(50% - 15px);
  left: 21px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.button3 {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 0;
  background-color: var(--color-gold-200);
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
  width: 77px;
  height: 30px;
}
.div410 {
  position: absolute;
  top: calc(50% - 15px);
  left: 21.5px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.button4 {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 0;
  background-color: var(--color-linen-300);
  position: absolute;
  top: 0.14px;
  left: calc(50% - 38.33px);
  border-radius: var(--br-xs);
  box-sizing: border-box;
  width: 78px;
  height: 30px;
}
.div411 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.span36 {
  font-size: var(--font-size-5xl);
}
.span37 {
  font-size: var(--font-size-xs);
}
.div412 {
  position: absolute;
  top: calc(50% - 14.95px);
  left: 18px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.button5 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  bottom: 0px;
  left: calc(50% - 123.5px);
  width: 106px;
  height: 31.9px;
}
.button6 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  right: 0px;
  bottom: 0px;
  width: 106px;
  height: 31.9px;
}
.div415 {
  position: absolute;
  bottom: 2.04px;
  left: calc(50% - 7.3px);
}
.button7 {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 0;
  background-color: var(--color-linen-300);
  position: absolute;
  top: 0px;
  left: calc(50% - 123.15px);
  border-radius: var(--br-xs);
  box-sizing: border-box;
  width: 78px;
  height: 30px;
}
.paper-format {
  position: absolute;
  bottom: -0.05px;
  left: 0px;
  width: 247px;
  height: 70.9px;
}
.container-l-color15 {
  position: absolute;
  height: calc(100% - 11px);
  width: 100%;
  top: 6px;
  right: 0px;
  bottom: 5px;
  left: 0px;
  border-radius: var(--br-8xs);
  background-color: var(--color-linen-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.label17 {
  position: absolute;
  top: 0px;
  left: 3px;
  letter-spacing: 0.33px;
}
.top-label2 {
  position: absolute;
  top: 0px;
  left: calc(50% - 29px);
  background-color: var(--color-linen-100);
  width: 58px;
  height: 13px;
}
.input-text15 {
  position: absolute;
  top: 0px;
  left: 0px;
  letter-spacing: 0.23px;
  line-height: 24px;
}
.div418 {
  position: absolute;
  right: 0px;
  bottom: 5px;
  background-color: var(--color-linen-100);
  width: 20px;
  height: 3px;
}
.label18 {
  position: absolute;
  right: 1px;
  bottom: 0px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.33px;
  font-family: var(--font-gotham-office);
}
.div417 {
  position: absolute;
  width: calc(100% - 22px);
  right: 12px;
  bottom: 0px;
  left: 10px;
  height: 37px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham);
}
.frame6 {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--color-darkslategray);
  width: 7.9px;
  height: 6.2px;
  opacity: 0;
}
.shape-icon6 {
  position: absolute;
  top: 0.01px;
  left: 0.73px;
  width: 7.8px;
  height: 6.2px;
}
.chevron6 {
  position: absolute;
  height: 13.19%;
  width: 8.78%;
  top: 69.95%;
  right: 3.47%;
  bottom: 16.86%;
  left: 87.76%;
  opacity: 0.5;
}
.shape-icon7 {
  position: absolute;
  top: 0.01px;
  left: 0.73px;
  width: 7.8px;
  height: 6.2px;
  transform: rotate(-180deg);
}
.chevron7 {
  position: absolute;
  height: 13.19%;
  width: 8.78%;
  top: 19.05%;
  right: 3.47%;
  bottom: 67.76%;
  left: 87.76%;
  transform: rotate(180deg);
  opacity: 0.5;
}
.kilkist1 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 98px;
}
.arckush {
  position: absolute;
  top: 0px;
  left: calc(50% + 5.43px);
  width: 98px;
  height: 47px;
  font-size: var(--font-size-3xs);
  color: var(--color-dimgray-100);
}
.div419 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.text15 {
  position: absolute;
  width: calc(100% - 48px);
  top: calc(50% - 15px);
  left: 24px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.sizec-buttom {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 52.7px);
  right: -0.03px;
  width: 235px;
  height: 32px;
}
.text16 {
  position: absolute;
  width: calc(100% - 49px);
  top: calc(50% - 15px);
  left: 25px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.sized-buttom {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 52.7px);
  left: calc(50% + 126.43px);
  width: 252px;
  height: 32px;
}
.div421 {
  position: absolute;
  top: calc(50% - 15px);
  left: 22.5px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.button8 {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 0;
  background-color: var(--color-gold-200);
  position: absolute;
  height: calc(100% - 93.4px);
  width: calc(100% - 890.8px);
  top: 52.55px;
  right: 609.97px;
  bottom: 40.85px;
  left: 280.83px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
}
.b-w {
  position: absolute;
  top: 127px;
  left: 58.17px;
  width: 1270.8px;
  height: 123.4px;
}
.plus-prod-text {
  position: absolute;
  top: 4px;
  left: 50px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: center;
}
.button9 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  right: 45px;
  bottom: 367px;
  width: 354px;
  height: 38px;
}
.bind-text1 {
  position: absolute;
  top: 0px;
  left: 0px;
}
.bind-text {
  position: absolute;
  height: calc(100% - 17px);
  top: 9px;
  bottom: 8px;
  left: 0px;
  width: 207px;
}
.switch {
  position: absolute;
  height: calc(100% - 23px);
  top: 11.5px;
  bottom: 11.5px;
  left: 0px;
}
.kilkist2 {
  position: absolute;
  top: 0px;
  left: calc(50% - 403.95px);
  width: 98px;
  height: 47px;
}
.kilkist2:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}

@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.metal-text {
  position: absolute;
  top: 1.42px;
  left: 19px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.button10 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.metal {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 0.5px);
  top: 0.55px;
  bottom: -0.05px;
  left: calc(50% - 226.45px);
  width: 300.2px;
}
.tverd-text {
  position: absolute;
  top: calc(50% - 14.53px);
  left: 25.67px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.tberd {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 0;
  background-color: var(--color-linen-300);
  position: absolute;
  height: calc(100% - 0.5px);
  top: 0.55px;
  right: -0.09px;
  bottom: -0.05px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
  width: 284.8px;
}
.skoba-text {
  position: absolute;
  top: calc(50% - 15px);
  left: 26px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.skoba {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 0;
  background-color: var(--color-linen-300);
  position: absolute;
  height: calc(100% - 0.4px);
  top: 0px;
  bottom: 0.4px;
  left: 0px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
  width: 132px;
}
.bind-mat {
  position: absolute;
  width: calc(100% - 169px);
  top: calc(50% - 16.5px);
  right: 0px;
  left: 169px;
  height: 32.4px;
}
.form-switches {
  position: absolute;
  height: 100%;
  width: calc(100% - 574.6px);
  top: 0px;
  right: 354.6px;
  bottom: 0px;
  left: 220px;
  font-size: var(--font-size-3xs);
  color: var(--color-dimgray-100);
}
.span40 {
  font-size: var(--font-size-2xl);
}
.span41 {
  font-size: 11.55px;
  vertical-align: sub;
}
.text17 {
  position: absolute;
  width: calc(100% - 15.8px);
  top: calc(50% - 15.9px);
  left: 9px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  height: 30px;
}
.cpmaz {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 158.8px;
}
.div428 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.text18 {
  position: absolute;
  width: calc(100% - 14px);
  top: calc(50% - 15.75px);
  left: 10px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  height: 31px;
}
.cpmaz1 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 0.3px);
  top: 0px;
  right: 0px;
  bottom: 0.3px;
  width: 170px;
}
.div426 {
  position: absolute;
  height: calc(100% - 15.2px);
  top: 7.68px;
  right: 0.01px;
  bottom: 7.52px;
  width: 337px;
}
.div423 {
  position: absolute;
  top: 277px;
  left: 58.17px;
  width: 1492.5px;
  height: 47px;
}
.bw-print {
  position: relative;
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-gotham-office);
}
