.fon15 {
  position: absolute;
  top: 0px;
  left: 0px;
  backdrop-filter: blur(5px) brightness(115%);
  background-color: var(--color-linen-400);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 1920px;
  height: 1080px;
}
.r1575 {
  position: absolute;
  top: 37px;
  left: 27px;
  border-radius: var(--br-11xl);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 1867px;
  height: 1011px;
}
.print8 {
  margin: 0;
}
.span158 {
  font-size: var(--font-size-smi-1);
  vertical-align: sub;
}
.print-peaks-logo {
  position: absolute;
  top: 0px;
  left: 0px;
  line-height: 18px;
}
.cpmc {
  position: absolute;
  top: 41px;
  left: 58.17px;
  width: 77px;
  height: 67px;
  font-size: var(--font-size-3xl);
  font-family: var(--font-gotham);
}
.r1581 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-gold-200);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.plus-zam-text4 {
  position: absolute;
  top: calc(50% - 15px);
  left: 26.67px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: center;
}
.cpmd {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 673px;
  left: 58px;
  width: 354px;
  height: 38px;
}
.untitled-1-icon1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.versant80-img {
  position: absolute;
  height: calc(100% - 33px);
  top: 18px;
  right: 34px;
  bottom: 15px;
  width: 272px;
}
.wideb4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-11xl);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.div535 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: var(--color-gainsboro-200);
}
.text50 {
  position: absolute;
  top: 4px;
  left: 7px;
}
.div534 {
  position: absolute;
  top: calc(50% - 38px);
  left: 0px;
  width: 484px;
  height: 36px;
}
.div537 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: var(--color-linen-100);
}
.text51 {
  position: absolute;
  top: 0px;
  left: 7px;
}
.div536 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 484px;
  height: 34px;
}
.text52 {
  position: absolute;
  top: 3px;
  left: 7px;
}
.div538 {
  position: absolute;
  top: 32px;
  left: 0px;
  width: 484px;
  height: 35px;
}
.div540 {
  position: absolute;
  top: calc(50% - 2px);
  left: 0px;
  width: 484px;
  height: 36px;
}
.div542 {
  position: absolute;
  top: calc(50% - 73px);
  left: 0px;
  width: 484px;
  height: 36px;
}
.div544 {
  position: absolute;
  top: calc(50% + 33px);
  left: 0px;
  width: 484px;
  height: 36px;
}
.div546 {
  position: absolute;
  bottom: 35px;
  left: 0px;
  width: 484px;
  height: 36px;
}
.div548 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 484px;
  height: 36px;
}
.i16 {
  font-weight: 700;
}
.span183 {
  font-size: var(--font-size-2xs);
  vertical-align: sub;
}
.text58 {
  position: absolute;
  top: 1px;
  left: 7px;
}
.div550 {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 619px;
  height: 32px;
  font-size: var(--font-size-xl);
}
.div553 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.div552 {
  position: absolute;
  top: 32px;
  right: 0px;
  width: 619px;
  height: 36px;
  font-size: var(--font-size-xl);
}
.b11 {
  font-size: var(--font-size-sm-2);
}
.span185 {
  vertical-align: sub;
}
.sum-text5 {
  position: absolute;
  top: 0px;
  left: 2px;
}
.sum-text4 {
  position: absolute;
  top: calc(50% + 33px);
  left: calc(50% - 67.5px);
  width: 354px;
  height: 36px;
  font-size: var(--font-size-5xl);
}
.div533 {
  position: absolute;
  height: calc(100% - 2px);
  top: 1px;
  bottom: 1px;
  left: 39px;
  width: 1103px;
}
.cpmad {
  position: absolute;
  bottom: 59px;
  left: 58px;
  width: 1817px;
  height: 282px;
  font-size: var(--font-size-3xl);
}
.plus-prod-text4 {
  position: absolute;
  top: 4px;
  left: 50px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: center;
}
.cpman {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  bottom: 369px;
  left: 1521px;
  width: 354px;
  height: 38px;
}
.bind-text3 {
  position: absolute;
  top: 0px;
  left: 0px;
}
.bind-text2 {
  position: absolute;
  height: calc(100% - 17px);
  top: 9px;
  bottom: 8px;
  left: 53px;
  width: 207px;
}
.switch1 {
  position: absolute;
  height: calc(100% - 23px);
  top: 11px;
  bottom: 12px;
  left: 0px;
}
.container-l-color31 {
  position: absolute;
  height: calc(100% - 11px);
  width: 100%;
  top: 6px;
  right: 0px;
  bottom: 5px;
  left: 0px;
  border-radius: var(--br-8xs);
  background-color: var(--color-linen-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.label43 {
  position: absolute;
  top: 0px;
  left: 3px;
  letter-spacing: 0.33px;
}
.top-label12 {
  position: absolute;
  top: 0px;
  left: calc(50% - 29px);
  background-color: var(--color-linen-100);
  width: 58px;
  height: 13px;
}
.input-text31 {
  position: absolute;
  top: 0px;
  left: 0px;
  letter-spacing: 0.23px;
  line-height: 24px;
}
.div558 {
  position: absolute;
  right: 0px;
  bottom: 5px;
  background-color: var(--color-linen-100);
  width: 20px;
  height: 3px;
}
.label44 {
  position: absolute;
  right: 1px;
  bottom: 0px;
  font-size: var(--font-size-3xs);
  letter-spacing: 0.33px;
  font-family: var(--font-gotham-office);
}
.div557 {
  position: absolute;
  width: calc(100% - 22px);
  right: 12px;
  bottom: 0px;
  left: 10px;
  height: 37px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham);
}
.frame38 {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: var(--color-darkslategray);
  width: 7.9px;
  height: 6.2px;
  opacity: 0;
}
.shape-icon40 {
  position: absolute;
  top: 0.01px;
  left: 0.73px;
  width: 7.8px;
  height: 6.2px;
}
.chevron40 {
  position: absolute;
  height: 13.19%;
  width: 8.78%;
  top: 69.95%;
  right: 3.47%;
  bottom: 16.86%;
  left: 87.76%;
  opacity: 0.5;
}
.shape-icon41 {
  position: absolute;
  top: 0.01px;
  left: 0.73px;
  width: 7.8px;
  height: 6.2px;
  transform: rotate(-180deg);
}
.chevron41 {
  position: absolute;
  height: 13.19%;
  width: 8.78%;
  top: 19.05%;
  right: 3.47%;
  bottom: 67.76%;
  left: 87.76%;
  transform: rotate(180deg);
  opacity: 0.5;
}
.kilkist7 {
  position: absolute;
  top: 0px;
  left: calc(50% - 267.45px);
  width: 98px;
  height: 47px;
}
.kilkist7:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}

@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
.metal-text3 {
  position: absolute;
  top: 1.42px;
  left: 19px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.button11 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}
.metal3 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 0.5px);
  top: 0.55px;
  bottom: -0.05px;
  left: calc(50% - 226.45px);
  width: 300.2px;
}
.tverd-text11 {
  position: absolute;
  top: calc(50% - 14.53px);
  left: 25.67px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.tberd4 {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 0;
  background-color: var(--color-linen-300);
  position: absolute;
  height: calc(100% - 0.5px);
  top: 0.55px;
  right: -0.09px;
  bottom: -0.05px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
  width: 284.8px;
}
.skoba-text3 {
  position: absolute;
  top: calc(50% - 15px);
  left: 26px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.skoba3 {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 0;
  background-color: var(--color-linen-300);
  position: absolute;
  height: calc(100% - 0.4px);
  top: 0px;
  bottom: 0.4px;
  left: 0px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
  width: 132px;
}
.bind-mat1 {
  position: absolute;
  width: calc(100% - 442px);
  top: calc(50% - 16.5px);
  right: 0px;
  left: 442px;
  height: 32.4px;
}
.form-switches1 {
  position: absolute;
  height: 100%;
  width: calc(100% - 354.6px);
  top: 0px;
  right: 354.6px;
  bottom: 0px;
  left: 0px;
  font-size: var(--font-size-3xs);
  color: var(--color-dimgray-100);
}
.span186 {
  font-size: var(--font-size-2xl);
}
.span187 {
  font-size: 11.55px;
  vertical-align: sub;
}
.text60 {
  position: absolute;
  width: calc(100% - 15.8px);
  top: calc(50% - 15.9px);
  left: 9px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  height: 30px;
}
.cpmaz2 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 158.8px;
}
.div561 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.text61 {
  position: absolute;
  width: calc(100% - 14px);
  top: calc(50% - 15.75px);
  left: 10px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
  height: 31px;
}
.cpmaz3 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 0.3px);
  top: 0px;
  right: 0px;
  bottom: 0.3px;
  width: 170px;
}
.div559 {
  position: absolute;
  height: calc(100% - 15.2px);
  top: 7.68px;
  right: 0.01px;
  bottom: 7.52px;
  width: 337px;
}
.div556 {
  position: absolute;
  top: 543px;
  left: 68px;
  width: 1545.5px;
  height: 47px;
}
.button12 {
  cursor: pointer;
  border: 1px solid var(--color-dimgray-100);
  padding: 0;
  background-color: var(--color-linen-300);
  position: absolute;
  top: 2px;
  left: 0px;
  border-radius: var(--br-xs);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
}
.border-radius-icon {
  position: absolute;
  top: 9px;
  left: 8.39px;
  width: 41.6px;
  height: 41.6px;
}
.div564 {
  position: absolute;
  top: 2px;
  left: 63.94px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
}
.border-radius-icon1 {
  position: absolute;
  top: 9.01px;
  left: 72.32px;
  width: 41.6px;
  height: 41.6px;
}
.div565 {
  position: absolute;
  top: 2px;
  left: 127.88px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
}
.border-radius-icon2 {
  position: absolute;
  top: 9px;
  left: 136.27px;
  width: 41.6px;
  height: 41.6px;
}
.div566 {
  position: absolute;
  top: 1.43px;
  left: 190.38px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
  transform: rotate(90deg);
}
.border-radius-icon3 {
  position: absolute;
  top: 8.4px;
  left: 199.09px;
  width: 41.6px;
  height: 41.6px;
}
.div567 {
  position: absolute;
  top: 1.43px;
  left: 251.46px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
  transform: rotate(90deg);
}
.border-radius-icon4 {
  position: absolute;
  top: 8.4px;
  left: 260.17px;
  width: 41.6px;
  height: 41.6px;
}
.div568 {
  position: absolute;
  top: 2px;
  left: 313.97px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
  transform: rotate(180deg);
}
.border-radius-icon5 {
  position: absolute;
  top: 9.28px;
  left: 322.73px;
  width: 41.6px;
  height: 41.6px;
}
.div569 {
  position: absolute;
  top: 2px;
  left: 377.9px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
  transform: rotate(180deg);
}
.border-radius-icon6 {
  position: absolute;
  top: 9.28px;
  left: 386.67px;
  width: 41.6px;
  height: 41.6px;
}
.div570 {
  position: absolute;
  top: 2px;
  left: 502.92px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
}
.icon77 {
  position: absolute;
  top: 9px;
  left: 511.31px;
  width: 41.6px;
  height: 41.6px;
}
.div571 {
  position: absolute;
  top: 1.43px;
  left: 440.41px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
  transform: rotate(90deg);
}
.border-radius-icon7 {
  position: absolute;
  top: 8.4px;
  left: 449.12px;
  width: 41.6px;
  height: 41.6px;
}
.div572 {
  position: absolute;
  top: 1.43px;
  left: 565.42px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
  transform: rotate(270deg);
}
.border-radius-icon8 {
  position: absolute;
  top: 8.77px;
  left: 573.85px;
  width: 41.6px;
  height: 41.6px;
}
.div573 {
  position: absolute;
  top: 1.43px;
  left: 626.5px;
  border-radius: var(--br-xs);
  background-color: var(--color-gold-200);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 54.8px;
  height: 51.9px;
  transform: rotate(270deg);
}
.border-radius-icon9 {
  position: absolute;
  top: 8.77px;
  left: 634.93px;
  width: 41.6px;
  height: 41.6px;
}
.div563 {
  position: absolute;
  height: 100%;
  width: 39.37%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  left: 60.63%;
}
.krugl-button {
  position: absolute;
  top: calc(50% - 15.4px);
  left: 51.01px;
  font-weight: 700;
}
.vector-radius-icon {
  position: absolute;
  height: 76.18%;
  width: 20.15%;
  top: 11.91%;
  right: 69.82%;
  bottom: 11.92%;
  left: 10.03%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.div574 {
  position: absolute;
  height: calc(100% - 3.1px);
  width: 100%;
  top: 0.61px;
  right: 0px;
  bottom: 2.49px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.span190 {
  font-size: var(--font-size-5xl);
}
.span191 {
  font-size: var(--font-size-sm-2);
  vertical-align: sub;
}
.tverd-text12 {
  position: absolute;
  top: 0px;
  left: calc(50% - 5.68px);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.krugm-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 18.4px);
  left: calc(50% - 537.96px);
  width: 120.6px;
  height: 35px;
}
.div575 {
  position: absolute;
  height: calc(100% - 3.1px);
  width: 100%;
  top: 1.55px;
  right: 0px;
  bottom: 1.55px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-gold-200);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.tverd-text13 {
  position: absolute;
  top: 0px;
  left: calc(50% - 5.27px);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.krugn-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 18.4px);
  left: calc(50% - 404.08px);
  width: 120.6px;
  height: 35px;
}
.div576 {
  position: absolute;
  height: calc(100% - 3.1px);
  width: 100%;
  top: 0.55px;
  right: 0px;
  bottom: 2.55px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.tverd-text14 {
  position: absolute;
  top: 0px;
  left: calc(50% - 9.86px);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.krugo-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 18.4px);
  left: calc(50% - 270.2px);
  width: 120.6px;
  height: 35px;
}
.tverd-text15 {
  position: absolute;
  top: 0px;
  right: 13.67px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.krugp-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 18.4px);
  left: calc(50% - 136.32px);
  width: 120.6px;
  height: 35px;
}
.tverd-text16 {
  position: absolute;
  top: 0px;
  right: 16.58px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.krugq-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 18.4px);
  left: calc(50% - 2.44px);
  width: 120.6px;
  height: 35px;
}
.krugr-button7 {
  position: absolute;
  top: calc(50% - 12.4px);
  left: 0px;
}
.div562 {
  position: absolute;
  top: 400px;
  left: 68px;
  width: 1726.6px;
  height: 54.8px;
}
.div580 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gold-200);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.icon78 {
  position: absolute;
  top: 5px;
  left: calc(50% - 3px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvora-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 312px);
  width: 44px;
}
.div581 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-8xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
}
.icon79 {
  position: absolute;
  top: 5px;
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon80 {
  position: absolute;
  top: 5px;
  right: 6px;
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvorb-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 364px);
  width: 44px;
}
.icon83 {
  position: absolute;
  top: calc(50% + 11px);
  left: calc(50% - 3px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvorc-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 419px);
  width: 44px;
}
.icon86 {
  position: absolute;
  top: calc(50% + 11px);
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon87 {
  position: absolute;
  top: calc(50% + 11px);
  right: 6px;
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvord-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  right: 217px;
  bottom: 0px;
  width: 44px;
}
.icon88 {
  position: absolute;
  top: calc(50% - 5px);
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvore-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  right: 162px;
  bottom: 0px;
  width: 44px;
}
.icon89 {
  position: absolute;
  top: calc(50% + 8px);
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon90 {
  position: absolute;
  top: calc(50% - 16px);
  left: calc(50% - 15px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvorf-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  right: 108px;
  bottom: 0px;
  width: 44px;
}
.otvorg-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  right: 54px;
  bottom: 0px;
  width: 44px;
}
.icon94 {
  position: absolute;
  top: 3px;
  left: calc(50% - 14px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon95 {
  position: absolute;
  top: calc(50% + 2px);
  left: calc(50% - 14px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon96 {
  position: absolute;
  bottom: 5px;
  left: calc(50% - 14px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.icon97 {
  position: absolute;
  top: calc(50% - 11px);
  left: calc(50% - 14px);
  border-radius: 50%;
  width: 7px;
  height: 7px;
}
.otvorh-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  width: 44px;
}
.otvori-button {
  position: absolute;
  top: calc(50% - 15px);
  left: 52px;
  font-weight: 700;
}
.div588 {
  position: absolute;
  height: calc(100% - 3.1px);
  width: 100%;
  top: 1.61px;
  right: 0px;
  bottom: 1.49px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.tverd-text17 {
  position: absolute;
  top: 0px;
  right: 15.31px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.diameter-icon {
  position: absolute;
  top: calc(50% - 11.81px);
  left: 17.78px;
  width: 24.5px;
  height: 24.5px;
}
.otvorj-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 19px);
  top: 10px;
  bottom: 9px;
  left: calc(50% - 271.76px);
  width: 120.6px;
}
.tverd-text18 {
  position: absolute;
  top: 0px;
  right: 7.31px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.diameter-icon1 {
  position: absolute;
  top: calc(50% - 11.81px);
  left: 7.78px;
  width: 24.5px;
  height: 24.5px;
}
.otvork-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 19px);
  top: 9.5px;
  bottom: 9.5px;
  left: calc(50% - 406.82px);
  width: 120.6px;
}
.diameter-icon2 {
  position: absolute;
  top: 4.94px;
  left: 17.78px;
  width: 24.5px;
  height: 24.5px;
}
.otvorl-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 19px);
  top: 10px;
  bottom: 9px;
  left: calc(50% - 136.7px);
  width: 120.6px;
}
.otvorm-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 19px);
  top: 10px;
  bottom: 9px;
  left: calc(50% - 1.65px);
  width: 120.6px;
}
.otvorn-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 19px);
  top: 10px;
  bottom: 9px;
  left: calc(50% + 133.41px);
  width: 120.6px;
}
.otvoro-button {
  position: absolute;
  top: calc(50% - 13px);
  left: calc(50% - 735px);
}
.div579 {
  position: absolute;
  top: 476px;
  left: 68px;
  width: 1470px;
  height: 54px;
}
.icon98 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 0.5px;
  bottom: 2px;
  left: calc(50% - 0.01px);
  max-height: 100%;
  width: 1px;
}
.zgina-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 328px;
  width: 132.2px;
}
.icon99 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 29.86px);
  max-height: 100%;
  width: 1px;
}
.icon100 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 29.14px);
  max-height: 100%;
  width: 1px;
}
.zginb-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 416.93px);
  width: 132.2px;
}
.icon101 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 26.38px;
  max-height: 100%;
  width: 1px;
}
.icon102 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 0.01px);
  max-height: 100%;
  width: 1px;
}
.icon103 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 37.28px);
  max-height: 100%;
  width: 1px;
}
.zginc-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 265.78px);
  width: 132.2px;
}
.icon104 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 21.24px;
  max-height: 100%;
  width: 1px;
}
.icon105 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 13.86px);
  max-height: 100%;
  width: 1px;
}
.icon106 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 17.14px);
  max-height: 100%;
  width: 1px;
}
.icon107 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  right: 21.96px;
  bottom: 1.25px;
  max-height: 100%;
  width: 1px;
}
.zgind-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 120.31px);
  width: 132.2px;
}
.icon108 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 13.53px;
  max-height: 100%;
  width: 1px;
}
.icon109 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 34.57px);
  max-height: 100%;
  width: 1px;
}
.icon110 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 14.57px);
  max-height: 100%;
  width: 1px;
}
.icon111 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 5.43px);
  max-height: 100%;
  width: 1px;
}
.icon112 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 25.43px);
  max-height: 100%;
  width: 1px;
}
.icon113 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  right: 20.67px;
  bottom: 1.25px;
  max-height: 100%;
  width: 1px;
}
.zgine-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 170.64px);
  width: 132.2px;
}
.icon114 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 10.67px;
  max-height: 100%;
  width: 1px;
}
.icon115 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 37.43px);
  max-height: 100%;
  width: 1px;
}
.icon116 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 19.43px);
  max-height: 100%;
  width: 1px;
}
.icon117 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 1.43px);
  max-height: 100%;
  width: 1px;
}
.icon118 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 16.57px);
  max-height: 100%;
  width: 1px;
}
.icon119 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  right: 13.19px;
  bottom: 1.25px;
  max-height: 100%;
  width: 1px;
}
.icon120 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 33.91px);
  max-height: 100%;
  width: 1px;
}
.zginf-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 316.11px);
  width: 132.2px;
}
.icon121 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 10.38px;
  max-height: 100%;
  width: 1px;
}
.icon122 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 33.72px);
  max-height: 100%;
  width: 1px;
}
.icon123 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  right: 23.82px;
  bottom: 1.25px;
  max-height: 100%;
  width: 1px;
}
.icon124 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 16.28px);
  max-height: 100%;
  width: 1px;
}
.icon125 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 8.72px);
  max-height: 100%;
  width: 1px;
}
.zging-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 25.16px);
  width: 132.2px;
}
.icon126 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 11.15px;
  max-height: 100%;
  width: 1px;
}
.icon127 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 25.15px;
  max-height: 100%;
  width: 1px;
}
.icon128 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 26.95px);
  max-height: 100%;
  width: 1px;
}
.icon129 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 12.95px);
  max-height: 100%;
  width: 1px;
}
.icon130 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 1.05px);
  max-height: 100%;
  width: 1px;
}
.icon131 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 15.05px);
  max-height: 100%;
  width: 1px;
}
.icon132 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 29.05px);
  max-height: 100%;
  width: 1px;
}
.icon133 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  right: 22.05px;
  bottom: 1.25px;
  max-height: 100%;
  width: 1px;
}
.icon134 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 0.3px;
  right: 8.05px;
  bottom: 2.2px;
  max-height: 100%;
  width: 1px;
}
.zginh-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  right: 157.65px;
  bottom: 0px;
  width: 132.2px;
}
.icon135 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 13.3px;
  max-height: 100%;
  width: 1px;
}
.icon136 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 38.8px);
  max-height: 100%;
  width: 1px;
}
.icon137 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 24.8px);
  max-height: 100%;
  width: 1px;
}
.icon138 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 9.8px);
  max-height: 100%;
  width: 1px;
}
.icon139 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 5.2px);
  max-height: 100%;
  width: 1px;
}
.icon140 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 20.2px);
  max-height: 100%;
  width: 1px;
}
.icon141 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 35.2px);
  max-height: 100%;
  width: 1px;
}
.icon142 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  right: 13.9px;
  bottom: 1.25px;
  max-height: 100%;
  width: 1px;
}
.zgini-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 461.59px);
  width: 132.2px;
}
.icon143 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 11.3px;
  max-height: 100%;
  width: 1px;
}
.icon144 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 8.03px);
  max-height: 100%;
  width: 1px;
}
.icon145 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 34.7px);
  max-height: 100%;
  width: 1px;
}
.icon146 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 17.97px);
  max-height: 100%;
  width: 1px;
}
.icon147 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  right: 27.03px;
  bottom: 1.25px;
  max-height: 100%;
  width: 1px;
}
.icon148 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: 24.3px;
  max-height: 100%;
  width: 1px;
}
.icon149 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 4.97px);
  max-height: 100%;
  width: 1px;
}
.icon150 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% - 21.7px);
  max-height: 100%;
  width: 1px;
}
.icon151 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  bottom: 1.25px;
  left: calc(50% + 30.97px);
  max-height: 100%;
  width: 1px;
}
.icon152 {
  position: absolute;
  height: calc(100% - 2.5px);
  top: 1.25px;
  right: 14.03px;
  bottom: 1.25px;
  max-height: 100%;
  width: 1px;
}
.zginj-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  right: -0.01px;
  bottom: 0px;
  width: 144px;
}
.zgink-button {
  position: absolute;
  top: 1px;
  left: 51.42px;
  font-weight: 700;
}
.zginl-button {
  position: absolute;
  height: calc(100% - 7.9px);
  top: 4px;
  bottom: 3.9px;
  left: 0px;
}
.div593 {
  position: absolute;
  top: 344px;
  left: 68px;
  width: 1793px;
  height: 31.9px;
}
.div605 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.text62 {
  position: absolute;
  width: calc(100% - 31.7px);
  top: calc(50% - 14.95px);
  left: 16px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.cpmaz4 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 0px;
  width: 170.7px;
}
.text63 {
  position: absolute;
  width: calc(100% - 70.7px);
  top: calc(50% - 14.95px);
  left: 36px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.cpmba {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 83.84px);
  width: 170.7px;
}
.text64 {
  position: absolute;
  width: calc(100% - 27.7px);
  top: calc(50% - 14.95px);
  left: 18px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.cpmbb {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0.05px;
  right: 0.04px;
  bottom: -0.05px;
  width: 170.7px;
}
.laminationa-button {
  position: absolute;
  height: calc(100% - 3.1px);
  top: 1.5px;
  right: 0px;
  bottom: 1.6px;
  width: 537.8px;
}
.laminationb-button {
  position: absolute;
  top: 2.5px;
  left: 53px;
  font-weight: 700;
}
.div609 {
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  width: 110.2px;
  height: 31.9px;
}
.div608 {
  position: absolute;
  height: 91.14%;
  width: 100%;
  top: 2.86%;
  right: 0%;
  bottom: 6%;
  left: 0%;
}
.tverd-text22 {
  position: absolute;
  top: 0%;
  left: 19.7%;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: center;
}
.laminationc-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: 328px;
  width: 110.2px;
}
.laminationd-button {
  position: absolute;
  height: calc(100% - 3.1px);
  width: 100%;
  top: 2px;
  right: 0px;
  bottom: 1.1px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.laminatione-button {
  position: absolute;
  top: 0px;
  left: calc(50% - 31.09px);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.button13 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 443.7px);
  width: 106.2px;
}
.laminationg-button {
  position: absolute;
  top: 0px;
  right: 14.7px;
  font-family: var(--font-gotham-office);
  color: var(--color-gray-100);
  text-align: left;
}
.button14 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 327.27px);
  width: 121.5px;
}
.laminationh-button {
  position: absolute;
  height: calc(100% - 3.1px);
  width: 100%;
  top: 2px;
  right: 0px;
  bottom: 1.1px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-gold-200);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.laminationi-button {
  position: absolute;
  top: 0px;
  right: 13.16px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.button15 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 195.35px);
  width: 120.4px;
}
.laminationk-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  left: 16.35px;
  font-family: var(--font-gotham-office);
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
}
.button16 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 64.59px);
  width: 115.4px;
}
.laminationm-button {
  position: absolute;
  top: 0px;
  right: 11.51px;
  font-family: var(--font-gotham-office);
  color: var(--color-gray-100);
  text-align: left;
}
.button17 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 61.18px);
  width: 118.4px;
}
.laminationo-button {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 0px;
  right: 11.38px;
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.button18 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% + 189.95px);
  width: 116.4px;
}
.laminationp-button {
  position: absolute;
  height: calc(100% - 11px);
  top: 5.5px;
  bottom: 5.5px;
  left: 0px;
}
.div604 {
  position: absolute;
  top: 273.5px;
  left: 68px;
  width: 1792.8px;
  height: 35px;
}
.otvori-button1 {
  position: absolute;
  top: calc(50% - 15px);
  left: 53px;
  font-weight: 700;
}
.krugr-button8 {
  position: absolute;
  top: calc(50% - 12px);
  left: calc(50% - 347.6px);
}
.kilkist8 {
  position: absolute;
  height: 100%;
  top: 0px;
  bottom: 0px;
  left: calc(50% - 19.6px);
  width: 98px;
  font-size: var(--font-size-3xs);
  color: var(--color-dimgray-100);
}
.kilkist8:hover {
  animation: 1s ease 0s infinite normal none scale-up;
  opacity: 1;
}
.tverd-text23 {
  position: absolute;
  top: 0px;
  right: 41.81px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
}
.otvorl-button1 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 15.1px);
  top: 8px;
  bottom: 7.1px;
  left: calc(50% + 92.41px);
  width: 120.6px;
}
.otvorl-button2 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  height: calc(100% - 15.1px);
  top: 8px;
  right: 0px;
  bottom: 7.1px;
  width: 120.6px;
}
.div611 {
  position: absolute;
  top: 601.5px;
  left: 68px;
  width: 695.2px;
  height: 47px;
}
.div617 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.span224 {
  font-size: var(--font-size-xs);
}
.div618 {
  position: absolute;
  top: 0px;
  left: 14.5px;
}
.div616 {
  position: absolute;
  height: calc(100% - 1px);
  top: 1px;
  bottom: 0px;
  left: 139.33px;
  width: 106px;
}
.field-button12 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-9xs);
  background-color: var(--color-linen-100);
  border: 1px solid var(--color-lightgray-100);
  box-sizing: border-box;
}
.text65 {
  position: absolute;
  width: calc(100% - 43px);
  top: calc(50% - 14px);
  left: 12px;
  display: inline-block;
}
.mask-icon7 {
  position: absolute;
  height: calc(100% - 10.2px);
  width: calc(100% + 2.4px);
  top: 5.05px;
  right: -1.9px;
  bottom: 5.15px;
  left: -0.5px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.icondropdown-arrowsmall7 {
  position: absolute;
  right: 9.96px;
  bottom: 2px;
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 24.3px;
  height: 24px;
}
.div619 {
  position: absolute;
  height: calc(100% - 0.9px);
  top: 0px;
  right: -0.03px;
  bottom: 0.9px;
  width: 283px;
}
.div621 {
  position: absolute;
  top: calc(50% - 15.95px);
  left: 14.5px;
}
.mam {
  position: absolute;
  top: calc(50% - 15.45px);
  left: 0px;
  width: 106px;
  height: 31.9px;
}
.div622 {
  position: absolute;
  top: calc(50% - 15.45px);
  left: 115px;
}
.mam1 {
  position: absolute;
  top: calc(50% + 9.55px);
  left: 0px;
  width: 541.3px;
  height: 32.9px;
}
.text66 {
  position: absolute;
  width: calc(100% - 48px);
  top: calc(50% - 15px);
  left: 24px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.sizec-buttom1 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 34.45px);
  right: 0px;
  width: 235px;
  height: 32px;
}
.text67 {
  position: absolute;
  width: calc(100% - 49px);
  top: calc(50% - 15px);
  left: 25px;
  font-size: var(--font-size-5xl);
  font-family: var(--font-gotham-office);
  color: var(--color-black);
  text-align: left;
  display: inline-block;
}
.sized-buttom1 {
  cursor: pointer;
  border: none;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: calc(50% - 34.45px);
  left: calc(50% + 158px);
  width: 252px;
  height: 32px;
}
.top-label14 {
  position: absolute;
  top: 0px;
  left: calc(50% - 29px);
  background-color: var(--color-linen-100);
  width: 60px;
  height: 13px;
}
.chevron-2 {
  position: absolute;
  width: calc(100% - 22px);
  right: 12px;
  bottom: 0px;
  left: 10px;
  height: 37px;
  font-size: var(--font-size-5xl);
  color: var(--color-dimgray-100);
  font-family: var(--font-gotham);
}
.sizee-buttom {
  position: absolute;
  top: calc(50% - 42.45px);
  right: 531.01px;
  width: 98px;
  height: 47px;
  font-size: var(--font-size-3xs);
}
.text68 {
  position: absolute;
  width: calc(100% - 48px);
  top: calc(50% - 14px);
  left: 12px;
  display: inline-block;
}
.icondropdown-arrowsmall8 {
  position: absolute;
  right: 5.96px;
  bottom: 3px;
  border: 1px solid var(--color-gray-1200);
  box-sizing: border-box;
  width: 24.3px;
  height: 24px;
}
.div626 {
  position: absolute;
  bottom: 0.9px;
  left: calc(50% - 101.51px);
  width: 502px;
  height: 32px;
}
.cpmas8 {
  position: absolute;
  top: 8.5px;
  left: 0px;
  font-weight: 700;
}
.size-1 {
  position: absolute;
  top: 132px;
  left: 121px;
  width: 1334px;
  height: 84.9px;
}
.cpm {
  position: relative;
  width: 100%;
  height: 1080px;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--color-black);
  font-family: var(--font-gotham-office);
}
