.div828 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-11xl);
  background-color: var(--color-linen-300);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.div829 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-100);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.name-text {
  position: absolute;
  top: calc(50% - 12.5px);
  left: 7.5px;
  opacity: 0.3;
}
.name {
  position: absolute;
  width: calc(100% - 22px);
  top: calc(50% - 22px);
  right: 13px;
  left: 9px;
  height: 32px;
  text-align: left;
}
.base282 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-linen-100);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.p49 {
  margin: 0;
}
.logo-text {
  position: absolute;
  top: calc(50% - 23px);
  left: calc(50% - 71.5px);
}
.logo3 {
  position: absolute;
  top: 9px;
  right: 13px;
  width: 197px;
  height: 56px;
}
.icon-text {
  position: absolute;
  top: calc(50% - 25px);
  left: calc(50% - 73.5px);
}
.icon178 {
  position: absolute;
  top: 9px;
  left: 9px;
  width: 197px;
  height: 56px;
}
.base284 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  border-radius: var(--br-xs);
  background-color: var(--color-gold-200);
  border: 0.5px solid var(--color-dimgray-100);
  box-sizing: border-box;
}
.icon-text1 {
  position: absolute;
  top: calc(50% - 21px);
  left: calc(50% - 83.5px);
}
.icon179 {
  position: absolute;
  top: 124px;
  left: 11px;
  width: 197px;
  height: 56px;
  font-size: var(--font-size-base);
}
.icon-text2 {
  position: absolute;
  top: calc(50% - 21px);
  left: calc(50% - 70.5px);
}
.icon180 {
  position: absolute;
  top: 124px;
  left: 211px;
  width: 197px;
  height: 56px;
  font-size: var(--font-size-base);
}
.div827 {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 421px;
  height: 192px;
}
.plus-prod {
  position: relative;
  width: 100%;
  height: 193px;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-gotham-office);
}
