<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print Peaks ERP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
      <header>
            <div class="logo">
                <h1 class="Logo">PRINT 
					PEAKS 
					ERP 5.1</h1>
            </div>
            <div class="top-menu">
                <button class="ButtonClients">Клієнти</button>
                <button>Вимоги</button>
                <button>Постачальники</button>
                <button>Підрядники</button>
                <button>Замовлення</button>
                <button>Документи</button>
                <button>Ціни</button>
                <button>Дашборд</button>
                <button>Нова Пошта</button>
                <button>Звіти</button>
                <button class="ButtonSetting">Налаштування</button>
            </div>
        </header>

      <main class="main-content">
        <aside class="side-menu">
			  <div class="NumberOrdersColor">
            <button class="btn NumberOrdersColorRed">~</button>
            <button class="btn NumberOrdersColorGrey">~</button>
            <button class="btn NumberOrdersColorOrange">~</button>
            <button class="btn NumberOrdersColorBlue">~</button>
            <button class="btn NumberOrdersColorGreen">~</button>
			</div>
                <button class="order-number">№ 10001</button>
              
            </aside>
<footer>
<div class="buttons"> </div>
            </footer>
<footer class="footer2">
  <div class="customer-info"> </div>
  <div class="buttons"> </div>
</footer>
<footer class="footer1"> </footer>
      </main>
</div>
</body>
</html>
