<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar Navigation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        /* Additional styles if needed */
    </style>
</head>
<body className="bg-blue-900">
<div className="w-64 space-y-6 py-7 px-2 absolute inset-y-0 left-0 transform -translate-x-full md:relative md:translate-x-0 transition duration-200 ease-in-out">
    <!-- Sidebar links -->
    <a href="#" className="flex items-center space-x-2 px-4 py-3 rounded-md text-white bg-green-600">
        <i className="fas fa-clipboard-list"></i>
        <span>Завдання</span>
        <span className="ml-auto inline-block py-1 px-2 text-xs font-semibold text-green-800 bg-white rounded-full">1</span>
    </a>
    <a href="#" className="flex items-center space-x-2 px-4 py-3 rounded-md text-white hover:bg-green-500">
        <i className="fas fa-truck"></i>
        <span>Доставка</span>
    </a>
    <a href="#" className="flex items-center space-x-2 px-4 py-3 rounded-md text-white hover:bg-green-500">
        <i className="fas fa-comments"></i>
        <span>Чати</span>
    </a>
    <!-- More sidebar links -->
</div>
</body>
</html>